package com.bindo.paymentsdk.v3.pay.gateway.amex.util.juice;

public class JuicePKP extends JuicePK {
    protected static final byte[][] PTKYB = new byte[][]{{-69, 68, -93, 68}, {77, 86, 101, 126}, {113, -61, 58, 60}, {104, -74, -87, -63}, {-110, -54, -86, -33}, {-47, 9, -54, -93}, {63, -90, -96, 6}, {66, 83, 11, 104}, {-81, 86, -45, -45}, {-78, -24, 33, 6}, {-114, -25, -62, 14}, {-79, -49, -85, 58}, {15, 30, 45, 60}, {113, 53, 69, 6}, {-31, 74, -11, 24}, {77, 86, 101, 126}, {89, 116, 96, -4}, {89, 116, 96, -4}, {-114, 112, 59, -95}, {108, 94, -8, 29}, {-47, 9, -54, -93}, {-112, -121, 90, 127}, {89, 116, 96, -4}, {89, 65, 85, -44}, {113, -61, 58, 60}, {-114, 112, 59, -95}, {52, 86, 120, -102}, {75, 90, 105, 120}, {89, 65, 85, -44}, {17, 7, 32, 8}, {-78, -24, 33, 6}, {56, 73, 103, 76}, {71, 57, -62, -111}, {-120, -68, -87, 14}, {127, 1, 16, 98}, {-78, -24, 33, 6}, {15, 121, -61, -124}, {-119, -85, -51, -17}, {-78, -24, 33, 6}, {35, 69, 103, -119}, {-78, -24, 33, 6}, {75, 90, 105, 120}, {-81, 86, -45, -45}, {57, -33, -108, -58}, {-31, 74, -11, 24}, {98, 123, -81, -78}, {-79, -49, -85, 58}, {89, 116, 96, -4}, {77, -41, 105, -124}, {38, 2, 49, -98}, {89, 116, 96, -4}, {15, 30, 45, 60}, {63, -90, -96, 6}, {40, 33, 0, 14}, {-87, -25, 73, 71}, {7, 36, 53, 97}, {-69, 68, -93, 68}, {0, 5, 80, 6}};

    public JuicePKP() {
    }

    public String getName() {
        return "PKP";
    }

    protected byte[] getPartialKey(int index) {
        return PTKYB[index];
    }
}
