package com.bindo.paymentsdk.v3.pay.gateway.amex.ips.constants;

public abstract interface AuthorizationConstants
  extends Constants
{
  public static final int[] MAX_FIELD_LEN = {
    8, 21, 6, 12, 12, 12, 10, 8, 8, 8, 
    6, 12, 4, 4, 6, 4, 4, 4, 3, 3, 
    3, 12, 3, 3, 4, 4, 1, 6, 3, 24, 
    101, 13, 13, 30, 39, 107, 12, 6, 3, 3, 
    8, 15, 101, 27, 78, 102, 102, 103, 3, 3, 
    3, 8, 8, 123, 32, 37, 3, 11, 99, 999, 
    999, 63, 255, 1, 8, 204, 2, 3, 3, 3, 
    8, 999, 6, 10, 10, 10, 10, 10, 10, 10, 
    10, 10, 10, 10, 10, 16, 16, 16, 16, 10, 
    3, 3, 11, 11, 99, 999, 16, 25, 11, 11, 
    17, 28, 28, 100, 16, 16, 10, 10, 84, 84, 
    999, 999, 999, 999, 999, 999, 999, 999, 999, 999, 
    999, 999, 999, 999, 999, 999, 999, 8 };
  public static final int[] FIELD_LEN_TYPE = {
    1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    2, 2, 2, 2, 2, 3, 1, 1, 1, 1, 
    1, 1, 2, 2, 2, 3, 3, 3, 1, 1, 
    1, 1, 2, 3, 3, 2, 1, 2, 3, 3, 
    3, 3, 3, 1, 1, 3, 1, 1, 1, 1, 
    1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 2, 2, 2, 3, 1, 1, 2, 2, 
    2, 2, 2, 3, 1, 1, 1, 1, 2, 2, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 1 };
  public static final String[] FIELD_NAME = {
    "BIT MAP – SECONDARY", "PRIMARY ACCOUNT NUMBER (PAN)", "PROCESSING CODE", "AMOUNT, TRANSACTION", "AMOUNT, RECONCILIATION", "AMOUNT, CARDHOLDER BILLING", "DATE AND TIME, TRANSMISSION", "AMOUNT, CARDHOLDER BILLING FEE", "CONVERSION RATE, RECONCILIATION", "CONVERSION RATE, CARDHOLDER BILLING", 
    "SYSTEMS TRACE AUDIT NUMBER", "DATE AND TIME, LOCAL TRANSACTION", "DATE, EFFECTIVE", "DATE, EXPIRATION", "DATE, SETTLEMENT", "DATE, CONVERSION", "DATE, CAPTURE", "MERCHANT TYPE", "COUNTRY CODE, ACQUIRING INSTITUTION", "COUNTRY CODE, PRIMARY ACCOUNT NUMBER", 
    "COUNTRY CODE, FORWARDING INSTITUTION", "POINT OF SERVICE DATA CODE", "CARD SEQUENCE NUMBER", "FUNCTION CODE", "MESSAGE REASON CODE", "CARD ACCEPTOR BUSINESS CODE", "APPROVAL CODE LENGTH", "DATE, RECONCILIATION", "RECONCILIATION INDICATOR", "AMOUNTS, ORIGINAL", 
    "ACQUIRER REFERENCE DATA", "ACQUIRING INSTITUTION IDENTIFICATION CODE", "FORWARDING INSTITUTION IDENTIFICATION CODE", "PRIMARY ACCOUNT NUMBER, EXTENDED", "TRACK 2 DATA", "TRACK 3 DATA", "RETRIEVAL REFERENCE NUMBER", "APPROVAL CODE", "ACTION CODE", "SERVICE CODE", 
    "CARD ACCEPTOR TERMINAL IDENTIFICATION", "CARD ACCEPTOR IDENTIFICATION CODE", "CARD ACCEPTOR NAME/LOCATION", "ADDITIONAL RESPONSE DATA", "TRACK 1 DATA", "AMOUNTS, FEES", "ADDITIONAL DATA - NATIONAL", "ADDITIONAL DATA - PRIVATE", "CURRENCY CODE, TRANSACTION", "CURRENCY CODE, RECONCILIATION", 
    "CURRENCY CODE, CARDHOLDER BILLING", "PERSONAL IDENTIFICATION NUMBER (PIN) DATA", "SECURITY RELATED CONTROL INFORMATION", "AMOUNT, ADDITIONAL", "INTEGRATED CIRCUIT CARD SYSTEM RELATED DATA", "ORIGINAL DATA ELEMENTS", "AUTHORIZATION LIFE CYCLE CODE", "AUTHORIZING AGENT INSTITUTION IDENTIFICATION CODE", "TRANSPORT DATA", "NATIONAL USE DATA1", 
    "NATIONAL USE DATA2", "PRIVATE USE DATA1", "PRIVATE USE DATA2", "MESSAGE AUTHENTICATION CODE FIELD", "RESERVED FOR ISO USE", "AMOUNTS, ORIGINAL FEES", "EXTENDED PAYMENT DATA", "COUNTRY CODE, RECEIVING INSTITUTION", "COUNTRY CODE, SETTLEMENT INSTITUTION", "COUNTRY CODE, AUTHORIZING AGENT INSTITUTION", 
    "MESSAGE NUMBER", "DATA RECORD", "DATE, ACTION ", "CREDITS, NUMBER ", "CREDITS, REVERSAL NUMBER ", "DEBITS, NUMBER ", "DEBITS, REVERSAL NUMBER ", "TRANSFER, NUMBER ", "TRANSFER, REVERSAL NUMBER ", "INQUIRIES, NUMBER ", 
    "AUTHORIZATIONS, NUMBER ", "INQUIRIES, REVERSAL NUMBER ", "PAYMENTS, NUMBER ", "PAYMENTS, REVERSAL NUMBER ", "FEE COLLECTIONS, NUMBER ", "CREDITS, AMOUNT ", "CREDITS, REVERSAL AMOUNT ", "DEBITS, AMOUNT ", "DEBITS, REVERSAL AMOUNT ", "AUTHORIZATIONS, REVERSAL NUMBER ", 
    "COUNTRY CODE, TRANSACTION DESTINATION INSTITUTION", "COUNTRY CODE, TRANSACTION ORIGINATOR INSTITUTION", "TRANSACTION DESTINATION INSTITUTION IDENTIFICATION CODE", "TRANSACTION ORIGINATOR INSTITUTION IDENTIFICATION CODE", "CARD ISSUER REFERENCE DATA", "KEY MANAGEMENT DATA", "AMOUNT, NET RECONCILIATION ", "PAYEE", "SETTLEMENT INSTITUTION IDENTIFICATION CODE", "RECEIVING INSTITUTION IDENTIFICATION CODE", 
    "FILE NAME", "ACCOUNT IDENTIFICATION 1", "ACCOUNT IDENTIFICATION 2", "TRANSACTION DESCRIPTION", "CREDITS,CHARGEBACK AMOUNT", "DEBITS, CHARGEBACK AMOUNT ", "CREDITS, CHARGEBACK NUMBER ", "DEBITS, CHARGEBACK NUMBER ", "CREDITS, FEE AMOUNTS ", "DEBITS, FEE AMOUNTS ", 
    "RESERVED FOR ISO USE", "RESERVED FOR ISO USE", "RESERVED FOR ISO USE", "RESERVED FOR ISO USE", "RESERVED FOR ISO USE", "RESERVED FOR NATIONAL USE", "RESERVED FOR NATIONAL USE", "RESERVED FOR NATIONAL USE", "RESERVED FOR NATIONAL USE", "RESERVED FOR NATIONAL USE", 
    "NATIONAL USE DATA", "NATIONAL USE DATA", "RESERVED FOR PRIVATE USE", "RESERVED FOR PRIVATE USE", "RESERVED FOR PRIVATE USE", "RESERVED FOR PRIVATE USE", "RESERVED FOR PRIVATE USE", "MESSAGE AUTHENTICATION CODE FIELD" };
  public static final String[] PRIVATEUSEDATA_SUBFIELD_NAME = {
    "SERVICE IDENTIFIER", "REQUEST TYPE IDENTIFIER", "CARDMEMBER BILLING POSTAL CODE", "CARDMEMBER BILLING ADDRESS", "CARDMEMBER FIRST NAME", "CARDMEMBER LAST NAME", "CARDMEMBER BILLING PHONE NUMBER", "SHIP-TO POSTAL CODE", "SHIP-TO Address", "SHIP-TO FIRST NAME", "SHIP-TO LAST NAME", "SHIP-TO PHONE NUMBER", "SHIP-TO COUNTRY CODE : " };
  public static final String[] NATIONALUSEDATA_SUBFIELD_NAME = {
    "PRIMARY ID", "SECONDARY ID ", "AEVV ID", "Electronic Commerce Indicator", "American Express Verification Value", "XID ID", "Transaction ID " };
  public static final String[] VALID_CHAR_SUBFIELDS = {
  
    "[0-9]+$", 
    "[A-Za-z0-9 ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9/ ]+$", 
    "[A-Za-z ]+$", 
    "[0-1]+$", 
    "[A-Fa-f0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~]+$" };
  public static final String[] VALID_CHAR = {
    "[0-9]", 
    "[0-9]", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9 ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9]", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Fa-f0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~ ]+$", 
    "[0-9]+$" };
}
