package com.bindo.paymentsdk.v3.pay.gateway.amex.ips.constants;

public abstract interface Constants {
    public static final int FORMAT_ASCII    = 1;
    public static final int FORMAT_EBCDIC   = 2;
    public static final int MES_TYPE_LEN    = 4;
    public static final int BMP_LEN         = 8;
    public static final int ASCII_HDR_LEN   = 0;
    public static final int LEN_FIXED       = 1;
    public static final int LEN_LLVAR       = 2;
    public static final int LEN_LLLVAR      = 3;
    public static final int LEN_FIXED_N     = 4;
    public static final int LEN_FIXED_ANS   = 5;
    public static final int LEN_LLVAR_N     = 6;
    public static final int LEN_LLLVAR_N    = 9;
    public static final int LEN_LLVAR_ANS   = 7;
    public static final int LEN_LLLVAR_ANS  = 8;
    public static final int LEN_LLLVAR_ADD  = 10;
    public static final int LEN_LLLVAR_ICC  = 11;
    public static final int TYPE_BINARY     = 1;
    public static final int TYPE_NUMERIC    = 2;
    public static final int TYPE_NUMERICSC  = 3;
    public static final int TYPE_ALPHANUM   = 4;
    public static final int TYPE_ALPHANUMSC = 5;
    public static final int ENC_BINRY       = 1;
    public static final int ENC_PACKD       = 2;
    public static final int ENC_ASCII       = 3;
    public static final int ENC_ZASCI       = 3;

    public static final String EN_BINRY                                      = "ENC_BINRY";
    public static final String EN_PACKD                                      = "ENC_PACKD";
    public static final String EN_ASCII                                      = "ENC_ASCII";
    public static final String EN_ZASCI                                      = "ENC_ZASCI";
    public static final String EN_HEX                                        = "ENC_HEX";
    public static final String ATOZ                                          = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    public static final String aTOz                                          = "abcdefghijklmnopqrstuvwxyz";
    public static final String ZERO_TO_NINE                                  = "0123456789";
    public static final String LOG_FILE_PATH                                 = "LOG_FILE_PATH";
    public static final String DEBUGGER_FLAG                                 = "DEBUGGER_FLAG";
    public static final String DEBUG_FLAG_ON                                 = "ON";
    public static final String DEBUG_FLAG_OFF                                = "OFF";
    public static final String VALIDATION_FLAG                               = "VALIDATION_FLAG";
    public static final String VALIDATION_ERROR_LOG_FILE_PATH                = "VALIDATION_ERROR_LOG_FILE_PATH";
    public static final String VALIDATION_FLAG_ON                            = "ON";
    public static final String VALIDATION_FLAG_OFF                           = "OFF";
    public static final String BYPASS_VALIDATION_FLAG                        = "BYPASS_VALIDATION_FLAG";
    public static final String BYPASS_VALIDATION_FLAG_ON                     = "ON";
    public static final String HTTP_URL                                      = "HTTPS_URL";
    public static final String PROXY                                         = "PROXY";
    public static final String PROXY_ADDRESS                                 = "PROXY_ADDRESS";
    public static final String PROXY_PORT                                    = "PROXY_PORT";
    public static final String PROXY_USER_ID                                 = "PROXY_USER_ID";
    public static final String PROXY_PASSWORD                                = "PROXY_PASSWORD";
    public static final String METHOD_TYPE                                   = "METHOD_TYPE";
    public static final String MERCHANT_COUNTRY                              = "MERCHANT_COUNTRY";
    public static final String MERCHANT_NUMBER                               = "MERCHANT_NUMBER";
    public static final String MESSAGE_TYPE                                  = "MESSAGE_TYPE";
    public static final String REGION                                        = "REGION";
    public static final String ROUTING_INDICATOR                             = "ROUTING_INDICATOR";
    public static final String ORIGIN                                        = "ORIGIN";
    public static final String USER_AGENT                                    = "USER_AGENT";
    public static final String API_VERSION                                   = "GCAG 5.1 Java";
    public static final String MASKING_CHARACTER                             = "*";
    public static final String NEW_MASKING_CHARACTER                         = "X";
    public static final String KEY_VALUE_SEPARATOR                           = " :: ";
    public static final String NEW_LINE_CHAR                                 = System.getProperty("line.separator");
    public static final String FIELD_SEPARATOR                               = "\\";
    public static final String REQUEST_HEADER_REGION                         = "region";
    public static final String REQUEST_HEADER_COUNTRY                        = "country";
    public static final String REQUEST_HEADER_MESSAGE                        = "message";
    public static final String REQUEST_HEADER_MERCHNBR                       = "MerchNbr";
    public static final String REQUEST_HEADER_ORIGIN                         = "Origin";
    public static final String REQUEST_HEADER_RTIND                          = "RtInd";
    public static final String REQUEST_HEADER_API_VERSION                    = "APIVersion";
    public static final String PRIMARY_ACCOUNT_NUMBER                        = "PRIMARY ACCOUNT NUMBER (PAN)";
    public static final String PROCESSING_CODE                               = "PROCESSING CODE";
    public static final String AMOUNT_TRANSACTION                            = "AMOUNT, TRANSACTION";
    public static final String DATE_TIME_TRANSMISSION                        = "DATE AND TIME, TRANSMISSION";
    public static final String SYSTEMS_TRACE_AUDIT_NUMBER                    = "SYSTEMS TRACE AUDIT NUMBER";
    public static final String DATE_TIME_LOCAL_TRANSACTION                   = "DATE AND TIME, LOCAL TRANSACTION";
    public static final String DATE_SETTLEMENT                               = "DATE, SETTLEMENT";
    public static final String AMOUNTS_ORIGINAL                              = "AMOUNTS, ORIGINAL";
    public static final String ACQUIRER_REFERENCE_DATA                       = "ACQUIRER REFERENCE DATA";
    public static final String ACQUIRING_INSTITUTION_IDENTIFICATION_CODE     = "ACQUIRING INSTITUTION IDENTIFICATION CODE";
    public static final String RETRIEVAL_REFERENCE_NUMBER                    = "RETRIEVAL REFERENCE NUMBER";
    public static final String APPROVAL_CODE                                 = "APPROVAL CODE";
    public static final String ACTION_CODE                                   = "ACTION CODE";
    public static final String CARD_ACCEPTOR_TERMINAL_IDENTIFICATION         = "CARD ACCEPTOR TERMINAL IDENTIFICATION";
    public static final String CARD_ACCEPTOR_IDENTIFICATION_CODE             = "CARD ACCEPTOR IDENTIFICATION CODE";
    public static final String CARD_ACCEPTOR_NAMELOCATION                    = "CARD ACCEPTOR NAME/LOCATION";
    public static final String ADDITIONAL_RESPONSE_DATA                      = "ADDITIONAL RESPONSE DATA";
    public static final String CURRENCY_CODE_TRANSACTION                     = "CURRENCY CODE, TRANSACTION";
    public static final String AMOUNT_ADDITIONAL                             = "AMOUNT, ADDITIONAL";
    public static final String INTEGRATED_CIRCUIT_CARD_SYSTEM_RELATED_DATA   = "INTEGRATED CIRCUIT CARD SYSTEM RELATED DATA";
    public static final String NATIONAL_USE_DATA1                            = "NATIONAL USE DATA1";
    public static final String NATIONAL_USE_DATA2                            = "NATIONAL USE DATA2";
    public static final String PRIVATE_USE_DATA1                             = "PRIVATE USE DATA1";
    public static final String PRIVATE_USE_DATA2                             = "PRIVATE USE DATA2";
    public static final String FUNCTION_CODE                                 = "FUNCTION CODE";
    public static final String PRIMARY_ID                                    = "AX";
    public static final String CUSTOMER_EMAIL_ID                             = "CE ";
    public static final String CUSTOMER_HOSTNAME_ID                          = "CH ";
    public static final String HTTP_BROWSER_TYPE_ID                          = "HBT";
    public static final String SHIP_TO_COUNTRY_ID                            = "STC";
    public static final String SHIP_TO_COUNTRY_ID_VLI                        = "03";
    public static final String SHIPPING_METHOD_ID                            = "SM ";
    public static final String SHIPPING_METHOD_VLI                           = "02";
    public static final String MERCHANT_PRODUCTSKU_ID                        = "MPS";
    public static final String AIRLINE_PASSENGER_NAME_ID                     = "APN";
    public static final String ROUTING_ID                                    = "RTG";
    public static final String AIRLINE_CARRIERS_ID                           = "ALC";
    public static final String CARDMEMBER_NAME_ID                            = "CN ";
    public static final String RESERVATION_CODE_ID                           = "RES";
    public static final String CARD_NOT_PRESENT                              = "ITD";
    public static final String INTERNET_AIRLINE_CUSTOMER                     = "IAC";
    public static final String AIRLINE_PASSENGER_DATA                        = "APD";
    public static final String CPD_DATA                                      = "CPD";
    public static final String GOODS_SOLD_PRODUCTCODE_VLI                    = "04";
    public static final String SECONDARY_ID                                  = "ASK";
    public static final String AMERICAN_EXPRESS_VERIFICATION_VALUE           = "AEVV";
    public static final String SAFEKEY_TRANSACTION_ID                        = "XID";
    public static final String PAD_WITH_SPACE                                = " ";
    public static final String PAD_WITH_ZERO                                 = "0";
    public static final String FILED_LENGTH_ONE                              = "01";
    public static final String REMOTE_SERVER_PORT                            = "1000";
    public static final String DATAFIELD4_AMOUNTTRANSACTION_ZEROFILLED       = "000000000000";
    public static final String DATE_FORMAT_YYMMDDHHMMSS                      = "YYMMDDhhmmss";
    public static final String DATE_FORMAT_MMDDHHMMSS                        = "MMDDhhmmss";
    public static final String DATE_FORMAT_YYMM                              = "YYMM";
    public static final String AUTHENTICATED_WITH_AEVV                       = "05";
    public static final String ATTEMPTED_WITH_AEVV                           = "06";
    public static final String NOT_AUTHENTICATED                             = "07";
    public static final String PAYMENT_TOKEN_DATA_PRESENT                    = "20";
    public static final String HEADER_VERSION_NAME                           = "AGNS";
    public static final String HEADER_VERSION_NUMBER                         = "0001";
    public static final String TRANSACTION_TYPE_00                           = "00";
    public static final String CONNECTION_TYPE_DC                            = "DC";
    public static final String CONNECTION_TYPE_PaymentSDK                    = "PaymentSDK";
    public static final String PROXY_YES                                     = "YES";
    public static final String AUTH_METHOD_TYPE                              = "POST";
    public static final String DEBUG_LOG_FILE                                = "GCAGDebugLog.log";
    public static final String DEFAULT_ROUTING_INDICATOR                     = "000";
    public static final String AUTH_API_VERSION                              = "Payments API 4.0";
    public static final String AUTH_USER_AGENT                               = "Terminal1";
    public static final String REQUEST_TYPE_IDENTIFIER_AE                    = "AE";
    public static final String REQUEST_TYPE_IDENTIFIER_AD                    = "AD";
    public static final String SERVICE_IDENTIFIER_AX                         = "AX";
    public static final String DIGITAL_GATEWAY_MESSAGE_TYPE                  = "1100";
    public static final String DIGITAL_GATEWAY_PROCESS_CODE                  = "174800";
    public static final String DIGITAL_GATEWAY_AMT_TRANSACTION               = "000000000000";
    public static final String DIGITAL_GATEWAY_POS                           = "0000S0100000";
    public static final String DIGITAL_GATEWAY_MESSAGE_REASON                = "1900";
    public static final String DIGITAL_GATEWAY_CARD_ACCEPTOR_CODE            = "5399";
    public static final String DIGITAL_GATEWAY_LOCATION_COUNTRY_CODE         = "840";
    public static final String DIGITAL_GATEWAY_TRANSACT_CURRENCY_CODE        = "840";
    public static final String DIGITAL_GATEWAY_SYSTEM_TRACE_AUDIT            = "222222";
    public static final String DIGITAL_GATEWAY_ROUTING_INDICATOR             = "018";
    public static final String DIGITAL_GATEWAY_ACTION_CODE_DESC              = "Acknowledgement";
    public static final String DIGITAL_GATEWAY_ACTION_CODE_DESC_UNSUCCESSFUL = "System Unavailable";
    public static final String DIGITAL_GATEWAY_REQUEST                       = "DigGatewayReq";
    public static final String HEADER_MERCHANT_COUNTRY                       = "840";
    public static final String HEADER_MERCHANT_REGION                        = "USA";
    public static final String HEADER_MERCHANT_SENUMBER                      = "1804000001";
    public static final String PP_03                                         = "03";
    public static final String PP_05                                         = "05";
    public static final String KEY_MGMT_DATA_PRIMARY_ID                      = "AX";
    public static final String KEY_MGMT_DATA_SECONDARY_ID                    = "KCV";
    public static final String BINARY_ZERO_FILLED                            = "000000";
    public static final String NATIONAL_USE_DATA_PRIMARY_ID                  = "AX";
    public static final String NATIONAL_USE_DATA_SECONDARY_ID                = "AAD";
    public static final String LAST4_PAN_RET_INDICATOR                       = "Y";
    public static final String NATIONAL_USE_DATA2_PMT_TKNZN_SECONDARY_ID     = "TKN";
    public static final String TKN_DATA_BLOCKA_ID                            = "TDBA";
    public static final String TKN_DATA_BLOCKB_ID                            = "DBB";
    public static final String SECURITY_RELATED_CONTROL_INFO_PRIMARY_ID      = "AX";
    public static final String SECURITY_RELATED_CONTROL_INFO_SECONDARY_ID    = "KSN";
}
