package com.bindo.paymentsdk.v3.pay.gateway.amex.gfsg.constants;

public abstract interface SubmissionConstants
{
  public static final String[] RECORD_VALUE = {
    "[0-9]", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    
    "[A-Z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{}áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{}áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[+-]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[+-]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[+-]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[+-]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[+-]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[-+]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9-~ ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    
    "[A-Za-z0-9-~ ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    
    "[A-Za-z0-9-~ ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{}áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{}áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{}áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
    "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{} ]+$", 
    "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{} ]+$", 
    "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{} ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[0-1. ]+$", 
    "[0-9A-Za-z ]+$", 
    "[0-9A-Za-z ]+$", 
    "[0-9A-Za-z ]+$", 
    "[0-9A-Za-z ]+$", 
    "[0-9A-Za-z ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    "[0-9A-Za-z ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[A-Za-z0-9- ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    "[0-9a-zA-Z ]+$", 
    "[0-9 ]+$", 
    "[0-9 ]+$", 
    "[0-9a-zA-Z ]+$", 
    "[0-9 ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
    "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
    "[A-Za-z0-9]+$" };
}
