package com.bindo.paymentsdk.v3.pay.gateway.amex.gfsg.enumerations.pos;

public enum OperatingEnvironment {
    POC_UNKNOWN("0"),
    POC_ON_PREMISES_OF_CARD_ACCEPTOR_ATTENDED("1"),
    POC_ON_PREMISES_OF_CARD_ACCEPTOR_UNATTENDED("2"),
    POC_OFF_PREMISES_OF_CARD_ACCEPTOR_ATTENDED("3"),
    POC_OFF_PREMISES_OF_CARD_ACCEPTOR_UNATTENDED("4"),
    POC_ON_PREMISES_OF_CARD_MEMBER_UNATTENDED("5"),
    RESERVE_FOR_ISO_USE_6("6"),
    RESERVE_FOR_ISO_USE_7("7"),
    RESERVE_FOR_NATIONAL_USE_8("8"),
    POC_UNKNOWN_DELIVERY_MODE("9"),
    RESERVE_FOR_ISO_USE_A("A"),
    RESERVE_FOR_ISO_USE_B("B"),
    RESERVE_FOR_ISO_USE_C("C"),
    RESERVE_FOR_ISO_USE_D("D"),
    RESERVE_FOR_ISO_USE_E("E"),
    RESERVE_FOR_ISO_USE_F("F"),
    RESERVE_FOR_ISO_USE_G("G"),
    RESERVE_FOR_ISO_USE_H("H"),
    RESERVE_FOR_ISO_USE_I("I"),
    RESERVE_FOR_NATIONAL_USE_J("J"),
    RESERVE_FOR_NATIONAL_USE_K("K"),
    RESERVE_FOR_NATIONAL_USE_L("L"),
    RESERVE_FOR_NATIONAL_USE_M("M"),
    RESERVE_FOR_NATIONAL_USE_N("N"),
    RESERVE_FOR_NATIONAL_USE_O("O"),
    RESERVE_FOR_NATIONAL_USE_P("P"),
    RESERVE_FOR_NATIONAL_USE_Q("Q"),
    RESERVE_FOR_NATIONAL_USE_R("R"),
    POC_ELECTRONIC_DELIVERY_OF_PRODUCT("S"),
    POC_PHYSICAL_DELIVERY_OF_PRODUCT("T"),
    RESERVE_FOR_AMEX_NETWORK_USE_U("U"),
    RESERVE_FOR_AMEX_NETWORK_USE_V("V"),
    RESERVE_FOR_AMEX_NETWORK_USE_W("W"),
    RESERVE_FOR_PRIVATE_USE_X("X"),
    RESERVE_FOR_PRIVATE_USE_Y("Y"),
    POS_EXPRESSPAY_AT_TRANSIT_TERMINAL("Z");

    private final String OperatingEnvironment;

    private OperatingEnvironment(String Opnv) {
        this.OperatingEnvironment = Opnv;
    }

    public String getOperatingEnvironment() {
        return this.OperatingEnvironment;
    }
}
