package com.bindo.paymentsdk.v3.pay.gateway.amex.ips.enums;

public enum AlphaRegionCode {
    Afghanistan("004", "EMEA"),
    Aland_Islands("248", "EMEA"),
    Albania_The_Republic_Of("008", "EMEA"),
    Algeria("012", "EMEA"),
    American_Samoa("016", "USA"),
    Andorra("020", "EMEA"),
    Angola("024", "EMEA"),
    Anguilla("660", "LAC"),
    Antarctica("010", "LAC"),
    Antigua_And_Barbuda("028", "LAC"),
    Argentina("032", "LAC"),
    Armenia("051", "EMEA"),
    Aruba("533", "LAC"),
    Australia("036", "JAPA"),
    Austria("040", "EMEA"),
    Azerbaijan("031", "EMEA"),
    Bahamas("044", "LAC"),
    Bahrain("048", "EMEA"),
    Bangladesh("050", "JAPA"),
    Barbados("052", "LAC"),
    Belarus("112", "EMEA"),
    Belgium("056", "EMEA"),
    Belize("084", "LAC"),
    Benin("204", "EMEA"),
    Bermuda("060", "LAC"),
    Bhutan("064", "JAPA"),
    Bolivia("068", "LAC"),
    Bonaire_Sint_Eustatius_And_Saba("535", "LAC"),
    Bosnia_And_Herzegovina("070", "EMEA"),
    Botswana("072", "EMEA"),
    Bouvet_Island("074", "EMEA"),
    Brazil("076", "LAC"),
    British_Indian_Ocean_Territory("086", "EMEA"),
    Brunei_Darussalam("096", "JAPA"),
    Bulgaria("100", "EMEA"),
    Burkina_Faso("854", "EMEA"),
    Burundi("108", "EMEA"),
    Cambodia("116", "JAPA"),
    Cameroon("120", "EMEA"),
    Canada("124", "CAN"),
    Cape_Verde("132", "EMEA"),
    Cayman_Islands("136", "LAC"),
    Central_African_Republic("140", "EMEA"),
    Chad("148", "EMEA"),
    Chile("152", "LAC"),
    China("156", "JAPA"),
    Christmas_Island("162", "JAPA"),
    Cocos_Islands("166", "JAPA"),
    Colombia("170", "LAC"),
    Comoros("174", "EMEA"),
    Republic_Of_The_Congo("178", "EMEA"),
    Democratic_Republic_Of_Congo("180", "EMEA"),
    Cook_Islands("184", "JAPA"),
    Costa_Rica("188", "LAC"),
    Cote_Dvoire("384", "EMEA"),
    Republic_Of_Croatia("191", "EMEA"),
    Cuba("192", "LAC"),
    Curacao("531", "LAC"),
    Cyprus("196", "EMEA"),
    Czech_Republic("203", "EMEA"),
    Denmark("208", "EMEA"),
    Djibouti("262", "EMEA"),
    Dominica("212", "LAC"),
    Dominican_Republic("214", "LAC"),
    Ecuador("218", "LAC"),
    Egypt("818", "EMEA"),
    El_Salvador("222", "LAC"),
    EquatorialGuinea("226", "EMEA"),
    EritreaTheStateof("232", "EMEA"),
    Estonia("233", "EMEA"),
    Ethiopia("231", "EMEA"),
    Falkland_Islands("238", "EMEA"),
    Faroe_Islands("234", "EMEA"),
    Fiji("242", "JAPA"),
    Finland("246", "EMEA"),
    France("250", "EMEA"),
    French_Guiana("254", "EMEA"),
    French_Polynesia("258", "JAPA"),
    French_Southern_Territories("260", "EMEA"),
    Gabon("266", "EMEA"),
    Gambia("270", "EMEA"),
    Georgia("268", "EMEA"),
    Germany("276", "EMEA"),
    Ghana("288", "EMEA"),
    Gibraltar("292", "EMEA"),
    Greece("300", "EMEA"),
    Greenland("304", "EMEA"),
    Grenada("308", "LAC"),
    Guadeloupe("312", "LAC"),
    Guam("316", "USA"),
    Guatemala("320", "LAC"),
    Guernsey("831", "LAC"),
    Guinea("324", "EMEA"),
    Guinea_Bissau("624", "EMEA"),
    Guyana("328", "LAC"),
    Haiti("332", "LAC"),
    Heard_And_McDonald_Islands("334", "JAPA"),
    Honduras("340", "LAC"),
    HongKong("344", "JAPA"),
    Hungary("348", "EMEA"),
    Iceland("352", "EMEA"),
    India("356", "JAPA"),
    Indonesia("360", "JAPA"),
    Islamic_Republic_Of_Iran("364", "EMEA"),
    Iraq("368", "EMEA"),
    Ireland("372", "EMEA"),
    IsleOfMan("833", "EMEA"),
    Israel("376", "EMEA"),
    Italy("380", "EMEA"),
    Jamaica("388", "LAC"),
    Japan("392", "JAPA"),
    Jersey("832", "LAC"),
    Jordan("400", "EMEA"),
    Kazakhstan("398", "EMEA"),
    Kenya("404", "EMEA"),
    Kiribati("296", "JAPA"),
    Democratic_Peoples_Republic_Of_Korea("408", "JAPA"),
    Republic_Of_Korea("410", "JAPA"),
    Kuwait("414", "EMEA"),
    Kyrgyzstan("417", "EMEA"),
    Lao_Peoples_Democratic_Republic("418", "JAPA"),
    Latvia("428", "EMEA"),
    Lebanon("422", "EMEA"),
    Lesotho("426", "EMEA"),
    Liberia("430", "EMEA"),
    Libyan_Arab_Jamahiriya("434", "EMEA"),
    Liechtenstein("438", "EMEA"),
    Lithuania("440", "EMEA"),
    Luxembourg("442", "EMEA"),
    Macau("446", "JAPA"),
    Macedonia("807", "EMEA"),
    Madagascar("450", "EMEA"),
    Malawi("454", "EMEA"),
    Malaysia("458", "JAPA"),
    Maldives("462", "JAPA"),
    Mali("466", "EMEA"),
    Malta("470", "EMEA"),
    Marshall_Islands("584", "USA"),
    Martinique("474", "EMEA"),
    Mauritania("478", "EMEA"),
    Mauritius("480", "EMEA"),
    Mayotte("175", "EMEA"),
    Mexico("484", "LAC"),
    Federated_States_Of_Micronesia("583", "USA"),
    Republic_Of_Moldova("498", "EMEA"),
    Monaco("492", "EMEA"),
    Mongolia("496", "JAPA"),
    Montenegro("499", "EMEA"),
    Montserrat("500", "LAC"),
    Morocco("504", "EMEA"),
    Mozambique("508", "EMEA"),
    Myanmar("104", "JAPA"),
    Namibia("516", "EMEA"),
    Nauru("520", "JAPA"),
    Nepal("524", "JAPA"),
    Netherlands("528", "EMEA"),
    New_Caledonia("540", "JAPA"),
    New_Zealand("554", "JAPA"),
    Nicaragua("558", "LAC"),
    Niger("562", "EMEA"),
    Nigeria("566", "EMEA"),
    Niue("570", "JAPA"),
    Norfolk_Island("574", "JAPA"),
    Northern_Mariana_Islands("580", "USA"),
    Norway("578", "EMEA"),
    Oman("512", "EMEA"),
    Pakistan("586", "JAPA"),
    Palau("585", "USA"),
    Palestinian_Territory_Occupied("275", "USA"),
    Panama("591", "LAC"),
    Papua_New_Guinea("598", "JAPA"),
    Paraguay("600", "LAC"),
    Peru("604", "LAC"),
    Philippines("608", "JAPA"),
    Pitcairn("612", "EMEA"),
    Poland("616", "EMEA"),
    Portugal("620", "EMEA"),
    PuertoRico("630", "LAC"),
    Qatar("634", "EMEA"),
    Reunion("638", "EMEA"),
    Romania("642", "EMEA"),
    Russian_Federation("643", "EMEA"),
    Rwanda("646", "EMEA"),
    Samoa("882", "JAPA"),
    SanMarino("674", "EMEA"),
    Sao_Tome_And_Principe("678", "EMEA"),
    SaudiArabia("682", "EMEA"),
    Senegal("686", "EMEA"),
    Serbia("688", "EMEA"),
    Seychelles("690", "EMEA"),
    SierraLeone("694", "EMEA"),
    Singapore("702", "JAPA"),
    Sint_Maarten("534", "LAC"),
    Slovakia("703", "EMEA"),
    Slovenia("705", "EMEA"),
    SolomonIslands("090", "JAPA"),
    Somalia("706", "EMEA"),
    SouthAfrica("710", "EMEA"),
    South_Georgia_And_South_Sandwich("239", "EMEA"),
    Spain("724", "EMEA"),
    SriLanka("144", "JAPA"),
    St_Barthelemy("652", "JAPA"),
    St_Helena("654", "EMEA"),
    St_Kitts_Nevis("659", "LAC"),
    St_Lucia("662", "LAC"),
    St_Martin("663", "LAC"),
    St_Pierre_And_Miquelon("666", "EMEA"),
    St_Vincent_And_The_Grenadines("670", "LAC"),
    Suriname("740", "EMEA"),
    Svalbard_And_Jan_Mayen_Islands("744", "EMEA"),
    Swaziland("748", "EMEA"),
    Sweden("752", "EMEA"),
    Switzerland("756", "EMEA"),
    Syrian_Arab_Republic("760", "EMEA"),
    Taiwan("158", "JAPA"),
    Tajikistan("762", "EMEA"),
    United_Republic_Of_Tanzania("834", "EMEA"),
    Thailand("764", "JAPA"),
    Timor_Leste("626", "JAPA"),
    Togo("768", "EMEA"),
    Tokelau("772", "JAPA"),
    Tonga("776", "JAPA"),
    Trinidad_And_Tobago("780", "LAC"),
    Tunisia("788", "EMEA"),
    Turkey("792", "EMEA"),
    Turkmenistan("795", "EMEA"),
    Turksand_Caicos_Islands("796", "LAC"),
    Tuvalu("798", "JAPA"),
    US_Minor_Outlying_Islands("581", "USA"),
    Uganda("800", "EMEA"),
    Ukraine("804", "EMEA"),
    United_Arab_Emirates("784", "EMEA"),
    United_Kingdom("826", "EMEA"),
    United_States("840", "USA"),
    Uruguay("858", "LAC"),
    Uzbekistan("860", "EMEA"),
    Vanuatu("548", "JAPA"),
    Vatican_City_State("336", "EMEA"),
    Venezuela("862", "LAC"),
    Vietnam("704", "JAPA"),
    Virgin_Islands_British("092", "LAC"),
    VirginIslandsUS("850", "LAC"),
    Wallis_And_Futuna_Islands("876", "EMEA"),
    Western_Sahara("732", "EMEA"),
    Yemen("887", "EMEA"),
    Zambia("967", "EMEA"),
    Zimbabwe("716", "EMEA");

    private final String countryCode;
    private final String alphaRegionCode;

    private AlphaRegionCode(String countryCode, String alphaRegionCode) {
        this.alphaRegionCode = alphaRegionCode;
        this.countryCode = countryCode;
    }

    public String getAlphaRegionCode() {
        return this.alphaRegionCode;
    }

    public String getCountryCode() {
        return this.countryCode;
    }
}
