package com.bindo.paymentsdk.v3.pay.gateway.amex.ips.enums;

public enum AlphaCountryCode {
    Afghanistan("004", "AFG"),
    Aland_Islands("248", "ALA"),
    Albania_The_Republic_Of("008", "ALB"),
    Algeria("012", "DZA"),
    American_Samoa("016", "ASM"),
    Andorra("020", "AND"),
    Angola("024", "AGO"),
    Anguilla("660", "AIA"),
    Antarctica("010", "ATA"),
    Antigua_And_Barbuda("028", "ATG"),
    Argentina("032", "ARG"),
    Armenia("051", "ARM"),
    Aruba("533", "ABW"),
    Australia("036", "AUS"),
    Austria("040", "AUT"),
    Azerbaijan("031", "AZE"),
    Bahamas("044", "BHS"),
    Bahrain("048", "BHR"),
    Bangladesh("050", "BGD"),
    Barbados("052", "BRB"),
    Belarus("112", "BLR"),
    Belgium("056", "BEL"),
    Belize("084", "BLZ"),
    Benin("204", "BEN"),
    Bermuda("060", "BMU"),
    Bhutan("064", "BTN"),
    Bolivia("068", "BOL"),
    Bonaire_Sint_Eustatius_And_Saba("535", "BES"),
    Bosnia_And_Herzegovina("070", "BIH"),
    Botswana("072", "BWA"),
    Bouvet_Island("074", "BVT"),
    Brazil("076", "BRA"),
    British_Indian_Ocean_Territory("086", "IOT"),
    Brunei_Darussalam("096", "BRN"),
    Bulgaria("100", "BGR"),
    Burkina_Faso("854", "BFA"),
    Burundi("108", "BDI"),
    Cambodia("116", "KHM"),
    Cameroon("120", "CMR"),
    Canada("124", "CAN"),
    Cape_Verde("132", "CPV"),
    Cayman_Islands("136", "CYM"),
    Central_African_Republic("140", "CAF"),
    Chad("148", "TCD"),
    Chile("152", "CHL"),
    China("156", "CHN"),
    Christmas_Island("162", "CXR"),
    Cocos_Islands("166", "CCK"),
    Colombia("170", "COL"),
    Comoros("174", "COM"),
    Republic_Of_The_Congo("178", "COG"),
    Democratic_Republic_Of_Congo("180", "COD"),
    Cook_Islands("184", "COK"),
    Costa_Rica("188", "CRI"),
    Cote_Dvoire("384", "CIV"),
    Republic_Of_Croatia("191", "HRV"),
    Cuba("192", "CUB"),
    Curacao("531", "CUW"),
    Cyprus("196", "CYP"),
    Czech_Republic("203", "CZE"),
    Denmark("208", "DNK"),
    Djibouti("262", "DJI"),
    Dominica("212", "DMA"),
    Dominican_Republic("214", "DOM"),
    Ecuador("218", "ECU"),
    Egypt("818", "EGY"),
    El_Salvador("222", "SLV"),
    EquatorialGuinea("226", "GNQ"),
    EritreaTheStateof("232", "ERI"),
    Estonia("233", "EST"),
    Ethiopia("231", "ETH"),
    Falkland_Islands("238", "FLK"),
    Faroe_Islands("234", "FRO"),
    Fiji("242", "FJI"),
    Finland("246", "FIN"),
    France("250", "FRA"),
    French_Guiana("254", "GUF"),
    French_Polynesia("258", "PYF"),
    French_Southern_Territories("260", "ATF"),
    Gabon("266", "GAB"),
    Gambia("270", "GMB"),
    Georgia("268", "GEO"),
    Germany("276", "DEU"),
    Ghana("288", "GHA"),
    Gibraltar("292", "GIB"),
    Greece("300", "GRC"),
    Greenland("304", "GRL"),
    Grenada("308", "GRD"),
    Guadeloupe("312", "GLP"),
    Guam("316", "GUM"),
    Guatemala("320", "GTM"),
    Guernsey("831", "GGY"),
    Guinea("324", "GIN"),
    Guinea_Bissau("624", "GNB"),
    Guyana("328", "GUY"),
    Haiti("332", "HTI"),
    Heard_And_McDonald_Islands("334", "HMD"),
    Honduras("340", "HND"),
    HongKong("344", "HKG"),
    Hungary("348", "HUN"),
    Iceland("352", "ISL"),
    India("356", "IND"),
    Indonesia("360", "IDN"),
    Islamic_Republic_Of_Iran("364", "IRN"),
    Iraq("368", "IRQ"),
    Ireland("372", "IRL"),
    IsleOfMan("833", "IMN"),
    Israel("376", "ISR"),
    Italy("380", "ITA"),
    Jamaica("388", "JAM"),
    Japan("392", "JPN"),
    Jersey("832", "JEY"),
    Jordan("400", "JOR"),
    Kazakhstan("398", "KAZ"),
    Kenya("404", "KEN"),
    Kiribati("296", "KIR"),
    Democratic_Peoples_Republic_Of_Korea("408", "PRK"),
    Republic_Of_Korea("410", "KOR"),
    Kuwait("414", "KWT"),
    Kyrgyzstan("417", "KGZ"),
    Lao_Peoples_Democratic_Republic("418", "LAO"),
    Latvia("428", "LVA"),
    Lebanon("422", "LBN"),
    Lesotho("426", "LSO"),
    Liberia("430", "LBR"),
    Libyan_Arab_Jamahiriya("434", "LBY"),
    Liechtenstein("438", "LIE"),
    Lithuania("440", "LTU"),
    Luxembourg("442", "LUX"),
    Macau("446", "MAC"),
    Macedonia("807", "MKD"),
    Madagascar("450", "MDG"),
    Malawi("454", "MWI"),
    Malaysia("458", "MYS"),
    Maldives("462", "MDV"),
    Mali("466", "MLI"),
    Malta("470", "MLT"),
    Marshall_Islands("584", "MHL"),
    Martinique("474", "MTQ"),
    Mauritania("478", "MRT"),
    Mauritius("480", "MUS"),
    Mayotte("175", "MYT"),
    Mexico("484", "MEX"),
    Federated_States_Of_Micronesia("583", "FSM"),
    Republic_Of_Moldova("498", "MDA"),
    Monaco("492", "MCO"),
    Mongolia("496", "MNG"),
    Montenegro("499", "MNE"),
    Montserrat("500", "MSR"),
    Morocco("504", "MAR"),
    Mozambique("508", "MOZ"),
    Myanmar("104", "MMR"),
    Namibia("516", "NAM"),
    Nauru("520", "NRU"),
    Nepal("524", "NPL"),
    Netherlands("528", "NLD"),
    New_Caledonia("540", "NCL"),
    New_Zealand("554", "NZL"),
    Nicaragua("558", "NIC"),
    Niger("562", "NER"),
    Nigeria("566", "NGA"),
    Niue("570", "NIU"),
    Norfolk_Island("574", "NFK"),
    Northern_Mariana_Islands("580", "MNP"),
    Norway("578", "NOR"),
    Oman("512", "OMN"),
    Pakistan("586", "PAK"),
    Palau("585", "PLW"),
    Palestinian_Territory_Occupied("275", "PSE"),
    Panama("591", "PAN"),
    Papua_New_Guinea("598", "PNG"),
    Paraguay("600", "PRY"),
    Peru("604", "PER"),
    Philippines("608", "PHL"),
    Pitcairn("612", "PCN"),
    Poland("616", "POL"),
    Portugal("620", "PRT"),
    PuertoRico("630", "PRI"),
    Qatar("634", "QAT"),
    Reunion("638", "REU"),
    Romania("642", "ROU"),
    Russian_Federation("643", "RUS"),
    Rwanda("646", "RWA"),
    Samoa("882", "WSM"),
    SanMarino("674", "SMR"),
    Sao_Tome_And_Principe("678", "STP"),
    SaudiArabia("682", "SAU"),
    Senegal("686", "SEN"),
    Serbia("688", "SRB"),
    Seychelles("690", "SYC"),
    SierraLeone("694", "SLE"),
    Singapore("702", "SGP"),
    Sint_Maarten("534", "SXM"),
    Slovakia("703", "SVK"),
    Slovenia("705", "SVN"),
    SolomonIslands("090", "SLB"),
    Somalia("706", "SOM"),
    SouthAfrica("710", "ZAF"),
    South_Georgia_And_South_Sandwich("239", "SGS"),
    Spain("724", "ESP"),
    SriLanka("144", "LKA"),
    St_Barthelemy("652", "BLM"),
    St_Helena("654", "SHN"),
    St_Kitts_Nevis("659", "KNA"),
    St_Lucia("662", "LCA"),
    St_Martin("663", "MAF"),
    St_Pierre_And_Miquelon("666", "SPM"),
    St_Vincent_And_The_Grenadines("670", "VCT"),
    Suriname("740", "SUR"),
    Svalbard_And_Jan_Mayen_Islands("744", "SJM"),
    Swaziland("748", "SWZ"),
    Sweden("752", "SWE"),
    Switzerland("756", "CHE"),
    Syrian_Arab_Republic("760", "SYR"),
    Taiwan("158", "TWN"),
    Tajikistan("762", "TJK"),
    United_Republic_Of_Tanzania("834", "TZA"),
    Thailand("764", "THA"),
    Timor_Leste("626", "TLS"),
    Togo("768", "TGO"),
    Tokelau("772", "TKL"),
    Tonga("776", "TON"),
    Trinidad_And_Tobago("780", "TTO"),
    Tunisia("788", "TUN"),
    Turkey("792", "TUR"),
    Turkmenistan("795", "TKM"),
    Turksand_Caicos_Islands("796", "TCA"),
    Tuvalu("798", "TUV"),
    US_Minor_Outlying_Islands("581", "UMI"),
    Uganda("800", "UGA"),
    Ukraine("804", "UKR"),
    United_Arab_Emirates("784", "ARE"),
    United_Kingdom("826", "GBR"),
    United_States("840", "USA"),
    Uruguay("858", "URY"),
    Uzbekistan("860", "UZB"),
    Vanuatu("548", "VUT"),
    Vatican_City_State("336", "VAT"),
    Venezuela("862", "VEN"),
    Vietnam("704", "VNM"),
    Virgin_Islands_British("092", "VGB"),
    VirginIslandsUS("850", "VIR"),
    Wallis_And_Futuna_Islands("876", "WLF"),
    Western_Sahara("732", "ESH"),
    Yemen("887", "YEM"),
    Zambia("967", "ZMB"),
    Zimbabwe("716", "ZWE");

    private final String countryCode;
    private final String alphaCountryRep;

    private AlphaCountryCode(String countryCode, String alphaCountryRep) {
        this.alphaCountryRep = alphaCountryRep;
        this.countryCode = countryCode;
    }

    public String getAlphaCountryCode() {
        return this.alphaCountryRep;
    }

    public String getCountryCode() {
        return this.countryCode;
    }
}
