package com.bindo.paymentsdk.v3.pay.gateway.amex.ips.enums;

public enum MCCCode {
    Accounting_Auditing_and_Bookkeeping_Services("8931"),
    Advertising_Services("7311"),
    Agricultural_Cooperatives("0763"),
    Air_Conditioning_and_Refrigeration_Repair_Shops("7623"),
    Airlines_and_Air_Carriers("4511"),
    Airports_Flying_Fields_and_Airport_Terminals("4582"),
    Alcoholic_Beverage_Wholesalers("5715"),
    Ambulance_Services("4119"),
    Amusement_Parks_Circuses_Carnivals_and_Fortune_Tellers("7996"),
    Antique_Reproduction_Stores("5937"),
    Antique_Shops_Sales_Repairs_and_Restoration_Services("5932"),
    Aquariums_Seaquariums_and_Dolphinariums("7998"),
    Architectural_Engineering_and_Surveying_Services("8911"),
    Art_Dealers_and_Galleries("5971"),
    Artist_Supply_and_Craft_Stores("5970"),
    Auto_Parts_and_Accessories_Stores("5533"),
    Auto_and_Home_Supply_Stores("5531"),
    Automated_Fuel_Dispensers("5542"),
    Automobile_Associations("8675"),
    Automobile_Rental_Agency("7512"),
    Automotive_Body_Repair_Shops("7531"),
    Automotive_Paint_Shops("7535"),
    Automotive_Service_Shops_Non_Dealer("7538"),
    Automotive_Tire_Stores("5532"),
    Bail_and_Bond_Payments("9223"),
    Bakeries("5462"),
    Bands_Orchestras_and_Miscellaneous_Entertainers_Not_Elsewhere_Classified("7929"),
    Beauty_and_Barber_Shops("7230"),
    Betting_including_Lottery_Tickets_Casino_Gaming_Chips_Off_Track_Betting_and_Wagers_at_Race_Tracks("7995"),
    Bicycle_Shops_Sales_and_Service("5940"),
    Billiard_and_Pool_Establishments("7932"),
    Boat_Dealers("5551"),
    Boat_Rentals_and_Leasing("4457"),
    Book_Stores("5942"),
    Books_Periodicals_and_Newspapers("5192"),
    Bowling_Alleys("7933"),
    Bus_Lines("4131"),
    Business_Services_Not_Elsewhere_Classified("7399"),
    Business_and_Secretarial_Schools("8244"),
    Buying_and_Shopping_Services_and_Clubs("7278"),
    Cable_and_Other_Pay_Television_Services("4899"),
    Camera_and_Photographic_Supply_Stores("5946"),
    Camper_Recreational_and_Utility_Trailer_Dealers("5561"),
    Candy_Nut_and_Confectionery_Stores("5441"),
    Car_Washes("7542"),
    Car_and_Truck_Dealers_New_and_Used_Sales_Service_Repairs_Parts_and_Leasing("5511"),
    Car_and_Truck_Dealers_Used_Only_Sales_Service_Repairs_Parts_and_Leasing("5521"),
    Carpentry_Contractors("1750"),
    Carpet_and_Upholstery_Cleaning("7217"),
    Caterers("5811"),
    Champagne_Producers("0744"),
    Charitable_and_Social_Service_Organizations("8398"),
    Chemicals_and_Allied_Products_Not_Elsewhere_Classified("5169"),
    Child_Care_Services("8351"),
    Childrens_and_Infants_Wear_Stores("5641"),
    Chiropractors("8041"),
    Cigar_Stores_and_Stands("5993"),
    Civic_Social_and_Fraternal_Associations("8641"),
    Cleaning_Maintenance_and_Janitorial_Services("7349"),
    Clothing_Rental_Costumes_Uniforms_and_Formal_Wear("7296"),
    Colleges_Universities_Professional_Schools_and_Junior_Colleges("8220"),
    Commercial_Equipment_Not_Elsewhere_Classified("5046"),
    Commercial_Footwear("5139"),
    Commercial_Photography_Art_and_Graphics("7333"),
    Commercial_Sports_Professional_Sports_Clubs_Athletic_Fields_and_Sports_Promoters("7941"),
    Comp_Network_Information_Service("4816"),
    Computer_Maintenance_and_Repair_Services_Not_Elsewhere_Classified("7379"),
    Computer_Programming_Data_Processing_and_Integrated_Systems_Design_Services("7372"),
    Computer_Software_Stores("5734"),
    Computers_Computer_Peripheral_Equipment_and_Software("5045"),
    Concrete_Work_Contractors("1771"),
    Construction_Materials_Not_Elsewhere_Classified("5039"),
    Consumer_Credit_Reporting_Agencies("7321"),
    Correspondence_Schools("8241"),
    Cosmetic_Stores("5977"),
    Counseling_Services_Debt_Marriage_and_Personal("7277"),
    Courier_Services_Air_and_Ground_and_Freight_Forwarders("4215"),
    Court_Costs_including_Alimony_and_Child_Support("9211"),
    Dairy_Products_Stores("5451"),
    Dance_Halls_Studios_and_Schools("7911"),
    Dating_and_Escort_Services("7273"),
    Debt_Collection_Agencies("7322"),
    Dental_Laboratory_Medical_Ophthalmic_Hospital_Equipment_and_Supplies("5047"),
    Dentists_and_Orthodontists("8021"),
    Department_Stores("5311"),
    Detective_Agencies_Protective_Agencies_and_Security_Services_including_Armored_Cars_and_Guard_Dogs("7393"),
    Direct_Marketing_Direct_Marketers_Not_Elsewhere_Classified("5969"),
    Direct_Marketing_Catalog_Merchants("5964"),
    Direct_Marketing_Combination_Catalog_and_Retail_Merchants("5965"),
    Direct_Marketing_Continuity_Subscription_Merchants("5968"),
    Direct_Marketing_Inbound_Telemarketing_Merchants("5967"),
    Direct_Marketing_Insurance_Services("5960"),
    Direct_Marketing_Outbound_Telemarketing_Merchants("5966"),
    Discount_Stores("5310"),
    Doctors_and_Physicians_Not_Elsewhere_Classified("8011"),
    Door_to_Door_Sales("5963"),
    Drapery_Window_Covering_and_Upholstery_Stores("5714"),
    Drinking_Places_Alcoholic_Beverages_Bars_Taverns_Nightclubs_Cocktail_Lounges_and_Discotheques("5813"),
    Drug_Stores_and_Pharmacies("5912"),
    Drugs_Drug_Proprietors_and_Druggists_Sundries("5122"),
    Dry_Cleaners("7216"),
    Durable_Goods_Not_Elsewhere_Classified("5099"),
    Duty_Free_Stores("5309"),
    Eating_Places_and_Restaurants("5812"),
    Electric_Razor_Stores_Sales_and_Service("5997"),
    Electrical_Contractors("1731"),
    Electrical_Parts_and_Equipment("5065"),
    Electrical_and_Small_Appliance_Repairs("7629"),
    Electronics_Repair_Shops("7622"),
    Electronics_Stores("5732"),
    Elementary_and_Secondary_Schools("8211"),
    Employment_Agencies_and_Temporary_Help_Services("7361"),
    Equipment_Tool_Furniture_and_Appliance_Rental_and_Leasing("7394"),
    Exterminating_and_Disinfecting_Services("7342"),
    Family_Clothing_Stores("5651"),
    Fast_Food_Restaurants("5814"),
    Financial_Institutions_Automated_Cash_Disbursements("6011"),
    Financial_Institutions_Manual_Cash_Disbursements("6010"),
    Financial_Institutions_Merchandise_and_Services("6012"),
    Fines("9222"),
    Fireplaces_Fireplace_Screens_and_Accessories_Stores("5718"),
    Floor_Covering_Stores("5713"),
    Florists("5992"),
    Florists_Supplies_Nursery_Stock_and_Flowers("5193"),
    Freezer_and_Locker_Meat_Provisioners("5422"),
    Fuel_Dealers_Fuel_Oil_Wood_Coal_and_Liquefied_Petroleum("5983"),
    Funeral_Services_and_Crematories("7261"),
    Furniture_Home_Furnishings_and_Equipment_Stores_and_Manufacturers_except_Appliances("5712"),
    Furniture_Re_Upholstery_Repair_and_Refinishing("7641"),
    Furriers_and_Fur_Shops("5681"),
    General_Contractors_Residential_and_Commercial("1520"),
    Gift_Card_Novelty_and_Souvenir_Stores("5947"),
    Glass_Paint_and_Wallpaper_Stores("5231"),
    Glassware_and_Crystal_Stores("5950"),
    Government_Services_Not_Elsewhere_Classified("9399"),
    Grocery_Stores_and_Supermarkets("5411"),
    Hardware_Equipment_and_Supplies("5072"),
    Hardware_Stores("5251"),
    Health_and_Beauty_Spas("7298"),
    Hearing_Aids_Sales_Service_and_Supplies("5975"),
    Heating_Plumbing_and_Air_Conditioning_Contractors("1711"),
    Hobby_Toy_and_Game_Stores("5945"),
    Home_Supply_Warehouse_Stores("5200"),
    Hospitals("8062"),
    Household_Appliance_Stores("5722"),
    Industrial_Supplies_Not_Elsewhere_Classified("5085"),
    Information_Retrieval_Services("7375"),
    Insurance_Sales_Underwriting_and_Premiums("6300"),
    Jewelry_Watch_Clock_and_Silverware_Stores("5944"),
    Landscaping_and_Horticultural_Services("0780"),
    Laundry_Cleaning_and_Garment_Services("7210"),
    Laundry_Services_Family_and_Commercial("7211"),
    Lawn_and_Garden_Supply_Stores_including_Nurseries("5261"),
    Legal_Services_and_Attorneys("8111"),
    Local_and_Suburban_Commuter_Passenger_Transportation_including_Ferries("4111"),
    Lodging_Hotels_Motels_and_Resorts("7011"),
    Luggage_and_Leather_Goods_Stores("5948"),
    Lumber_and_Building_Materials_Stores("5211"),
    Management_Consulting_and_Public_Relations_Services("7392"),
    Marinas_Marine_Service_and_Supplies("4468"),
    Masonry_Stonework_Tile_Setting_Plastering_and_Insulation_Contractors("1740"),
    Massage_Parlors("7297"),
    Medical_Services_and_Health_Practitioners_Not_Elsewhere_Classified("8099"),
    Medical_and_Dental_Laboratories("8071"),
    Membership_Clubs_Sports_Recreation_Athletic_Country_Clubs_and_Private_Golf_Courses("7997"),
    Membership_Organizations_Not_Elsewhere_Classified("8699"),
    Mens_Womens_and_Childrens_Uniforms_and_Commercial_Clothing("5137"),
    Mens_and_Boys_Clothing_and_Accessory_Stores("5611"),
    Mens_and_Womens_Clothing_Stores("5691"),
    Metal_Service_Centers_and_offices("5051"),
    Miscellaneous_Apparel_and_Accessory_Stores("5699"),
    Miscellaneous_Automotive_Aircraft_and_Farm_Equipment_Dealers_Not_Elsewhere_Classified("5599"),
    Miscellaneous_Food_Stores_Convenience_Stores_and_Specialty_Markets("5499"),
    Miscellaneous_General_Merchandise("5399"),
    Miscellaneous_Home_Furnishings_Specialty_Stores("5719"),
    Miscellaneous_Personal_Services_Not_Elsewhere_Classified("7299"),
    Miscellaneous_Publishing_and_Printing_Services("2741"),
    Miscellaneous_Repair_Shops_and_Related_Services("7699"),
    Miscellaneous_and_Specialty_Retail("5999"),
    Mobile_Home_Dealers("5271"),
    Monthly_Summary_Telephone_Charges("4815"),
    Motion_Picture_Theaters("7832"),
    Motion_Picture_and_Video_Tape_Production_and_Distribution("7829"),
    Motor_Freight_Carriers_and_Trucking_Local_and_Long_Distance_Moving_and_Storage_Companies_and_Local_Delivery("4214"),
    Motor_Home_Dealers("5592"),
    Motor_Home_and_Recreational_Vehicle_Rentals("7519"),
    Motor_Vehicle_Supplies_and_New_Parts("5013"),
    Motorcycle_Shops_and_Dealers("5571"),
    Music_Stores_Musical_Instruments_Pianos_and_Sheet_Music("5733"),
    News_Dealers_and_Newsstands("5994"),
    Non_Durable_Goods_Not_Elsewhere_Classified("5199"),
    Non_Financial_Institutions_Foreign_Currency_Money_Orders_not_Wire_Transfer_Scrip_and_Travelers_Cheques("6051"),
    Nursing_and_Personal_Care_Facilities("8050"),
    Office_Photographic_Photocopy_and_Microfilm_Equipment("5044"),
    Office_and_Commercial_Furniture("5021"),
    Opticians_Optical_Goods_and_Eyeglasses("8043"),
    Optometrists_and_Ophthalmologists("8042"),
    Orthopedic_Goods_and_Prosthetic_Devices("5976"),
    Osteopaths("8031"),
    Package_Stores_Beer_Wine_and_Liquor("5921"),
    Paints_Varnishes_and_Supplies("5198"),
    Parking_Lots_and_Garages("7523"),
    Passenger_Railways("4112"),
    Pawn_Shops("5933"),
    Pet_Shops_Pet_Food_and_Supplies("5995"),
    Petroleum_and_Petroleum_Products("5172"),
    Photo_Finishing_Laboratories_and_Photo_Developing("7395"),
    Photographic_Studios("7221"),
    Piece_Goods_Notions_and_Other_Dry_Goods("5131"),
    Plumbing_and_Heating_Equipment_and_Supplies("5074"),
    Podiatrists_and_Chiropodists("8049"),
    Political_Organizations("8651"),
    Postal_Services_Government_Only("9402"),
    Precious_Stones_and_Metals_Watches_and_Jewelry("5094"),
    Professional_Services_Not_Elsewhere_Classified("8999"),
    Public_Golf_Courses("7992"),
    Public_Warehousing_and_Storage_Farm_Products_Refrigerated_Goods_and_Household_Goods("4225"),
    Quick_Copy_Reproduction_and_Blueprinting_Services("7338"),
    Railroads("4011"),
    Record_Stores("5735"),
    Recreation_Services_Not_Elsewhere_Classified("7999"),
    Religious_Goods_Stores("5973"),
    Religious_Organizations("8661"),
    Roofing_Siding_and_Sheet_Metal_Work_Contractors("1761"),
    Schools_and_Educational_Services_Not_Elsewhere_Classified("8299"),
    Securities_Brokers_and_Dealers("6211"),
    Service_Stations_with_or_without_Ancillary_Services("5541"),
    Sewing_Needlework_Fabric_and_Piece_Goods_Stores("5949"),
    Shoe_Repair_Shops_Shoe_Shine_Parlors_and_Hat_Cleaning_Shops("7251"),
    Shoe_Stores("5661"),
    Snowmobile_Dealers("5598"),
    Special_Trade_Contractors_Not_Elsewhere_Classified("1799"),
    Specialty_Cleaning_Polishing_and_Sanitation_Preparations("2842"),
    Sporting_Goods_Stores("5941"),
    Sporting_and_Recreational_Camps("7032"),
    Sports_and_Riding_Apparel_Stores("5655"),
    Stamp_and_Coin_Stores("5972"),
    Stationery_office_Supplies_Printing_and_Writing_Paper("5111"),
    Stationery_office_and_School_Supply_Stores("5943"),
    Steamship_and_Cruise_Lines("4411"),
    Stenographic_and_Secretarial_Support_Services("7339"),
    Swimming_Pools_Sales_Supplies_and_Services("5996"),
    Tailors_Seamstresses_Mending_and_Alterations("5697"),
    Tax_Payments("9311"),
    Tax_Preparation_Services("7276"),
    Taxicabs_and_Limousines("4121"),
    Telecommunication_Equipment_and_Telephone_Sales("4812"),
    Telecommunications_Services_including_Local_and_Long_Distance_Calls_Credit_Card_Calls_Calls_through_use_of_Magnetic_Stripe_Reading_Telephones_and_Fax_Services("4814"),
    Telegraph_Services("4821"),
    Telemarketing_Travel_Related_Arrangement_Services("5962"),
    Tent_and_Awning_Stores("5998"),
    Testing_Laboratories_Non_Medical("8734"),
    Theatrical_Producers_except_Motion_Pictures_and_Ticket_Agencies("7922"),
    Timeshares("7012"),
    Tire_Re_Treading_and_Repair_Shops("7534"),
    Tolls_and_Bridge_Fees("4784"),
    Tourist_Attractions_and_Exhibits("7991"),
    Towing_Services("7549"),
    Trade_and_Vocational_Schools("8249"),
    Trailer_Parks_and_Campgrounds("7033"),
    Transportation_Services_Not_Elsewhere_Classified("4789"),
    Travel_Agencies_and_Tour_Operators("4722"),
    Truck_and_Utility_Trailer_Rentals("7513"),
    Typesetting_Plate_Making_and_Related_Services("2791"),
    Typewriter_Stores_Sales_Service_and_Rentals("5978"),
    Used_Merchandise_and_Secondhand_Stores("5931"),
    Utilities_Electric_Gas_Water_and_Sanitary("4900"),
    Variety_Stores("5331"),
    Veterinary_Services("0742"),
    Video_Amusement_Game_Supplies("7993"),
    Video_Game_Arcades_and_Establishments("7994"),
    Video_Tape_Rental_Stores("7841"),
    Watch_Clock_and_Jewelry_Repair_Shops("7631"),
    Welding_Services("7692"),
    Wholesale_Clubs("5300"),
    Wig_and_Toupee_Stores("5698"),
    Wine_Producers("0743"),
    Wire_Transfers_and_Money_Orders("4829"),
    Womens_Accessory_and_Specialty_Stores("5631"),
    Womens_Ready_To_Wear_Stores("5621"),
    Wrecking_and_Salvage_Yards("5935"),
    Affiliated_Auto_Rental_All_Vehicle_Rental("3351"),
    Real_Estate_Agents_and_Managers_Rentals("6513"),
    Prepaid_and_Stored_Value_Cards("6530");

    private final String mccCode;

    private MCCCode(String mccCode) {
        this.mccCode = mccCode;
    }

    public String getMccCode() {
        return this.mccCode;
    }
}
