package com.bindo.paymentsdk.v3.pay.gateway.amex.ips.enums;

public enum SafeKeyEnabledCountries {
    Australia("036"),
    China("156"),
    France("250"),
    Germany("276"),
    HongKong("344"),
    India("356"),
    Italy("380"),
    Japan("392"),
    Malaysia("458"),
    Netherlands("528"),
    Russia("643"),
    Singapore("702"),
    Spain("724"),
    Switzerland("756"),
    United_Kingdom("826"),
    Vietnam("704"),
    Austria("040"),
    Bahrain("048"),
    Egypt("818"),
    Finland("246"),
    Lebanon("422"),
    New_Zealand("554"),
    Philippines("608"),
    Sweden("752"),
    Algeria("012"),
    Bangladesh("050"),
    Canada("124"),
    Cyprus("196"),
    Greece("300"),
    Indonesia("360"),
    Iraq("368"),
    Jordan("400"),
    Kazakhstan("398"),
    Kenya("404"),
    Kuwait("414"),
    Latvia("428"),
    Lesotho("426"),
    Libyan_Arab_Jamahiriya("434"),
    Lithuania("440"),
    Maldives("462"),
    Mauritania("478"),
    Mexico("484"),
    Moldova("498"),
    Mongolia("496"),
    Morocco("504"),
    Namibia("516"),
    Oman("5123"),
    Qatar("634"),
    Peru("604"),
    Portugal("620"),
    Saudi_Arabia("682"),
    San_Marino("674"),
    Somalia("706"),
    South_Africa("710"),
    South_Korea("410"),
    Sri_Lanka("144"),
    Swaziland("748"),
    Taiwan("158"),
    Tanzania("834"),
    Thailand("764"),
    Tunisia("788"),
    Turkey("792"),
    United_Arab_Emirates("784"),
    Uganda("800"),
    Vatican_City("336"),
    Yemen("887"),
    Belgium("056"),
    Ireland("372"),
    Bulgaria("100"),
    Luxembourg("442"),
    Croatia("191"),
    Malta("470"),
    Czech_Republic("203"),
    Poland("616"),
    Denmark("208"),
    Romania("642"),
    Estonia("233"),
    Slovakia("703"),
    Hungary("348"),
    Slovenia("705");

    private final String countryCode;

    private SafeKeyEnabledCountries(String countryCode) {
        this.countryCode = countryCode;
    }

    public String getCountryCode() {
        return this.countryCode;
    }
}
