package com.bindo.paymentsdk.v3.pay.gateway.amex.gfsg.enumerations;

public enum CurrencyCodeAndAmount {
    Afghanistan_Afghani("971", ""),
    Albania_The_Republic_Of_Lek("008", "099999999999"),
    Algerian_Dinar("012", "099999999999"),
    Angolan_Kwanza("973", ""),
    Argentine_Peso("032", "000099999999"),
    Armenian_Dram("051", "099999999999"),
    Aruban_Guilder("533", "000999999999"),
    Australian_Dollar("036", "000999999999"),
    Azerbaijanian_Manat("944", "099999999999"),
    Bahamian_Dollar("044", "000999999999"),
    Bahraini_Dinar("048", "099999999999"),
    Bangladesh_Taka("050", "000999999999"),
    Barbados_Dollar("052", "000999999999"),
    Belarusian_Ruble("974", "099999999999"),
    Belize_Dollar("084", "099999999999"),
    Bermudian_Dollar("060", "000999999999"),
    Bhutan_Ngultrum("064", "000999999999"),
    Bolivar("937", ""),
    Bolivian_Boliviano("068", "009999999999"),
    Bosnian_Mark("977", "099999999999"),
    Botswana_Pula("072", "099999999999"),
    Brazilian_Real("986", ""),
    Brunei_Dollar("096", "000999999999"),
    Bulgarian_Lev("975", "099999999999"),
    Burundi_Franc("108", "099999999999"),
    CFA_Franc_BCEAO("952", "099999999999"),
    CFA_Franc_BEAC("950", "099999999999"),
    Cambodian_Riel("116", "000999999999"),
    Canadian_Dollar("124", "000999999999"),
    Cape_Verde_Escudo("132", "099999999999"),
    Cayman_Islands_Dollar("136", "000999999999"),
    Central_French_Polynesian_Franc("953", "000999999999"),
    Chilean_Peso("152", "099999999999"),
    China_Yuan_Renminbi("156", "000999999999"),
    Colombian_Peso("170", "099999999999"),
    Comoro_Franc("174", "099999999999"),
    Costa_Rican_Colon("188", "099999999999"),
    Congolese_Franc("976", "099999999999"),
    Croatian_Kuna("191", "099999999999"),
    Czech_Koruna("203", "099999999999"),
    Danish_Krone("208", "099999999999"),
    Djibouti_Franc("262", "099999999999"),
    Dominican_Republic_Peso("214", "099999999999"),
    E_Caribbean_Dollar("951", "000999999999"),
    Egyptian_Pound("818", "099999999999"),
    El_Salvadorian_Colon("222", "099999999999"),
    Ethiopian_Birr("230", "099999999999"),
    Euro("978", "099999999999"),
    Falkland_Islands_Pound("238", ""),
    Fiji_Dollar("242", "000999999999"),
    Gambia_Dalasi("270", "099999999999"),
    Georgia_Lari("981", "099999999999"),
    Ghanaian_Cedi("936", "099999999999"),
    Gibraltar_Pound("292", "099999999999"),
    Guatemalan_Quetzal("320", "099999999999"),
    Guinean_Franc("324", "099999999999"),
    Guyana_Dollar("328", "099999999999"),
    Haiti_Gourde("332", "000999999999"),
    Honduran_Lempira("340", "099999999999"),
    Hong_Kong_Dollar("344", "000999999999"),
    Hungarian_Forint("348", "099999999999"),
    Icelandic_Krona("352", "099999999999"),
    Indian_Rupee("356", "000999999999"),
    Indonesian_Rupiah("360", "099999999999"),
    Iraqi_Dinar("368", ""),
    Jamaican_Dollar("388", "009999999999"),
    Japanese_Yen("392", "000999999999"),
    Jordanian_Dinar("400", "099999999999"),
    Kazakhstan_Tenge("398", "099999999999"),
    Kenyan_Shilling("404", "099999999999"),
    Kuwaiti_Dinar("414", "099999999999"),
    Kyrgyzstan_Som("417", "099999999999"),
    Laotian_Kip("418", ""),
    Lebanese_Pound("422", "099999999999"),
    Lesotho_Loti("426", "099999999999"),
    Liberian_Dollar("430", "099999999999"),
    Libyan_Dinar("434", ""),
    Lithuanian_Litas("440", "099999999999"),
    Macao_Pataca("446", "000999999999"),
    Macedonia_Denar("807", "099999999999"),
    Malagasy_Ariary("969", "099999999999"),
    Malawi_Kwacha("454", "099999999999"),
    Malaysian_Ringgit("458", "000999999999"),
    Maldive_Rufiyaa("462", "000999999999"),
    Mauritania_Ouguiya("478", "099999999999"),
    Mauritius_Rupee("480", "099999999999"),
    Mozambique_Metical("943", "099999999999"),
    Mexican_Peso("484", "000099999999"),
    Moldovan_Leu("498", "099999999999"),
    Mongolian_Tugrik("496", ""),
    Moroccan_Dirham("504", "099999999999"),
    Namibian_Dollar("516", "099999999999"),
    Nepalese_Rupee("524", "000999999999"),
    Netherlands_Antillian_Guilder("532", "000999999999"),
    New_Israeli_Shekel("376", "099999999999"),
    New_Taiwan_Dollar("901", "000999999999"),
    New_Zealand_Dollar("554", "000999999999"),
    Nicaraguan_Cordoba_Oro("558", "099999999999"),
    Nigeria_Naira("566", "099999999999"),
    Norwegian_Krone("578", "099999999999"),
    Omani_Rial("512", "099999999999"),
    Pakistan_Rupee("586", "000999999999"),
    Panama_Balboa("590", "000999999999"),
    Papua_New_Guinea_Kina("598", "000999999999"),
    Paraguan_Guarani("600", "099999999999"),
    Peruvian_Nuevo_Sol("604", "099999999999"),
    Peso_Uruguayo("858", "000099999999"),
    Philippine_Peso("608", "000999999999"),
    Polish_Zloty("985", "099999999999"),
    Qatari_Rial("634", "099999999999"),
    Romanian_Leu("946", "099999999999"),
    Russian_Federation_Ruble("643", "099999999999"),
    Rwanda_Franc("646", "099999999999"),
    Samoa_Tala("882", "099999999999"),
    Sao_Tome_and_Principe_Dobra("678", "099999999999"),
    Saudi_Arabian_Riyal("682", "099999999999"),
    Serbian_Dinar("941", "099999999999"),
    Seychelles_Rupee("690", "099999999999"),
    Sierra_Leone_Leone("694", "099999999999"),
    Singapore_Dollar("702", "000999999999"),
    Solomon_Islands_Dollar("090", "000999999999"),
    Somali_Shilling("706", "099999999999"),
    South_African_Rand("710", "099999999999"),
    South_Korean_Won("410", "099999999999"),
    Sri_Lanka_Rupee("144", "000999999999"),
    St_Helena_Pound("654", ""),
    Surinam_Dollar("968", "000999999999"),
    Swaziland_Emalengeni("748", "099999999999"),
    Swedish_Krona("752", "099999999999"),
    Swiss_Franc("756", "099999999999"),
    Syrian_Pound("760", "099999999999"),
    Tajik_Somoni("972", "099999999999"),
    Tanzanian_Shilling("834", "099999999999"),
    Thailand_Baht("764", "000999999999"),
    Tongan_Paanga("776", "099999999999"),
    Trinidad_and_Tobago_Dollar("780", "009999999999"),
    Tunisian_Dinar("788", "099999999999"),
    Turkish_Lira("949", "099999999999"),
    Turkmenistan_NewManat("934", "099999999999"),
    UAE_Dirham("784", "099999999999"),
    US_Dollar("840", "000999999999"),
    Uganda_Shilling("800", "099999999999"),
    Ukraine_Hryvnia("980", "099999999999"),
    United_Kingdom_Pound_Sterling("826", "099999999999"),
    Uruguayan_Peso("858", "000099999999"),
    Uzbekistan_Som("860", "099999999999"),
    Vanuatu_Vatu("548", "000999999999"),
    Venezuelan_Bolivar("937", "099999999999"),
    Vietnamese_Dong("704", "000999999999"),
    Yemeni_Rial("886", "099999999999"),
    Zambia_Kwacha("894", "099999999999"),
    Zimbabwe_Dollar("932", "099999999999");

    private final String currencyCd;
    private final String amount;

    private CurrencyCodeAndAmount(String curCd, String amount) {
        this.currencyCd = curCd;
        this.amount = amount;
    }

    public String getCurrencyCode() {
        return this.currencyCd;
    }

    public String getAmount() {
        return this.amount;
    }
}
