package com.bindo.paymentsdk.v3.pay.gateway.amex.gfsg.enumerations;

public enum RegionCode3 {
    MERTON("MRT", "826"),
    MIDDLESBROUGH("MDB", "826"),
    MIDLOTHIAN("MLN", "826"),
    MILTON_KEYNES("MIK", "826"),
    MONMOUTHSHIRE_SIR_FYNWY("MON", "826"),
    MORAY("MRY", "826"),
    MOYLE("MYL", "826"),
    NEATH_PORT_TALBOT_CASTELL_NEDD("NTL", "826"),
    NEWCASTLE_UPON_TYNE("NET", "826"),
    NEWHAM("NWM", "826"),
    NEWPORT_CASNEWYDD("NWP", "826"),
    NEWRY_AND_MOURNE("NYM", "826"),
    NEWTOWNABBEY("NTA", "826"),
    NORFOLK("NFK", "826"),
    NORTH_AYRSHIRE("NAY", "826"),
    NORTH_DOWN("NDN", "826"),
    NORTH_EAST_LINCOLNSHIRE("NEL", "826"),
    NORTH_LANARKSHIRE("NLK", "826"),
    NORTH_LINCOLNSHIRE("NLN", "826"),
    NORTH_SOMERSET("NSM", "826"),
    NORTH_TYNESIDE("NTY", "826"),
    NORTH_YORKSHIRE("NYK", "826"),
    NORTHAMPTONSHIRE("NTH", "826"),
    NORTHUMBERLAND("NBL", "826"),
    NOTTINGHAM("NGM", "826"),
    NOTTINGHAMSHIRE("NTT", "826"),
    OLDHAM("OLD", "826"),
    OMAGH("OMH", "826"),
    ORKNEY_ISLANDS("ORK", "826"),
    OXFORDSHIRE("OXF", "826"),
    PEMBROKESHIRE_SIR_BENFRO("PEM", "826"),
    PERTH_AND_KINROSS("PKN", "826"),
    PETERBOROUGH("PTE", "826"),
    PLYMOUTH("PLY", "826"),
    POOLE("POL", "826"),
    PORTSMOUTH("POR", "826"),
    POWYS("POW", "826"),
    READING("RDG", "826"),
    REDBRIDGE("RDB", "826"),
    REDCAR_AND_CLEVELAND("RCC", "826"),
    RENFREWSHIRE("RFW", "826"),
    RHONDDA_CYNON_TAFF("RCT", "826"),
    RICHMOND_UPON_THAMES("RIC", "826"),
    ROCHDALE("RCH", "826"),
    ROTHERHAM("ROT", "826"),
    RUTLAND("RUT", "826"),
    SALFORD("SLF", "826"),
    SANDWELL("SAW", "826"),
    SCOTTISH_BORDERS_THE("SCB", "826"),
    SEFTON("SFT", "826"),
    SHEFFIELD("SHF", "826"),
    SHETLAND_ISLANDS("ZET", "826"),
    SHROPSHIRE("SHR", "826"),
    SLOUGH("SLG", "826"),
    SOLIHULL("SOL", "826"),
    SOMERSET("SOM", "826"),
    SOUTH_AYRSHIRE("SAY", "826"),
    SOUTH_GLOUCESTERSHIRE("SGC", "826"),
    SOUTH_LANARKSHIRE("SLK", "826"),
    SOUTH_TYNESIDE("STY", "826"),
    SOUTHAMPTON("STH", "826"),
    SOUTHEND_ON_SEA("SOS", "826"),
    SOUTHWARK("SWK", "826"),
    ST_HELENS("SHN", "826"),
    STAFFORDSHIRE("STS", "826"),
    STIRLING("STG", "826"),
    STOCKPORT("SKP", "826"),
    STOCKTON_ON_TEES("STT", "826"),
    STOKE_ON_TRENT("STE", "826"),
    STRABANE("STB", "826"),
    SUFFOLK("SFK", "826"),
    SUNDERLAND("SND", "826"),
    SURREY("SRY", "826"),
    SUTTON("STN", "826"),
    SWANSEA_ABERTAWE("SWA", "826"),
    SWINDON("SWD", "826"),
    TAMESIDE("TAM", "826"),
    TELFORD_AND_WREKIN("TFW", "826"),
    THURROCK("THR", "826"),
    TORBAY("TOB", "826"),
    TORFAEN_TOR_FAEN("TOF", "826"),
    TOWER_HAMLETS("TWH", "826"),
    TRAFFORD("TRF", "826"),
    VALE_OF_GLAMORGAN("VGL", "826"),
    WAKEFIELD("WKF", "826"),
    WALSALL("WLL", "826"),
    WALTHAM_FOREST("WFT", "826"),
    WANDSWORTH("WND", "826"),
    WARRINGTON("WRT", "826"),
    WARWICKSHIRE("WAR", "826"),
    WEST_BERKSHIRE("WBK", "826"),
    WEST_DUNBARTONSHIRE("WDU", "826"),
    WEST_LOTHIAN("WLN", "826"),
    WEST_SUSSEX("WSX", "826"),
    WESTMINSTER("WSM", "826"),
    WIGAN("WGN", "826"),
    WILTSHIRE("WIL", "826"),
    WINDSOR_AND_MAIDENHEAD("WNM", "826"),
    WIRRAL("WRL", "826"),
    WOKINGHAM("WOK", "826"),
    WOLVERHAMPTON("WLV", "826"),
    WORCESTERSHIRE("WOR", "826"),
    WREXHAM_WRECSAM("WRX", "826"),
    YORK("YOR", "826"),
    GUERNSEY("GG", "831"),
    JERSEY("JE", "832"),
    ISLE_OF_MAN("IM", "833"),
    TANZANIA_UNITED_REPUBLIC_OF("TZ", "834"),
    ARUSHA("01", "834"),
    DAR_ES_SALAAM("02", "834"),
    DODOMA("03", "834"),
    IRINGA("04", "834"),
    KAGERA("05", "834"),
    KASKAZINI_PEMBA("06", "834"),
    KASKAZINI_UNGUJA("07", "834"),
    KIGOMA("08", "834"),
    KILIMANJARO("09", "834"),
    KUSINI_PEMBA("10", "834"),
    KUSINI_UNGUJA("11", "834"),
    LINDI("12", "834"),
    MANYARA("26", "834"),
    MARA("13", "834"),
    MBEYA("14", "834"),
    MJINI_MAGHARIBI("15", "834"),
    MOROGORO("16", "834"),
    MTWARA("17", "834"),
    MWANZA_834("18", "834"),
    PWANI("19", "834"),
    RUKWA("20", "834"),
    SINGIDA("23", "834"),
    TABORA("24", "834"),
    TANGA("25", "834"),
    UNITED_STATES("US", "840"),
    ALABAMA("AL", "840"),
    ALASKA("AK", "840"),
    AMERICAN_SAMOA_840("AS", "840"),
    ARIZONA("AZ", "840"),
    ARKANSAS("AR", "840"),
    CALIFORNIA("CA", "840"),
    COLORADO("CO", "840"),
    CONNECTICUT("CT", "840"),
    DELAWARE("DE", "840"),
    DISTRICT_OF_COLUMBIA("DC", "840"),
    FLORIDA_840("FL", "840"),
    GEORGIA_840("GA", "840"),
    GUAM_840("GU", "840"),
    HAWAII("HI", "840"),
    IDAHO("ID", "840"),
    ILLINOIS("IL", "840"),
    INDIANA("IN", "840"),
    IOWA("IA", "840"),
    KANSAS("KS", "840"),
    KENTUCKY("KY", "840"),
    LOUISIANA("LA", "840"),
    MAINE("ME", "840"),
    MARYLAND_840("MD", "840"),
    MASSACHUSETTS("MA", "840"),
    MICHIGAN("MI", "840"),
    MINNESOTA("MN", "840"),
    MISSISSIPPI("MS", "840"),
    MISSOURI("MO", "840"),
    MONTANA_840("MT", "840"),
    NEBRASKA("NE", "840"),
    NEVADA("NV", "840"),
    NEW_HAMPSHIRE("NH", "840"),
    NEW_JERSEY("NJ", "840"),
    NEW_MEXICO("NM", "840"),
    NEW_YORK("NY", "840"),
    NORTH_CAROLINA("NC", "840"),
    NORTH_DAKOTA("ND", "840"),
    NORTHERN_MARIANA_ISLANDS_840("MP", "840"),
    OHIO("OH", "840"),
    OKLAHOMA("OK", "840"),
    OREGON("OR", "840"),
    PENNSYLVANIA("PA", "840"),
    PUERTO_RICO_840("PR", "840"),
    RHODE_ISLAND("RI", "840"),
    SOUTH_CAROLINA("SC", "840"),
    SOUTH_DAKOTA("SD", "840"),
    TENNESSEE("TN", "840"),
    TEXAS("TX", "840"),
    UNITED_STATES_MINOR_OUTLYING("UM", "840"),
    UTAH("UT", "840"),
    VERMONT("VT", "840"),
    VIRGIN_ISLANDS_U_S_840("VI", "840"),
    VIRGINIA("VA", "840"),
    WASHINGTON("WA", "840"),
    WEST_VIRGINIA("WV", "840"),
    WISCONSIN("WI", "840"),
    WYOMING("WY", "840"),
    VIRGIN_ISLANDS_U_S_850("VI", "850"),
    BURKINA_FASO("BF", "854"),
    BALE("BAL", "854"),
    BAM("BAM", "854"),
    BANWA("BAN", "854"),
    BAZEGA("BAZ", "854"),
    BOUGOURIBA("BGR", "854"),
    BOULGOU("BLG", "854"),
    BOULKIEMDE("BLK", "854"),
    COMOE("COM", "854"),
    GANZOURGOU("GAN", "854"),
    GNAGNA("GNA", "854"),
    GOURMA("GOU", "854"),
    HOUET("HOU", "854"),
    IOBA("IOB", "854"),
    KADIOGO("KAD", "854"),
    KENEDOUGOU("KEN", "854"),
    KOMONDJARI("KMD", "854"),
    KOMPIENGA("KMP", "854"),
    KOSSI("KOS", "854"),
    KOULPELOGO("KOP", "854"),
    KOURITENGA("KOT", "854"),
    KOURWEOGO("KOW", "854"),
    LERABA("LER", "854"),
    LOROUM("LOR", "854"),
    MOUHOUN("MOU", "854"),
    NAHOURI("NAO", "854"),
    NAMENTENGA("NAM", "854"),
    NAYALA("NAY", "854"),
    NOUMBIEL("NOU", "854"),
    OUBRITENGA("OUB", "854"),
    OUDALAN("OUD", "854"),
    PASSORE("PAS", "854"),
    PONI("PON", "854"),
    SANGUIE("SNG", "854"),
    SANMATENGA("SMT", "854"),
    SENO("SEN", "854"),
    SISSILI("SIS", "854"),
    SOUM("SOM", "854"),
    SOUROU("SOR", "854"),
    TAPOA("TAP", "854"),
    TUI("TUI", "854"),
    YAGHA("YAG", "854"),
    YATENGA("YAT", "854"),
    ZIRO("ZIR", "854"),
    ZONDOMA("ZON", "854"),
    ZOUNDWEOGO("ZOU", "854"),
    URUGUAY("UY", "858"),
    ARTIGAS("AR", "858"),
    CANELONES("CA", "858"),
    CERRO_LARGO("CL", "858"),
    COLONIA("CO", "858"),
    DURAZNO("DU", "858"),
    FLORES("FS", "858"),
    FLORIDA_858("FD", "858"),
    LAVALLEJA("LA", "858"),
    MALDONADO("MA", "858"),
    MONTEVIDEO("MO", "858"),
    PAYSANDU("PA", "858"),
    RIO_NEGRO_858("RN", "858"),
    RIVERA("RV", "858"),
    ROCHA("RO", "858"),
    SALTO("SA", "858"),
    SAN_JOSE("SJ", "858"),
    SORIANO("SO", "858"),
    TACUAREMBO("TA", "858"),
    TREINTA_Y_TRES("TT", "858"),
    UZBEKISTAN("UZ", "860"),
    ANDIJON("AN", "860"),
    BUXORO("BU", "860"),
    FARGONA("FA", "860"),
    JIZZAX("JI", "860"),
    NAMANGAN("NG", "860"),
    NAVOIY("NW", "860"),
    QASHQADARYO("QA", "860"),
    QORAQALPOGISTON_RESPUBLIKASI("QR", "860"),
    SAMARQAND("SA", "860"),
    SIRDARYO("SI", "860"),
    SURXONDARYO("SU", "860"),
    TOSHKENT_TK("TK", "860"),
    TOSHKENT_TO("TO", "860"),
    XORAZM("XO", "860"),
    VENEZUELA("VE", "862"),
    AMAZONAS_862("Z", "862"),
    ANZOATEGUI("B", "862"),
    APURE("C", "862"),
    ARAGUA("D", "862"),
    BARINAS("E", "862"),
    BOLIVAR_862("F", "862"),
    CARABOBO("G", "862"),
    COJEDES("H", "862"),
    DELTA_AMACURO("Y", "862"),
    DEPENDENCIAS_FEDERALES("W", "862"),
    DISTRITO_CAPITAL("A", "862"),
    FALCON("I", "862"),
    GUARICO("J", "862"),
    LARA("K", "862"),
    MERIDA("L", "862"),
    MIRANDA("M", "862"),
    MONAGAS("N", "862"),
    NUEVA_ESPARTA("O", "862"),
    PORTUGUESA("P", "862"),
    SUCRE_862("R", "862"),
    TACHIRA("S", "862"),
    TRUJILLO("T", "862"),
    VARGAS("X", "862"),
    YARACUY("U", "862"),
    ZULIA("V", "862"),
    WALLIS_AND_FUTUNA("WF", "876"),
    SAMOA("WS", "882"),
    AANA("AA", "882"),
    AIGA_I_LE_TAI("AL", "882"),
    ATUA("AT", "882"),
    FAASALELEAGA("FA", "882"),
    GAGAEMAUGA("GE", "882"),
    GAGAIFOMAUGA("GI", "882"),
    PALAULI("PA", "882"),
    SATUPAITEA("SA", "882"),
    TUAMASAGA("TU", "882"),
    VAA_O_FONOTI("VF", "882"),
    VAISIGANO("VS", "882"),
    YEMEN("YE", "887"),
    ABYAN("AB", "887"),
    AD_DALI("DA", "887"),
    ADAN("AD", "887"),
    AL_BAYDA("BA", "887"),
    AL_H_UDAYDAH("HU", "887"),
    AL_JAWF_887("JA", "887"),
    AL_MAHRAH("MR", "887"),
    AL_MAHWIT("MW", "887"),
    AMRAN("AM", "887"),
    DHAMAR("DH", "887"),
    HADRAMAWT("HD", "887"),
    HAJJAH("HJ", "887"),
    IBB("IB", "887"),
    LAHIJ("LA", "887"),
    MARIB("MA", "887"),
    SADAH("SD", "887"),
    SANA("SN", "887"),
    SANA_CITY("SA", "887"),
    SHABWAH("SH", "887"),
    TAIZZ("TA", "887"),
    ZAMBIA("ZM", "967"),
    CENTRAL_894("02", "894"),
    COPPERBELT("08", "894"),
    EASTERN_894("03", "894"),
    LUAPULA("04", "894"),
    LUSAKA("09", "894"),
    NORTHERN_894("05", "894"),
    NORTH_WESTERN("06", "894"),
    SOUTHERN_07("07", "894"),
    WESTERN_894("01", "894");

    private final String regionCode;
    private final String countryCode;

    private RegionCode3(String regionCode, String countryCode) {
        this.countryCode = countryCode;
        this.regionCode = regionCode;
    }

    public String getRegionCode() {
        return this.regionCode;
    }

    public String getCountryCode() {
        return this.countryCode;
    }
}
