package com.bindo.paymentsdk.v3.pay.gateway.amex.gfsg.enumerations;

public enum SubmissionErrorCodes {
    ERROR_DATAFIELD1_RECORDTYPE("9000", "Record Incomplete / Record Type missing or invalid"),
    ERROR_DATAFIELD2_RECORDNUMBER("9001", "Record Number non-numeric"),
    ERROR_DATAFIELD3_RECORDNUMBER("9002", "Record Number out of sequence"),
    ERROR_DATAFIELD4_SUBMITTERID("1005", "Submitter ID invalid"),
    ERROR_DATAFIELD6_SUBMITTERFILE_REFERENCENUMBER("1008", "Submitter File Reference Number missing"),
    ERROR_DATAFIELD7_SUBMITTERFILE_SEQUENCENUMBER("1007", "Submitter File Sequence Number out of sequence"),
    ERROR_DATAFIELD8_SUBMITTERFILE_SEQUENCENUMBER("1009", "Submitter File Sequence Number non-numeric"),
    ERROR_DATAFIELD9_SUBMITTERFILE_SEQUENCENUMBER("1010", "Submitter File Sequence Number should be zeros from non-sequential submitters."),
    ERROR_DATAFIELD10_FILEVERSION_NUMBER("1011", "File Version Number invalid"),
    ERROR_DATAFIELD11_FILECREATION_DATE("1001", "File Creation Date invalid"),
    ERROR_DATAFIELD12_FILECREATION_DATE("1002", "File Creation Date too many days in future"),
    ERROR_DATAFIELD13_FILECREATIONDATE("1003", "File Creation Date too many days in past"),
    ERROR_DATAFIELD14_FILECREATION_TIME("1004", "File Creation Time invalid"),
    ERROR_DATAFIELD15_NUMBEROF_DEBITS("5003", "Number of Debits non-numeric"),
    ERROR_DATAFIELD16_NUMBEROF_DEBITS("5004", "Number of Debits on TFS differs from total number of debits on file"),
    ERROR_DATAFIELD016_NUMBEROF_DEBITS("5004", "Number of Debits cannot be greater than 8"),
    ERROR_DATAFIELD17_HASH_TOTALDEBITAMOUNT("5007", "Hash Total Debit Amount non-numeric."),
    ERROR_DATAFIELD18_HASH_TOTALDEBITAMOUNT("5008", "Hash Total Debit Amount incorrect."),
    ERROR_DATAFIELD19_NUMBEROFCREDITS("5001", "Number of Credits non-numeric."),
    ERROR_DATAFIELD20_NUMBEROFCREDITS("5002", "Number of Credits on TFS differs from total number of credits on file."),
    ERROR_DATAFIELD21_HASHTOTALCREDITAMOUNT("5005", "Hash Total Credit Amount non-numeric."),
    ERROR_DATAFIELD22_HASHTOTALCREDITAMOUNT("5006", "Hash Total Credit Amount incorrect."),
    ERROR_DATAFIELD23_HASH_TOTAL_AMOUNT("5009", "Hash Total Amount non-numeric."),
    ERROR_DATAFIELD24_HASH_TOTAL_AMOUNT("5010", "Hash Total Amount differs from total of TAB Record Hash Amounts."),
    ERROR_DATAFIELD25_TRANSACTION_IDENTIFIER("2022", "Transaction Identifier invalid."),
    ERROR_DATAFIELD26_FORMAT_CODE("2017", "Format Code should not have an Industry-Specific TAA record."),
    ERROR_DATAFIELD27_FORMAT_CODE("2018", "Format Code requires an Industry-Specific TAA record."),
    ERROR_DATAFIELD28_FORMAT_CODE("2019", "Format Code invalid."),
    ERROR_DATAFIELD29_MEDIA_CODE("2021", "Media Code invalid."),
    ERROR_DATAFIELD30_SUBMISSION_METHOD("2016", "Submission Method invalid"),
    ERROR_DATAFIELD31_APPROVAL_CODE("2015", "Approval Code non-numeric"),
    ERROR_DATAFIELD32_APPROVAL_CODE("2036", "Approval Code not equal to required length"),
    ERROR_DATAFIELD33_PRIMARYAC_NUMBER("2001", "Primary Account Number invalid"),
    ERROR_DATAFIELD34_PRIMARYAC_NUMBER("2002", "Primary Account Number invalid for Amex"),
    ERROR_DATAFIELD35_PRIMARYAC_NUMBER("2003", "Primary Account Number missing"),
    ERROR_DATAFIELD36_PRIMARYAC_NUMBER("2004", "Primary Account Number not allowed, not authorized to submit JCB transactions"),
    ERROR_DATAFIELD37_PRIMARYAC_NUMBER("2007", "Primary Account Number cannot be a test account"),
    ERROR_DATAFIELD37_CARDEXPIRY_DATE("2030", "Card Expiry Date invalid"),
    ERROR_DATAFIELD38_TRANSACTION_DATE("2009", "Transaction Date invalid"),
    ERROR_DATAFIELD39_TRANSACTION_DATE("2011", "Transaction Date too many days in the future"),
    ERROR_DATAFIELD40_TRANSACTION_DATE("2012", "Transaction Date too many days in the past"),
    ERROR_DATAFIELD41_TRANSACTION_TIME("2013", "Transaction Time invalid"),
    ERROR_DATAFIELD42_TRANSACTION_AMOUNT("2008", "Transaction Amount invalid"),
    ERROR_DATAFIELD43_TRANSACTION_AMOUNT("2010", "Transaction Amount exceeds maximum allowable value"),
    ERROR_DATAFIELD44_TRANSACTION_AMOUNT("2032", "Transaction Amount exceeds maximum value length"),
    ERROR_DATAFIELD45_PROSESSING_CODE("2005", "Processing Code invalid"),
    ERROR_DATAFIELD46_CURRENCY_CODE("2006", "Transaction Currency Code invalid"),
    ERROR_DATAFIELD47_CURRENCY_CODE("2031", "Transaction Currency Code is sanctioned by the USA"),
    ERROR_DATAFIELD48_CURRENCY_CODE("9007", "Currency not allowed for Merchant ID"),
    ERROR_DATAFIELD49_EXTENDEDPAYMENT_DATA("2023", "Extended Payment Data non-numeric"),
    ERROR_DATAFIELD50_EXTENDEDPAYMENT_DATA("2024", "Extended Payment Data can only equal 01 for this Format Code"),
    ERROR_DATAFIELD51_MERCHANT_DATA("2025", " Merchant ID invalid"),
    ERROR_DATAFIELD52_MERCHANT_DATA("2026", "Merchant ID missing"),
    ERROR_DATAFIELD53_MERCHANT_DATA("2028", " Merchant ID not eligible for financial transactions"),
    ERROR_DATAFIELD54_MERCHANT_DATA("2029", "Merchant ID not activated for submission"),
    ERROR_DATAFIELD55_MERCHANT_DATA("2037", "Merchant ID account details incomplete"),
    ERROR_DATAFIELD56_MERCHANT_DATA("2038", "Merchant ID ineligible for submission"),
    ERROR_DATAFIELD57_MERCHANT_DATA("2065", "Merchant ID not eligible for Bonus Pay Transactions"),
    ERROR_DATAFIELD58_MERCHANT_DATA("2066", "Merchant ID only eligible to submit Bonus Pay Transactions"),
    ERROR_DATAFIELD59_MERCHANT_DATA("2069", "Merchant Not Enabled for SafeKey"),
    ERROR_DATAFIELD57_POSDATA_CODE("2014", "Point of Service Data Code invalid"),
    ERROR_DATAFIELD58_TABIMGSQNC_NUMBER("2035", "TAB Image Sequence Number invalid"),
    ERROR_DATAFIELD59_TABIMGSQNC_NUMBER("2039", "TAB Image Sequence Number missing"),
    ERROR_DATAFIELD60_TABIMGSQNC_NUMBER("2040", "TAB Image Sequence Number must be spaces"),
    ERROR_DATAFIELD61_LOCATION_NAME("6027", "Location Name missing"),
    ERROR_DATAFIELD62_LOCATION_ADDRESS("6028", "Location Address missing"),
    ERROR_DATAFIELD63_LOCATION_CITY("6029", "Location City missing"),
    ERROR_DATAFIELD64_LOCATION_REGION("6030", "Location Region Code missing or invalid"),
    ERROR_DATAFIELD65_LOCATIONCNTRY_CODE("6032", "Location Country Code missing or invalid"),
    ERROR_DATAFIELD66_LOCATIONPOSTAL_CODE("6033", "Location Postal Code missing"),
    ERROR_DATAFIELD67_TRANSACTION_IDENTIFIER("9005", "Transaction Identifier does not match TID on TAB record"),
    ERROR_DATAFIELD68_ADDENDA_TYPECODE("9003", "Addenda Type Code invalid"),
    ERROR_DATAFIELD69_ADDENDA_TYPECODE("9009", "Addenda Type Code cannot be used more than once for same TAB record"),
    ERROR_DATAFIELD70_ADDENDA_TYPECODE("9010", "Addenda Type Code-Submitter not certified"),
    ERROR_DATAFIELD71_LODGINGSPECIALPROGRAM_CODE("6014", "Lodging Special Program Code missing or invalid"),
    ERROR_DATAFIELD72_LODGING_CHECK_INDATE("6016", "Lodging Check In Date missing or invalid"),
    ERROR_DATAFIELD73_LODGING_CHECK_OUTDATE("6018", "Lodging Check Out Date missing or invalid"),
    ERROR_DATAFIELD74_LODGING_CHECK_OUTDATE("6088", "Lodging Check Out Date must be greater than or equal to Lodging Check In Date"),
    ERROR_DATAFIELD75_LODGING_ROOMRATE1("6020", "Lodging Room Rate 1 non-numeric"),
    ERROR_DATAFIELD76_LODGING_ROOMRATE1("6015", "Lodging Room Rate 1 exceeds maximum allowable value"),
    ERROR_DATAFIELD77_NUMBEROF_NIGHTSATROOMRATE1("6021", "Number Of Nights At Room Rate 1 non-numeric"),
    ERROR_DATAFIELD78_LODGING_ROOMRATE2("6017", "Lodging Room Rate 2 exceeds maximum allowable value"),
    ERROR_DATAFIELD79_LODGING_ROOMRATE2("6022", "Lodging Room Rate 2 non-numeric"),
    ERROR_DATAFIELD80_NUMBEROF_NIGHTSATROOMRATE2("6023", "Number Of Nights At Room Rate 2 non-numeric"),
    ERROR_DATAFIELD81_LODGING_ROOMRATE3("6019", "Lodging Room Rate 3 exceeds maximum allowable value"),
    ERROR_DATAFIELD82_LODGING_ROOMRATE3("6024", "Lodging Room Rate 3 non-numeric"),
    ERROR_DATAFIELD83_NUMBEROF_NIGHTSATROOMRATE3("6025", "Number Of Nights At Room Rate 3 non-numeric"),
    ERROR_DATAFIELD84_LODGINGRENTER_NAME("", "Lodging Renter Name invalid"),
    ERROR_DATAFIELD85_LODGINGFOLIO_NUMBER("6026", "Lodging Folio Number missing"),
    ERROR_DATAFIELD86_ADDITIONAL_AMOUNTTYPE1("3004", "Additional Amount Type 1 invalid"),
    ERROR_DATAFIELD87_ADDITIONAL_AMOUNTTYPE1("3005", "Additional Amount Type 1 should be populated when Addtl Amount 1 is populated"),
    ERROR_DATAFIELD88_ADDITIONAL_AMOUNT1("3002", "Additional Amount 1 non-numeric"),
    ERROR_DATAFIELD90_ADDITIONAL_AMOUNT1(" 3026", "Additional Amount 1 exceeds maximum allowable value"),
    ERROR_DATAFIELD91_ADDITIONAL_AMOUNT_SIGN1("3001", "Additional Amount Sign 1 invalid"),
    ERROR_DATAFIELD92_ADDITIONAL_AMOUNTTYPE2("3009", "Additional Amount Type 2 invalid"),
    ERROR_DATAFIELD93_ADDITIONAL_AMOUNTTYPE2("3010", "Additional Amount Type 2 should be populated when Addtl Amount 2 is populated"),
    ERROR_DATAFIELD94_ADDITIONAL_AMOUNT2("3007", "Additional Amount 2 non-numeric"),
    ERROR_DATAFIELD96_ADDITIONAL_AMOUNT2("3027", "Additional Amount 2 exceeds maximum allowable value"),
    ERROR_DATAFIELD97_ADDITIONAL_AMOUNT_SIGN2("3006", "Additional Amount Sign 2 invalid"),
    ERROR_DATAFIELD98_ADDITIONAL_AMOUNTTYPE3("3014", "Additional Amount Type 3 invalid"),
    ERROR_DATAFIELD99_ADDITIONAL_AMOUNTTYPE3("3015", "Additional Amount Type 3 should be populated when Addtl Amount 3 is populated"),
    ERROR_DATAFIELD100_ADDITIONAL_AMOUNT3("3012", "Additional Amount 3 non-numeric"),
    ERROR_DATAFIELD102_ADDITIONAL_AMOUNT3("3028", "Additional Amount 3 exceeds maximum allowable value"),
    ERROR_DATAFIELD103_ADDITIONAL_AMOUNT_SIGN3("3011", "Additional Amount Sign 3 invalid"),
    ERROR_DATAFIELD104_ADDITIONAL_AMOUNTTYPE4("3019", "Additional Amount Type 4 invalid"),
    ERROR_DATAFIELD105_ADDITIONAL_AMOUNTTYPE4("3020", "Additional Amount Type 4 should be populated when Addtl Amount 4 is populated"),
    ERROR_DATAFIELD106_ADDITIONAL_AMOUNT4("3017", "Additional Amount 4 non-numeric"),
    ERROR_DATAFIELD108_ADDITIONAL_AMOUNT4(" 3029", "Additional Amount 4 exceeds maximum allowable value"),
    ERROR_DATAFIELD109_ADDITIONAL_AMOUNT_SIGN4("3016", "Additional Amount Sign 4 invalid"),
    ERROR_DATAFIELD110_ADDITIONAL_AMOUNTTYPE5("3024", "Additional Amount Type 5 invalid"),
    ERROR_DATAFIELD111_ADDITIONAL_AMOUNTTYPE5("3025", "Additional Amount Type 5 should be populated when Addtl Amount 5 is populated"),
    ERROR_DATAFIELD112_ADDITIONAL_AMOUNT5("3022", "Additional Amount 5 non-numeric"),
    ERROR_DATAFIELD114_ADDITIONAL_AMOUNT5(" 3030", "Additional Amount 5 exceeds maximum allowable value"),
    ERROR_DATAFIELD115_ADDITIONAL_AMOUNT_SIGN5("3021", "Additional Amount Sign 5 invalid"),
    ERROR_DATAFIELD116_MERCHANT_ID("2025", "Merchant ID invalid"),
    ERROR_DATAFIELD117_MERCHANT_ID("2026", "Merchant ID missing"),
    ERROR_DATAFIELD118_MERCHANT_ID("2027", "Merchant ID on TBT does not match Merchant ID on TAB record(s)"),
    ERROR_DATAFIELD119_MERCHANT_ID("2028", "Merchant ID not eligible for financial transactions"),
    ERROR_DATAFIELD120_MERCHANT_ID("2029", "Merchant ID not activated for submission"),
    ERROR_DATAFIELD121_MERCHANT_ID("2037", "Merchant ID account details incomplete"),
    ERROR_DATAFIELD122_TBTIDENTIFICATION_NUMBER("4007", "TBT Identification number non-numeric"),
    ERROR_DATAFIELD123_TBT_CREATION_DATE("4011", "TBT Creation Date invalid"),
    ERROR_DATAFIELD124_TOTALNO_OFTABS("4016", "Total No of TABs non-numeric"),
    ERROR_DATAFIELD125_TOTAL_NOOFTABS("4017", "Total No of TABs not equal to sum of TAB records"),
    ERROR_DATAFIELD126_TOTALNO_OFTABS("4020", "Batch is duplicate of previously submitted batch"),
    ERROR_DATAFIELD127_TBT_AMOUNT("4013", "TBT Amount non-numeric"),
    ERROR_DATAFIELD128_TBT_AMOUNT(" 4014", "TBT Amount does not equal sum of TAB amounts"),
    ERROR_DATAFIELD129_TBT_AMOUNT("4018", "TBT Amount exceeds maximum allowable value"),
    ERROR_DATAFIELD130_TBTAMOUNT_SIGN("4015", "TBT Amount Sign invalid"),
    ERROR_DATAFIELD131_TBTCURRENCYCODE("4008", "TBT Currency Code - Submitter not certified"),
    ERROR_DATAFIELD132_TBTCURRENCYCODE("4009", "TBT Currency Code invalid"),
    ERROR_DATAFIELD133_TBTCURRENCYCODE("4010", "TBT Currency Code is sanctioned by the USA "),
    ERROR_DATAFIELD134_TBTCURRENCYCODE("9007", "Currency not allowed for Merchant ID"),
    ERROR_DATAFIELD135_TBTCURRENCYCODE("4026", "Invalid decimalization for TBT Currency Code"),
    ERROR_DATAFIELD135_TBTIMAGE_SEQUENCENUMBER("4012", "TBT Image Sequence Number invalid"),
    ERROR_DATAFIELD136_TBTIMAGE_SEQUENCENUMBER("4021", "TBT Image Sequence Number missing"),
    ERROR_DATAFIELD137_TBTIMAGE_SEQUENCENUMBER("4022", "TBT Image Sequence Number must be spaces"),
    ERROR_DATAFIELD138_FORMAT_CODE("9004", "Format Code on TAA does not match Format Code on TAB record"),
    ERROR_DATAFIELD140_TICKET_NUMBER("6131", "Ticket Number missing"),
    ERROR_DATAFIELD141_DOCUMENT_TYPE("6098", "Document Type missing or invalid"),
    ERROR_DATAFIELD142_AIRLINEPROCESS_IDENTIFIER("6099", "Airline Process Identifier missing or invalid"),
    ERROR_DATAFIELD143_IATANUMERIC_CODE("6200", "IATA Numeric Code invalid"),
    ERROR_DATAFIELD144_TICKETING_CARRIERNAME("6100", "Ticketing Carrier Name missing"),
    ERROR_DATAFIELD145_TICKETISSUE_CITY("6201", "Ticket Issue City missing"),
    ERROR_DATAFIELD146_TICKETISSUE_DATE("6101", "Ticket Issue Date missing or invalid"),
    ERROR_DATAFIELD147_NUMBERIN_PARTY("6102", "Number in Party non-numeric"),
    ERROR_DATAFIELD148_PASSENGER_NAME("6132", "Passenger Name missing"),
    ERROR_DATAFIELD149_CONJUNCTIONTICKET_INDICATOR("6104", "Conjunction Ticket Indicator invalid"),
    ERROR_DATAFIELD150_ELECTRONIC_TICKETINDICATOR("6105", "Electronic Ticket Indicator invalid"),
    ERROR_DATAFIELD151_TOTAL_NUMBER_OF_AIR_SEGMENTS("6198", "Total Number of Air Segments invalid"),
    ERROR_DATAFIELD152_ORIGINALTRANSACTION_AMOUNT("6115", "Original Transaction Amount non-numeric"),
    ERROR_DATAFIELD153_ORIGINALTRANSACTION_AMOUNT("6120", "Original Transaction Amount exceeds maximum allowable value"),
    ERROR_DATAFIELD154_ORIGINALTRANSACTION_AMOUNT("6202", "Original Transaction Amount is required if Original Currency Code is present"),
    ERROR_DATAFIELD155_ORIGINALTRANSACTION_AMOUNT("2070", "Transaction Amount exceeds maximum defined threshold"),
    ERROR_DATAFIELD155_ORIGINALCURRENCY_CODE("6171", "Original Currency Code invalid"),
    ERROR_DATAFIELD156_ORIGINALCURRENCY_CODE("6203", "Original Currency Code is required if Original Transaction Amount is present"),
    ERROR_DATAFIELD157_STOPOVER1_INDICATOR("6106", "Stopover Indicator 1 invalid"),
    ERROR_DATAFIELD158_DEPARTURELOCATION_CODE_SEGMENT1("6107", "Departure Location Code Segment 1 missing"),
    ERROR_DATAFIELD159_DEPARTURELOCATION_CODE_SEGMENT1("6262", "Departure Location Code Segment 1 invalid"),
    ERROR_DATAFIELD160_DEPARTURE_DATE_SEGMENT1("6108", "Departure Date Segment 1 missing"),
    ERROR_DATAFIELD161_DEPARTURE_DATE_SEGMENT1("6263", "Departure Date Segment 1 invalid"),
    ERROR_DATAFIELD162_ARRIVALLOCATION_CODESEGMENT1("6109", "Arrival Location Code Segment 1 missing"),
    ERROR_DATAFIELD163_ARRIVALLOCATION_CODESEGMENT1("6264", "Arrival Location Code Segment 1 invalid"),
    ERROR_DATAFIELD164_SEGMENTCARRIER_CODE1("6110", "Segment Carrier Code 1 missing"),
    ERROR_DATAFIELD165_SEGMENTCARRIER_CODE1("6265", "Segment Carrier Code 1 invalid"),
    ERROR_DATAFIELD166_SEGMENT1FARE_BASIS("6172", "Segment 1 Fare Basis missing"),
    ERROR_DATAFIELD167_CLASSOFSERVICE_CODESEGMENT1("6111", "Class of Service Code Segment 1 invalid"),
    ERROR_DATAFIELD168_FLIGHTNUMBER_SEGMENT1("6112", "Flight Number Segment 1 missing"),
    ERROR_DATAFIELD169_SEGMENT_1FARE("6113", "Segment 1 Fare non-numeric "),
    ERROR_DATAFIELD170_SEGMENT_1FARE("6122", "Segment 1 Fare exceeds maximum allowable value"),
    ERROR_DATAFIELD171_STOPOVER2_INDICATOR("6114", "Stopover Indicator 2 invalid"),
    ERROR_DATAFIELD172_DEPARTURELOCATION_CODE_SEGMENT2("6174", "Departure Location Code Segment 2 missing"),
    ERROR_DATAFIELD173_DEPARTURELOCATION_CODE_SEGMENT2("6174", "Departure Location Code Segment 2 invalid"),
    ERROR_DATAFIELD174_DEPARTURE_DATE_SEGMENT2("6116", "Departure Date Segment 2 missing"),
    ERROR_DATAFIELD175_DEPARTURE_DATE_SEGMENT2("6116", "Departure Date Segment 2 invalid"),
    ERROR_DATAFIELD176_ARRIVALLOCATION_CODESEGMENT2("6109", "Arrival Location Code Segment 2 missing"),
    ERROR_DATAFIELD177_ARRIVALLOCATION_CODESEGMENT2("6176", "Arrival Location Code Segment 2 invalid"),
    ERROR_DATAFIELD178_SEGMENTCARRIER_CODE2("6110", "Segment Carrier Code 2 missing"),
    ERROR_DATAFIELD179_SEGMENTCARRIER_CODE2("6177", "Segment Carrier Code 2 invalid"),
    ERROR_DATAFIELD180_SEGMENT2FARE_BASIS("6172", "Segment 2 Fare Basis missing"),
    ERROR_DATAFIELD181_CLASSOFSERVICE_CODESEGMENT2("6118", "Class of Service Code Segment 2 invalid"),
    ERROR_DATAFIELD182_FLIGHTNUMBER_SEGMENT2("6112", "Flight Number Segment 2 missing"),
    ERROR_DATAFIELD183_SEGMENT_2FARE("6119", "Segment 2 Fare non-numeric "),
    ERROR_DATAFIELD184_SEGMENT_2FARE("6125", "Segment 2 Fare exceeds maximum allowable value"),
    ERROR_DATAFIELD185_STOPOVER3_INDICATOR("6031", "Stopover Indicator 3 invalid"),
    ERROR_DATAFIELD186_DEPARTURELOCATION_CODE_SEGMENT3("6107", "Departure Location Code Segment 3 missing"),
    ERROR_DATAFIELD187_DEPARTURELOCATION_CODE_SEGMENT3("6182", "Departure Location Code Segment 3 invalid"),
    ERROR_DATAFIELD188_DEPARTURE_DATE_SEGMENT3("6108", "Departure Date Segment 3 missing"),
    ERROR_DATAFIELD189_DEPARTURE_DATE_SEGMENT3("6121", "Departure Date Segment 3 invalid"),
    ERROR_DATAFIELD190_ARRIVALLOCATION_CODESEGMENT3("6109", "Arrival Location Code Segment 3 missing"),
    ERROR_DATAFIELD191_ARRIVALLOCATION_CODESEGMENT3("6184", "Arrival Location Code Segment 3 invalid"),
    ERROR_DATAFIELD192_SEGMENTCARRIER_CODE3("6110", "Segment Carrier Code 3 missing"),
    ERROR_DATAFIELD193_SEGMENTCARRIER_CODE3("6185", "Segment Carrier Code 3 invalid"),
    ERROR_DATAFIELD194_SEGMENT3FARE_BASIS("6172", "Segment 3 Fare Basis missing"),
    ERROR_DATAFIELD195_CLASSOFSERVICE_CODESEGMENT3("6123", "Class of Service Code Segment 3 invalid"),
    ERROR_DATAFIELD196_FLIGHTNUMBER_SEGMENT3("6112", "Flight Number Segment 3 missing"),
    ERROR_DATAFIELD197_SEGMENT_3FARE("6124", "Segment 3 Fare non-numeric "),
    ERROR_DATAFIELD198_SEGMENT_3FARE("6127", "Segment 3 Fare exceeds maximum allowable value"),
    ERROR_DATAFIELD199_STOPOVER4_INDICATOR("6209", "Stopover Indicator 4 invalid"),
    ERROR_DATAFIELD199_STOPOVER5_INDICATOR("6210", "Stopover Indicator 4 invalid"),
    ERROR_DATAFIELD200_DEPARTURELOCATION_CODE_SEGMENT4("6107", "Departure Location Code Segment 4 missing"),
    ERROR_DATAFIELD201_DEPARTURELOCATION_CODE_SEGMENT4("6190", "Departure Location Code Segment 4 invalid"),
    ERROR_DATAFIELD202_DEPARTURE_DATE_SEGMENT4("6108", "Departure Date Segment 4 missing"),
    ERROR_DATAFIELD203_DEPARTURE_DATE_SEGMENT4("6126", "Departure Date Segment 4 invalid"),
    ERROR_DATAFIELD204_ARRIVALLOCATION_CODESEGMENT4("6109", "Arrival Location Code Segment 4 missing"),
    ERROR_DATAFIELD205_ARRIVALLOCATION_CODESEGMENT4("6192", "Arrival Location Code Segment 4 invalid"),
    ERROR_DATAFIELD206_SEGMENTCARRIER_CODE4("6110", "Segment Carrier Code 4 missing"),
    ERROR_DATAFIELD207_SEGMENTCARRIER_CODE4("6193", "Segment Carrier Code 4 invalid"),
    ERROR_DATAFIELD208_SEGMENT4FARE_BASIS("6172", "Segment 4 Fare Basis missing"),
    ERROR_DATAFIELD209_CLASSOFSERVICE_CODESEGMENT4("6128", "Class of Service Code Segment 4 invalid"),
    ERROR_DATAFIELD210_FLIGHTNUMBER_SEGMENT4("6112", "Flight Number Segment 4 missing"),
    ERROR_DATAFIELD211_SEGMENT_4FARE("6129", "Segment 4 Fare non-numeric "),
    ERROR_DATAFIELD212_SEGMENT_4FARE("6133", "Segment 4 Fare exceeds maximum allowable value"),
    ERROR_DATAFIELD213_TRANSACTION_TYPE("6130", "Transaction Type missing or invalid"),
    ERROR_DATAFIELD214_TICKET_NUMBER("6131", "Ticket Number missing"),
    ERROR_DATAFIELD215_PASSENGER_NAME("6132", "Passenger Name missing"),
    ERROR_DATAFIELD216_DEPARTURE_DATE1("6134", "Departure Date 1 invalid"),
    ERROR_DATAFIELD217_DEPARTURE_DATE2("6136", "Departure Date 2 invalid"),
    ERROR_DATAFIELD218_DEPARTURE_DATE3("6138", "Departure Date 3 invalid"),
    ERROR_DATAFIELD219_DEPARTURE_DATE4("6140", "Departure Date 4 invalid"),
    ERROR_DATAFIELD220_RETAILITEM_DESCRIPTION1("6001", "Retail Item Description 1 missing"),
    ERROR_DATAFIELD221_RETAILITEM_QUANTITY1("6002", "Retail Item Quantity 1 non-numeric"),
    ERROR_DATAFIELD222_RETAILITEM_AMOUNT1("6003", "Retail Item Amount 1 non-numeric"),
    ERROR_DATAFIELD223_RETAILITEM_AMOUNT1("6034", "Retail Item Amount 1 exceeds maximum allowable value"),
    ERROR_DATAFIELD224_RETAILITEM_QUANTITY2("6004", "Retail Item Quantity 2 non-numeric"),
    ERROR_DATAFIELD225_RETAILITEM_AMOUNT2("6005", " Retail Item Amount 2 non-numeric"),
    ERROR_DATAFIELD226_RETAILITEM_AMOUNT2("6035", "Retail Item Amount 2 exceeds maximum allowable value"),
    ERROR_DATAFIELD227_RETAILITEM_QUANTITY3("6006", "Retail Item Quantity 3 non-numeric"),
    ERROR_DATAFIELD228_RETAILITEM_AMOUNT3("6007", "Retail Item Amount 3 non-numeric"),
    ERROR_DATAFIELD229_RETAILITEM_AMOUNT3("6036", "Retail Item Amount 3 exceeds maximum allowable value"),
    ERROR_DATAFIELD230_RETAILITEM_QUANTITY4("6008", "Retail Item Quantity 4 non-numeric"),
    ERROR_DATAFIELD231_RETAILITEM_AMOUNT4("6009", "Retail Item Amount 4 non-numeric"),
    ERROR_DATAFIELD232_RETAILITEM_AMOUNT4("6037", "Retail Item Amount 4 exceeds maximum allowable value"),
    ERROR_DATAFIELD233_RETAILITEM_QUANTITY5("6010", "Retail Item Quantity 5 non-numeric"),
    ERROR_DATAFIELD234_RETAILITEM_AMOUNT5("6011", "Retail Item Amount 5 non-numeric"),
    ERROR_DATAFIELD235_RETAILITEM_AMOUNT5("6038", "Retail Item Amount 5 exceeds maximum allowable value"),
    ERROR_DATAFIELD236_RETAIL_ITEM_QUANTITY6("6012", " Retail Item Quantity 6 non-numeric"),
    ERROR_DATAFIELD237_RETAILITEM_AMOUNT6("6013", "Retail Item Amount 6 non-numeric"),
    ERROR_DATAFIELD238_RETAILITEM_AMOUNT6("6039", "Retail Item Amount 6 exceeds maximum allowable value"),
    ERROR_DATAFIELD239_AUTORENTAL_AGREEMENTNUMBER("6051", "Auto Rental Agreement Number missing"),
    ERROR_DATAFIELD240_AUTORENTAL_PICKUPCITYNAME("6052", "Auto Rental Pickup City Name missing"),
    ERROR_DATAFIELD241_AUTORENTAL_PICKUPREGIONCODE("6053", "Auto Rental Pickup Region Code missing or invalid"),
    ERROR_DATAFIELD242_AUTORENTAL_PICKUPCOUNTRYCODE("6054", "Auto Rental Pickup Country Code missing or invalid"),
    ERROR_DATAFIELD243_AUTORENTAL_PICKUPDATE("6055", "Auto Rental Pickup Date missing or invalid"),
    ERROR_DATAFIELD244_AUTORENTAL_PICKUPTIME("6056", "Auto Rental Pickup Time invalid"),
    ERROR_DATAFIELD245_AUTORENTAL_RETURNCITYNAME("6057", "Auto Rental Return City Name missing"),
    ERROR_DATAFIELD246_AUTORENTAL_RETURNREGIONCODE("6058", "Auto Rental Return Region Code missing or invalid"),
    ERROR_DATAFIELD247_AUTORENTAL_RETURNCOUNTRYCODE("6059", "Auto Rental Return Country Code missing or invalid"),
    ERROR_DATAFIELD248_AUTORENTAL_RETURNDATE("6060", "Auto Rental Return Date missing or invalid"),
    ERROR_DATAFIELD249_AUTORENTAL_RETURNDATE("6093", "Auto Rental Return Date must be greater than or equal to Auto Rental Pickup Date"),
    ERROR_DATAFIELD250_AUTO_RENTALRETURNTIME("6061", "Auto Rental Return Time invalid"),
    ERROR_DATAFIELD251_AUTO_RENTAL_RENTERNAME("6062", "Auto Rental Renter Name missing"),
    ERROR_DATAFIELD252_AUTO_RENTAL_VEHICLECLASSID("6063", "Auto Rental Vehicle Class ID invalid"),
    ERROR_DATAFIELD253_AUTORENTAL_DISTANCE("6064", "Auto Rental Distance non-numeric"),
    ERROR_DATAFIELD0253_AUTORENTAL_DISTANCE("6064", "Auto Rental Distance invalid"),
    ERROR_DATAFIELD254_AUTORENTAL_DISTANCE("6089", "Auto Rental Distance must be present if Auto Rental Distance Unit of Measure provided"),
    ERROR_DATAFIELD255_AUTORENTAL_DISTANCEUNITOFMEASURE("6065", "Auto Rental Distance Unit of Measure invalid"),
    ERROR_DATAFIELD256_AUTORENTAL_DISTANCEUNITOFMEASURE("6090", "Auto Rental Unit of Measure must be present if Auto Rental Distance provided"),
    ERROR_DATAFIELD257_AUTORENTAL_AUDITADJUSTMENTINDICATOR("6066", "Auto Rental Audit Adjustment Indicator invalid"),
    ERROR_DATAFIELD258_AUTORENTAL_AUDITADJUSTMENTINDICATOR("6096", "Auto Rental Audit Adj Indicator must be present if Auto Rental Adj Amt provided"),
    ERROR_DATAFIELD259_AUTORENTAL_AUDITADJUSTMENTAMOUNT("6067", "Auto Rental Audit Adjustment Amount non-numeric"),
    ERROR_DATAFIELD260_AUTORENTAL_AUDITADJUSTMENTAMOUNT("6068", "Auto Rental Audit Adjustment Amount exceeds maximum allowable value"),
    ERROR_DATAFIELD261_AUTORENTAL_AUDITADJUSTMENTAMOUNT("6095", "Auto Rental Audit Adj Amt must be present if Auto Rental Audit Adj Indicator provided"),
    ERROR_DATAFIELD262_CALLDATE("6158", "Call Date missing or invalid"),
    ERROR_DATAFIELD263_CALLDATECALL_TIME("6159", "Call Time invalid"),
    ERROR_DATAFIELD264_CALL_DURATIONTIME("6160", "Call Duration Time missing or invalid"),
    ERROR_DATAFIELD265_CALLFROM_LOCATIONNAME("6161", "Call From Location Name missing"),
    ERROR_DATAFIELD266_CALLFROM_LOCATIONNAME("CMS", "Call From Location Name Lenght cannot be greater than 18"),
    ERROR_DATAFIELD267_CALLFROM_LOCATIONNAME("CMS", "Call From Location Name can only be alphanumeric"),
    ERROR_DATAFIELD268_CALLFROM_REGIONCODE("6162", "Call From Region Code invalid"),
    ERROR_DATAFIELD269_CALLFROM_REGIONCODE("6162", "Call From Region Code can only be alphanumeric"),
    ERROR_DATAFIELD270_CALLFROM_COUNTRYCODE("6163", "Call From Country Code can only be alphanumeric"),
    ERROR_DATAFIELD271_CALLFROM_COUNTRYCODE("CMS", "Call From Country Code  cannot be greater than 3"),
    ERROR_DATAFIELD272_CALLFROM_PHONENUMBER("6164", "Call From Phone Number missing"),
    ERROR_DATAFIELD273_CALLFROM_PHONENUMBER("6164", "Call From Phone Number can only be alphanumeric"),
    ERROR_DATAFIELD274_CALLFROM_PHONENUMBER("6164", "Call From Phone Number cannot be greater than 16"),
    ERROR_DATAFIELD275_CALLTO_LOCATIONNAME("6165", "Call To Location Name missing"),
    ERROR_DATAFIELD276_CALLTO_LOCATIONNAME("6165", "Call To Location Name can only be alphanumeric"),
    ERROR_DATAFIELD277_CALLTO_LOCATIONNAME("6165", "Call To Location Name cannot be greater than 18"),
    ERROR_DATAFIELD278_CALLTO_REGIONCODE("6166", "Call To Region Code can only be alphanumeric"),
    ERROR_DATAFIELD279_CALLTO_REGIONCODE("6166", "Call To Region Code cannot be greater than 3"),
    ERROR_DATAFIELD279_CALLTO_COUNTRYCODE("6167", "Call To Country Code can only be alphanumeric"),
    ERROR_DATAFIELD280_CALLTO_COUNTRYCODE("6167", "Call To Country Code cannot be greater than 3"),
    ERROR_DATAFIELD281_CALLTO_PHONENUMBER("6168", "Call To Phone Number missing"),
    ERROR_DATAFIELD282_CALLTO_PHONENUMBER("6168", "Call To Phone Number can only be alphanumeric"),
    ERROR_DATAFIELD283_CALLTO_PHONENUMBER("6168", "Call To Phone Number cannot be greater than 16"),
    ERROR_DATAFIELD284_PHONECARDID("CMS", "PhoneCardId cannot be greater than 8"),
    ERROR_DATAFIELD285_PHONECARDID("CMS", "PhoneCardId can only be alphanumeric"),
    ERROR_DATAFIELD286_SERVICE_DESCRIPTION("CMS", "Service Description cannot be greater than 20"),
    ERROR_DATAFIELD287_SERVICE_DESCRIPTION("CMS", "Service Description can only be alphanumeric"),
    ERROR_DATAFIELD288_BILLING_PERIOD("CMS", "Billing Period cannot be greater than 18"),
    ERROR_DATAFIELD289_BILLING_PERIOD("CMS", "Billing Period can only be alphanumeric"),
    ERROR_DATAFIELD289_COMMUNICATIONS_CALLTYPECODE("6169", "Communications Call Type Code invalid"),
    ERROR_DATAFIELD290_COMMUNICATIONS_CALLTYPECODE("6169", "Communications Call Type Code cannot be greater than 5"),
    ERROR_DATAFIELD291_COMMUNICATIONS_CALLTYPECODE("6169", "Communications Call Type Code can only be alphanumeric"),
    ERROR_DATAFIELD292_COMMUNICATIONS_RATECLASS("6170", "Communications Rate Class cannot be greater than 1"),
    ERROR_DATAFIELD293_COMMUNICATIONS_RATECLASS("6170", "Communications Rate Class can only be alphanumeric"),
    ERROR_DATAFIELD294_EVENT_NAME("ETT", "EVENT NAME cannot be greater than 30"),
    ERROR_DATAFIELD295_EVENT_NAME("ETT", "EVENT NAME can only be alphanumeric"),
    ERROR_DATAFIELD296_EVENT_DATE("6040", "Event Date missing or invalid"),
    ERROR_DATAFIELD297_EVENT_DATE("6040", "Event Date Class cannot be greater than 8"),
    ERROR_DATAFIELD298_EVENT_DATE("6040", "Event Date can only be numeric"),
    ERROR_DATAFIELD299_EVENTINDIVIDUAL_TICKETPRICEAMOUNT("6041", "Event Individual Ticket Price Amount non-numeric"),
    ERROR_DATAFIELD300_EVENTINDIVIDUAL_TICKETPRICEAMOUNT("6042", "Event Individual Ticket Price Amount exceeds maximum allowable value"),
    ERROR_DATAFIELD301_EVENT_TICKETQUANTITY("6043", "Event Ticket Quantity non-numeric"),
    ERROR_DATAFIELD302_EVENT_TICKETQUANTITY("6043", "Event Ticket Quantity cannot be greater than 4"),
    ERROR_DATAFIELD303_EVENT_LOCATION("ETT", "EVENTLOCATION cannot be greater than 40"),
    ERROR_DATAFIELD304_EVENT_LOCATION("ETT", "EVENTLOCATION can only be alphanumeric"),
    ERROR_DATAFIELD305_EVENT_REGIONCODE("6044", "Event Region Code cannot be greater than 3"),
    ERROR_DATAFIELD306_EVENT_REGIONCODE("6044", "Event Region Code can only be alphanumeric"),
    ERROR_DATAFIELD307_EVENT_REGIONCODE("6091", " Event Region Code should be populated when Event Country Code is provided"),
    ERROR_DATAFIELD308_EVENT_COUNTRYCODE("6045", "Event Country Code cannot be greater than 3"),
    ERROR_DATAFIELD309_EVENT_COUNTRYCODE("6045", "Event Country Code can only be alphanumeric"),
    ERROR_DATAFIELD310_EVENT_COUNTRYCODE("6092", "Event Country Code should be populated when Event Region Code is provided"),
    ERROR_DATAFIELD311_IATA_CARRIER_CODE("TCI", "IataCarrier Code cannot be greater than 3"),
    ERROR_DATAFIELD312_IATA_CARRIER_CODE("TCI", "IataCarrier Code can only be alphanumeric"),
    ERROR_DATAFIELD313_IATA_CARRIER_CODE("TCI", "IataAgency Code cannot be greater than 8"),
    ERROR_DATAFIELD314_IATA_CARRIER_CODE("TCI", "IataAgency Code can only be alphanumeric"),
    ERROR_DATAFIELD315_TRAVEL_PACKAGENDICATOR("6141", "Travel Package Indicator invalid"),
    ERROR_DATAFIELD316_TRAVEL_PACKAGENDICATOR("6141", "Travel Package Indicator Missing"),
    ERROR_DATAFIELD317_TRAVEL_PACKAGENDICATOR("6141", "Travel Package Indicator cannot be greater than 1"),
    ERROR_DATAFIELD318_TRAVEL_PACKAGENDICATOR("6141", "Travel Package Indicator can only be alphanumeric"),
    ERROR_DATAFIELD318_PASSENGER_NAME("TCI", "Passenger Name cannot be greater than 25"),
    ERROR_DATAFIELD319_PASSENGER_NAME("TCI", "Passenger Name can only be alphanumeric"),
    ERROR_DATAFIELD320_TRAVEL_TICKET_NUMBER("TCI", "TravelTicketNumber cannot be greater than 14"),
    ERROR_DATAFIELD321_TRAVEL_TICKET_NUMBER("TCI", "TravelTicketNumber can only be alphanumeric"),
    ERROR_DATAFIELD322_TRAVELDEPARTURE_DATESEGMENT1("6143", "Travel Departure Date Segment 1 can only be numeric"),
    ERROR_DATAFIELD323_TRAVELDEPARTURE_DATESEGMENT1("6143", "Travel Departure Date Segment 1 invalid"),
    ERROR_DATAFIELD324_TRAVELDEPARTURE_DATESEGMENT2("6146", "Travel Departure Date Segment 2 can only be numeric"),
    ERROR_DATAFIELD325_TRAVELDEPARTURE_DATESEGMENT2("6146", "Travel Departure Date Segment 2 invalid"),
    ERROR_DATAFIELD326_TRAVELDEPARTURE_DATESEGMENT3("6149", "Travel Departure Date Segment 3 can only be numeric"),
    ERROR_DATAFIELD327_TRAVELDEPARTURE_DATESEGMENT3("6149", "Travel Departure Date Segment 3 invalid"),
    ERROR_DATAFIELD328_TRAVELDEPARTURE_DATESEGMENT4("6152", "Travel Departure Date Segment 4 can only be numeric"),
    ERROR_DATAFIELD329_TRAVELDEPARTURE_DATESEGMENT4("6152", "Travel Departure Date Segment 4 invalid"),
    ERROR_DATAFIELD330_TRAVEL_DESTINATIONCODESEGMENT1("TCI", "TravelDestinationCodeSegment1 can only be alphanumeric"),
    ERROR_DATAFIELD331_TRAVEL_DESTINATIONCODESEGMENT1("TCI", "TravelDestinationCodeSegment1 cannot be greater than 3"),
    ERROR_DATAFIELD332_TRAVEL_DESTINATIONCODESEGMENT2("TCI", "TravelDestinationCodeSegment2 can only be alphanumeric"),
    ERROR_DATAFIELD333_TRAVEL_DESTINATIONCODESEGMENT2("TCI", "TravelDestinationCodeSegment2 cannot be greater than 3"),
    ERROR_DATAFIELD334_TRAVEL_DESTINATIONCODESEGMENT3("TCI", "TravelDestinationCodeSegment3 can only be alphanumeric"),
    ERROR_DATAFIELD335_TRAVEL_DESTINATIONCODESEGMENT3("TCI", "TravelDestinationCodeSegment3 cannot be greater than 3"),
    ERROR_DATAFIELD336_TRAVEL_DESTINATIONCODESEGMENT4("TCI", "TravelDestinationCodeSegment4 can only be alphanumeric"),
    ERROR_DATAFIELD337_TRAVEL_DESTINATIONCODESEGMENT4("TCI", "TravelDestinationCodeSegment4 cannot be greater than 3"),
    ERROR_DATAFIELD338_TRAVELDEPARTURE_AIRPORTSEGMENT1("TCI", "TravelDepartureAirportSegment1 can only be alphanumeric"),
    ERROR_DATAFIELD339_TRAVELDEPARTURE_AIRPORTSEGMENT1("TCI", "TravelDepartureAirportSegment1 cannot be greater than 3"),
    ERROR_DATAFIELD340_TRAVELDEPARTURE_AIRPORTSEGMENT2("TCI", "TravelDepartureAirportSegment2 can only be alphanumeric"),
    ERROR_DATAFIELD341_TRAVELDEPARTURE_AIRPORTSEGMENT2("TCI", "TravelDepartureAirportSegment2 cannot be greater than 3"),
    ERROR_DATAFIELD342_TRAVELDEPARTURE_AIRPORTSEGMENT3("TCI", "TravelDepartureAirportSegment3 can only be alphanumeric"),
    ERROR_DATAFIELD343_TRAVELDEPARTURE_AIRPORTSEGMENT3("TCI", "TravelDepartureAirportSegment3 cannot be greater than 3"),
    ERROR_DATAFIELD344_TRAVELDEPARTURE_AIRPORTSEGMENT4("TCI", "TravelDepartureAirportSegment4 can only be alphanumeric"),
    ERROR_DATAFIELD345_TRAVELDEPARTURE_AIRPORTSEGMENT4("TCI", "TravelDepartureAirportSegment4 cannot be greater than 3"),
    ERROR_DATAFIELD346_AIRCARRIER_CODESEGMENT1("TCI", "AirCarrierCodeSegment1 can only be alphanumeric"),
    ERROR_DATAFIELD347_AIRCARRIER_CODESEGMENT1("TCI", "AirCarrierCodeSegment1 cannot be greater than 2"),
    ERROR_DATAFIELD348_AIRCARRIER_CODESEGMENT2("TCI", "AirCarrierCodeSegment2 can only be alphanumeric"),
    ERROR_DATAFIELD349_AIRCARRIER_CODESEGMENT2("TCI", "AirCarrierCodeSegment2 cannot be greater than 2"),
    ERROR_DATAFIELD350_AIRCARRIER_CODESEGMENT3("TCI", "AirCarrierCodeSegment3 can only be alphanumeric"),
    ERROR_DATAFIELD351_AIRCARRIER_CODESEGMENT3("TCI", "AirCarrierCodeSegment3 cannot be greater than 2"),
    ERROR_DATAFIELD352_AIRCARRIER_CODESEGMENT4("TCI", "AirCarrierCodeSegment4 can only be alphanumeric"),
    ERROR_DATAFIELD353_AIRCARRIER_CODESEGMENT4("TCI", "AirCarrierCodeSegment4 cannot be greater than 2"),
    ERROR_DATAFIELD354_FLIGHTNUMBER_SEGMENT1("TCI", "FlightNumberSegment1 can only be alphanumeric"),
    ERROR_DATAFIELD355_FLIGHTNUMBER_SEGMENT1("TCI", "FlightNumberSegment1 cannot be greater than 4"),
    ERROR_DATAFIELD356_FLIGHTNUMBER_SEGMENT2("TCI", "FlightNumberSegment2 can only be alphanumeric"),
    ERROR_DATAFIELD357_FLIGHTNUMBER_SEGMENT2("TCI", "FlightNumberSegment2 cannot be greater than 4"),
    ERROR_DATAFIELD358_FLIGHTNUMBER_SEGMENT3("TCI", "FlightNumberSegment3 can only be alphanumeric"),
    ERROR_DATAFIELD359_FLIGHTNUMBER_SEGMENT3("TCI", "FlightNumberSegment3 cannot be greater than 4"),
    ERROR_DATAFIELD360_FLIGHTNUMBER_SEGMENT4("TCI", "FlightNumberSegment4 can only be alphanumeric"),
    ERROR_DATAFIELD361_FLIGHTNUMBER_SEGMENT4("TCI", "FlightNumberSegment4 cannot be greater than 4"),
    ERROR_DATAFIELD362_CLASSCODE_SEGMENT1("6144", "Class Code Segment 1 can only be alphanumeric"),
    ERROR_DATAFIELD363_CLASSCODE_SEGMENT1("6144", "Class Code Segment 1 cannot be greater than 1"),
    ERROR_DATAFIELD364_CLASSCODE_SEGMENT2("6147", "Class Code Segment 2 can only be alphanumeric"),
    ERROR_DATAFIELD365_CLASSCODE_SEGMENT2("6147", "Class Code Segment 2 cannot be greater than 1"),
    ERROR_DATAFIELD366_CLASSCODE_SEGMENT3("6150", "Class Code Segment 3 can only be alphanumeric"),
    ERROR_DATAFIELD367_CLASSCODE_SEGMENT3("6150", "Class Code Segment 3 cannot be greater than 1"),
    ERROR_DATAFIELD368_CLASSCODE_SEGMENT4("6153", "Class Code Segment 4 can only be alphanumeric"),
    ERROR_DATAFIELD369_CLASSCODE_SEGMENT4("6153", "Class Code Segment 4 cannot be greater than 1"),
    ERROR_DATAFIELD370_LODGINGCHECK_INDATE("6154", "LodgingCheckInDate can only be numeric"),
    ERROR_DATAFIELD371_LODGINGCHECK_INDATE("6154", "Lodging Check In Date invalid"),
    ERROR_DATAFIELD372_LODGINGCHECK_OUTDATE("6155", "LodgingCheckOutDate can only be numeric"),
    ERROR_DATAFIELD373_LODGINGCHECK_OUTDATE("6155", "Lodging Check Out Date invalid"),
    ERROR_DATAFIELD374_LODGINGCHECK_OUTDATE("6155", "LodgingCheckOutDate invalid"),
    ERROR_DATAFIELD375_LODGING_ROOMRATE1("6020", "Lodging Room Rate 1 non-numeric"),
    ERROR_DATAFIELD376_LODGING_ROOMRATE1("6020", "Lodging Room Rate 1 cannot be greater than 12"),
    ERROR_DATAFIELD377_NUMBEROFNIGHTS_ATROOMRATE1("6021", "Number Of Nights At Room Rate 1 non-numeric"),
    ERROR_DATAFIELD378_NUMBEROFNIGHTS_ATROOMRATE1("6021", "Number Of Nights At Room Rate 1 cannot be greater than 2"),
    ERROR_DATAFIELD379_LODGING_NAME("TCI", "LodgingName cannot be greater than 20"),
    ERROR_DATAFIELD380_LODGING_NAME("TCI", "LodgingName can only be alphanumeric"),
    ERROR_DATAFIELD381_LODGING_REGIONCODE("6156", "Lodging Region Code cannot be greater than 3"),
    ERROR_DATAFIELD382_LODGING_REGIONCODE("6156", "Lodging Region Code can only be alphanumeric"),
    ERROR_DATAFIELD383_LODGING_COUNTRYCODE("6157", "Lodging Country Code cannot be greater than 3"),
    ERROR_DATAFIELD384_LODGING_COUNTRYCODE("6157", "Lodging Country Code can only be alphanumeric"),
    ERROR_DATAFIELD385_LODGING_CITYNAME("TIC", "LodgingCityName cannot be greater than 18"),
    ERROR_DATAFIELD386_LODGING_CITYNAME("TIC", "LodgingCityName can only be alphanumeric"),
    ERROR_DATAFIELD387_INSURANCE_POLICYNUMBER("6046", "Insurance Policy Number missing"),
    ERROR_DATAFIELD388_INSURANCE_POLICYNUMBER("6046", "Insurance Policy Number cannot be greater than 23"),
    ERROR_DATAFIELD389_INSURANCE_POLICYNUMBER("6046", "Insurance Policy Number can only be alphanumeric"),
    ERROR_DATAFIELD390_INSURANCECOVERAGE_STARTDATE("6047", "Insurance Coverage Start Date missing or invalid"),
    ERROR_DATAFIELD391_INSURANCECOVERAGE_STARTDATE("6047", "Insurance Coverage Start Date cannot be greater than 8"),
    ERROR_DATAFIELD392_INSURANCECOVERAGE_STARTDATE("6047", "Insurance Coverage Start Date can only be numeric"),
    ERROR_DATAFIELD393_INSURANCECOVERAGE_ENDDATE("6048", "Insurance Coverage End Date missing or invalid"),
    ERROR_DATAFIELD394_INSURANCECOVERAGE_ENDDATE("6049", "Ins Coverage End Date must be greater than or equal to the Ins Coverage Start Date"),
    ERROR_DATAFIELD395_INSURANCECOVERAGE_ENDDATE("6049", "Ins Coverage End Date can only be numeric"),
    ERROR_DATAFIELD396_INSURANCECOVERAGE_ENDDATE("6049", "Ins Coverage End Date cannot be greater than 8"),
    ERROR_DATAFIELD397_INSURANCEPOLICY_PREMIUMFREQUENCY("INS", "InsurancePolicyPremiumFrequency can only be alphanumeric"),
    ERROR_DATAFIELD398_INSURANCEPOLICY_PREMIUMFREQUENCY("INS", "InsurancePolicyPremiumFrequency cannot be greater than 7"),
    ERROR_DATAFIELD399_ADDITIONALINSURANCE_POLICYNUMBER("INS", "AdditionalInsurancePolicyNumber can only be alphanumeric"),
    ERROR_DATAFIELD400_ADDITIONALINSURANCE_POLICYNUMBER("INS", "AdditionalInsurancePolicyNumber cannot be greater than 23"),
    ERROR_DATAFIELD401_TYPEOF_POLICY("6050", "Type of Policy missing"),
    ERROR_DATAFIELD402_TYPEOF_POLICY("6050", "Type of Policy can only be alphanumeric"),
    ERROR_DATAFIELD403_TYPEOF_POLICY("6050", "Type of Policy cannot greater than 25"),
    ERROR_DATAFIELD402_NAMEOF_INSURED("INS", "NameOfInsured can only be alphanumeric"),
    ERROR_DATAFIELD403_NAMEOF_INSURED("INS", "NameOfInsured cannot be greater than 30"),
    ERROR_DATAFIELD404_EMV_FORMATTYPE("6205", "EMV Format Type missing or invalid"),
    ERROR_DATAFIELD405_EMV_FORMATTYPE("6205", "EMV Format Type can only be numeric"),
    ERROR_DATAFIELD406_EMV_FORMATTYPE("6205", "EMV Format Type cannot be greater than 2"),
    ERROR_DATAFIELD407_REQUESTER_NAME("CPSL", "Requester Name can only be alphanumeric"),
    ERROR_DATAFIELD408_REQUESTER_NAME("CPSL", "Request Name cannot be greater than 38"),
    ERROR_DATAFIELD409_CHARGE_DESCRIPTION1("CPSL", "Charge Description 1 can only be alphanumeric"),
    ERROR_DATAFIELD410_CHARGE_DESCRIPTION1("CPSL", "Charge Description 1 cannot be greater than 40"),
    ERROR_DATAFIELD411_CHARGE_DESCRIPTION2("CPSL", "Charge Description 2 can only be alphanumeric"),
    ERROR_DATAFIELD412_CHARGE_DESCRIPTION2("CPSL", "Charge Description 2 cannot be greater than 40"),
    ERROR_DATAFIELD413_CHARGE_DESCRIPTION3("CPSL", "Charge Description 3 can only be alphanumeric"),
    ERROR_DATAFIELD414_CHARGE_DESCRIPTION3("CPSL", "Charge Description 3 cannot be greater than 40"),
    ERROR_DATAFIELD415_CHARGE_DESCRIPTION4("CPSL", "Charge Description 4 can only be alphanumeric"),
    ERROR_DATAFIELD416_CHARGE_DESCRIPTION4("CPSL", "Charge Description 4 cannot be greater than 40"),
    ERROR_DATAFIELD417_CHARGE_ITEMQUANTITY1("6070", "Charge Item Quantity1 non-numeric"),
    ERROR_DATAFIELD418_CHARGE_ITEMQUANTITY1("6070", "Charge Item Quantity1 exceeds maximum allowable length"),
    ERROR_DATAFIELD419_CHARGE_ITEMQUANTITY2("6073", "Charge Item Quantity2 non-numeric"),
    ERROR_DATAFIELD420_CHARGE_ITEMQUANTITY2("6073", "Charge Item Quantity2 exceeds maximum allowable length"),
    ERROR_DATAFIELD421_CHARGE_ITEMQUANTITY3("6076", "Charge Item Quantity3 non-numeric"),
    ERROR_DATAFIELD422_CHARGE_ITEMQUANTITY3("6076", "Charge Item Quantity3 exceeds maximum allowable length"),
    ERROR_DATAFIELD423_CHARGE_ITEMQUANTITY4("6079", "Charge Item Quantity4 non-numeric"),
    ERROR_DATAFIELD424_CHARGE_ITEMQUANTITY4("6079", "Charge Item Quantity4 exceeds maximum allowable length"),
    ERROR_DATAFIELD425_CHARGE_ITEMAMOUNT1("6071", "Charge Item Amount 1 non-numeric"),
    ERROR_DATAFIELD426_CHARGE_ITEMAMOUNT1("6072", "Charge Item Amount 1 exceeds maximum allowable value"),
    ERROR_DATAFIELD427_CHARGE_ITEMAMOUNT2("6074", "Charge Item Amount 2 non-numeric"),
    ERROR_DATAFIELD428_CHARGE_ITEMAMOUNT2("6075", "Charge Item Amount 2 exceeds maximum allowable value"),
    ERROR_DATAFIELD429_CHARGE_ITEMAMOUNT3("6077", "Charge Item Amount 3 non-numeric"),
    ERROR_DATAFIELD430_CHARGE_ITEMAMOUNT3("6078", "Charge Item Amount 3 exceeds maximum allowable value"),
    ERROR_DATAFIELD431_CHARGE_ITEMAMOUNT4("6080", "Charge Item Amount 4 non-numeric"),
    ERROR_DATAFIELD432_CHARGE_ITEMAMOUNT4("6081", "Charge Item Amount 4 exceeds maximum allowable value"),
    ERROR_DATAFIELD433_CCARDMEMBER_REFERENCENUMBER("CPSL", "CardMemberReferenceNumber can only be alphanumeric"),
    ERROR_DATAFIELD434_CARDMEMBER_REFERENCENUMBER("CPSL", "CardMemberReferenceNumber cannot be greater than 20"),
    ERROR_DATAFIELD435_SHIPTO_POSTALCODE("6082", "Ship-to Postal Code missing"),
    ERROR_DATAFIELD436_SHIPTO_POSTALCODE("6082", "Ship-to Postal Code can only be alphanumeric"),
    ERROR_DATAFIELD437_SHIPTO_POSTALCODE("6082", "Ship-to Postal Code cannot be greater than 15"),
    ERROR_DATAFIELD438_TOTAL_TAXAMOUNT("6083", " Total Tax Amount non-numeric"),
    ERROR_DATAFIELD439_TOTAL_TAXAMOUNT("6085", "Total Tax Amount exceeds maximum allowable value"),
    ERROR_DATAFIELD440_TOTAL_TAXAMOUNT("6083", " Total Tax Amount is Missing"),
    ERROR_DATAFIELD441_TAX_TYPECODE("6086", "Tax Type Code missing or invalid"),
    ERROR_DATAFIELD442_TAX_TYPECODE("6087", "Tax Type Code should be populated when Total Tax Amount is populated"),
    ERROR_DATAFIELD443_TAX_TYPECODE("6086", "Tax Type Code cannot be greater than 3"),
    ERROR_DATAFIELD444_TAX_TYPECODE("6086", "Tax Type Code can only be alphanumeric"),
    ERROR_DATAFIELD445_FULLTRANSACTION_AMOUNT("6308", "Full Transaction Amount must be zeros"),
    ERROR_DATAFIELD446_FULLTRANSACTION_AMOUNT("6308", "Full Transaction Amount cannot be greater than 12"),
    ERROR_DATAFIELD447_FULLTRANSACTION_AMOUNT("6308", "Full Transaction Amount can only be numeric"),
    ERROR_DATAFIELD448_TYPEOF_PLANCODE("6301", "Card type not eligible for Plan-N transactions"),
    ERROR_DATAFIELD449_TYPEOF_PLANCODE("6302", "Transaction Amount invalid for Plan-N transactions"),
    ERROR_DATAFIELD450_TYPEOF_PLANCODE("6303", "Processing Code must be debit for Plan-N transactions"),
    ERROR_DATAFIELD451_TYPEOF_PLANCODE("6304", "Currency Code invalid for Plan-N transactions"),
    ERROR_DATAFIELD452_TYPEOF_PLANCODE("6305", "Merchant ID not eligible for Plan-N transactions"),
    ERROR_DATAFIELD453_TYPEOF_PLANCODE("6306", "Foreign Cardholders not eligible for Plan-N"),
    ERROR_DATAFIELD454_TYPEOF_PLANCODE("6309", "Type of Plan Code missing or invalid"),
    ERROR_DATAFIELD455_TYPEOF_PLANCODE("6309", "Type of Plan Code cannot be greater than 4"),
    ERROR_DATAFIELD456_TYPEOF_PLANCODE("6309", "Type of Plan Code can only be alphanumeric"),
    ERROR_DATAFIELD457_NUMBEROF_INSTALLMENTS("6307", "Number of Installments invalid for Plan-N transactions"),
    ERROR_DATAFIELD458_NUMBEROF_INSTALLMENTS("6310", "Number of Installments non-numeric"),
    ERROR_DATAFIELD459_NUMBEROF_INSTALLMENTS("6311", "Number of Installments is less than minimum allowable value"),
    ERROR_DATAFIELD460_NUMBEROF_INSTALLMENTS("6312", "Number of Installments exceeds maximum allowable value"),
    ERROR_DATAFIELD461_NUMBEROF_INSTALLMENTS("6312", "Number of Installments is Missing"),
    ERROR_DATAFIELD462_AMOUNT_OF_INSTALLMENT("6313", "Amount of Installment must be zeros"),
    ERROR_DATAFIELD465_INSTALLMENT_NUMBER("6314", "Installment Number invalid"),
    ERROR_DATAFIELD466_INSTALLMENT_NUMBER("6314", "Installment Number cannot be greater than 4"),
    ERROR_DATAFIELD467_INSTALLMENT_NUMBER("6314", "Installment Number can only be numeric"),
    ERROR_DATAFIELD468_INSTALLMENT_NUMBER("6314", "Installment Number Missing"),
    ERROR_DATAFIELD469_CONTRACT_NUMBER("6315", "Contract Number must be zeros"),
    ERROR_DATAFIELD470_CONTRACT_NUMBER("6315", "Contract Number can only be alphanumeric"),
    ERROR_DATAFIELD471_CONTRACT_NUMBER("6315", "Contract Number cannot be greater than 14"),
    ERROR_DATAFIELD472_PAYMENT_TYPECODE1("6316", "Payment Type Code 1 must be character spaces"),
    ERROR_DATAFIELD473_PAYMENT_TYPECODE1("6316", "Payment Type Code 1 can only be alphanumeric"),
    ERROR_DATAFIELD474_PAYMENT_TYPECODE1("6316", "Payment Type Code 1 cannot be greater than 2"),
    ERROR_DATAFIELD475_PAYMENT_TYPECODE2("6317", "Payment Type Code 2 must be character spaces"),
    ERROR_DATAFIELD476_PAYMENT_TYPECODE2("6317", "Payment Type Code 2 can only be alphanumeric"),
    ERROR_DATAFIELD477_PAYMENT_TYPECODE2("6317", "Payment Type Code 2 cannot be greater than 2"),
    ERROR_DATAFIELD478_PAYMENT_TYPECODE3("6318", "Payment Type Code 3 must be character spaces"),
    ERROR_DATAFIELD479_PAYMENT_TYPECODE3("6318", "Payment Type Code 3 can only be alphanumeric"),
    ERROR_DATAFIELD480_PAYMENT_TYPECODE3("6318", "Payment Type Code 3 cannot be greater than 2"),
    ERROR_DATAFIELD481_PAYMENT_TYPECODE4("6319", "Payment Type Code 4 must be character spaces"),
    ERROR_DATAFIELD482_PAYMENT_TYPECODE4("6319", "Payment Type Code 4 can only be alphanumeric"),
    ERROR_DATAFIELD483_PAYMENT_TYPECODE4("6319", "Payment Type Code 4 cannot be greater than 2"),
    ERROR_DATAFIELD484_PAYMENT_TYPECODE5("6320", "Payment Type Code 5 must be character spaces"),
    ERROR_DATAFIELD485_PAYMENT_TYPECODE5("6320", "Payment Type Code 5 can only be alphanumeric"),
    ERROR_DATAFIELD486_PAYMENT_TYPECODE5("6320", "Payment Type Code 5 cannot be greater than 2"),
    ERROR_DATAFIELD487_PAYMENTTYPE_AMOUNT1("6321", "Payment Type Amount 1 must be zeros"),
    ERROR_DATAFIELD488_PAYMENTTYPE_AMOUNT1("6321", "Payment Type Amount 1 cannot be greater than 12"),
    ERROR_DATAFIELD489_PAYMENTTYPE_AMOUNT1("6321", "Payment Type Amount 1 can only be numeric"),
    ERROR_DATAFIELD490_PAYMENTTYPE_AMOUNT2("6322", "Payment Type Amount 2 must be zeros"),
    ERROR_DATAFIELD491_PAYMENTTYPE_AMOUNT2("6322", "Payment Type Amount 2 cannot be greater than 12"),
    ERROR_DATAFIELD492_PAYMENTTYPE_AMOUNT2("6322", "Payment Type Amount 2 can only be numeric"),
    ERROR_DATAFIELD493_PAYMENTTYPE_AMOUNT3("6323", "Payment Type Amount 3 must be zeros"),
    ERROR_DATAFIELD494_PAYMENTTYPE_AMOUNT3("6323", "Payment Type Amount 3 cannot be greater than 12"),
    ERROR_DATAFIELD495_PAYMENTTYPE_AMOUNT3("6323", "Payment Type Amount 3 can only be numeric"),
    ERROR_DATAFIELD496_PAYMENTTYPE_AMOUNT4("6324", "Payment Type Amount 4 must be zeros"),
    ERROR_DATAFIELD497_PAYMENTTYPE_AMOUNT4("6324", "Payment Type Amount 4 cannot be greater than 12"),
    ERROR_DATAFIELD498_PAYMENTTYPE_AMOUNT4("6324", "Payment Type Amount 4 can only be numeric"),
    ERROR_DATAFIELD499_PAYMENTTYPE_AMOUNT5("6325", "Payment Type Amount 5 must be zeros"),
    ERROR_DATAFIELD500_PAYMENTTYPE_AMOUNT5("6325", "Payment Type Amount 5 cannot be greater than 12"),
    ERROR_DATAFIELD501_PAYMENTTYPE_AMOUNT5("6325", "Payment Type Amount 5 can only be numeric"),
    ERROR_DATAFIELD6_ICC_SYSTEM_DATA("6211", "ICC System Related Data field is invalid"),
    ERROR_DATAFIELD502_HEADER_VERSIONNAME("6097", "Header Version Name missing or invalid\nRecordType:EMV| HeaderVersionName:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD503_HEADER_VERSIONNAME("6097", "Header Version Name missing or invalid\nRecordType:EMV| HeaderVersionName:| This field Cannot be greater than 4"),
    ERROR_DATAFIELD504_HEADER_VERSIONNAME("6097", "Header Version Name missing or invalid\nRecordType:EMV| HeaderVersionName:| This field can only be AlphaNumeric"),
    ERROR_DATAFIELD505_HEADER_VERSIONNUMBER("6103", "Header Version Number missing or invalid\nRecordType:EMV| HeaderVersionNumber:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD506_HEADER_VERSIONNUMBER("6103", "Header Version Number missing or invalid\nRecordType:EMV| HeaderVersionNumber:| This field Cannot be greater than 2"),
    ERROR_DATAFIELD507_HEADER_VERSIONNUMBER("6103", "Header Version Number missing or invalid\nRecordType:EMV| HeaderVersionNumber:| This field can only be BinaryCodes"),
    ERROR_DATAFIELD508_APPLICATION_CRYPTOGRAM("6117", "Application Cryptogram missing or invalid\nRecordType:EMV| APPLICATION_CRYPTOGRAM:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD509_APPLICATION_CRYPTOGRAM("6117", "Application Cryptogram missing or invalid\nRecordType:EMV| APPLICATION_CRYPTOGRAM:| This field Cannot be greater than 8"),
    ERROR_DATAFIELD510_APPLICATION_CRYPTOGRAM("6117", "Application Cryptogram missing or invalid\nRecordType:EMV| APPLICATION_CRYPTOGRAM:| This field can only be BinaryCodes"),
    ERROR_DATAFIELD511_ISSUER_APPLICATION_DATA("6206", "Issuer Application Data missing or invalid\nRecordType:EMV| ISSUER_APPLICATION_DATA:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD512_ISSUER_APPLICATION_DATA("6206", "Issuer Application Data missing or invalid\nRecordType:EMV| ISSUER_APPLICATION_DATA:| This field Cannot be greater than 33"),
    ERROR_DATAFIELD513_ISSUER_APPLICATION_DATA("6206", "Issuer Application Data missing or invalid\nRecordType:EMV| ISSUER_APPLICATION_DATA:| This field can only be BinaryCodes"),
    ERROR_DATAFIELD514_UNPREDICTABLE_NUMBER("EMV", "UnPredictable Number  missing or invalid\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD515_UNPREDICTABLE_NUMBER("EMV", "UnPredictable Number missing or invalid\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field Cannot be greater than 4"),
    ERROR_DATAFIELD516_UNPREDICTABLE_NUMBER("EMV", "UnPredictable Number missing or invalid\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field can only be BinaryCodes"),
    ERROR_DATAFIELD517_APPLICATION_TRANSACTIONCOUNTER("EMV", "Application Transaction Counter  missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD518_APPLICATION_TRANSACTIONCOUNTER("EMV", "Application Transaction Counter missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field Cannot be greater than 2"),
    ERROR_DATAFIELD519_APPLICATION_TRANSACTIONCOUNTER("EMV", "Application Transaction Counter missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field can only be BinaryCodes"),
    ERROR_DATAFIELD520_TERMINAL_VERIFICATIONRESULTS("EMV", "Terminal Verification Results  missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD521_TERMINAL_VERIFICATIONRESULTS("EMV", "Terminal Verification Results missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field Cannot be greater than 5"),
    ERROR_DATAFIELD522_TERMINAL_VERIFICATIONRESULTS("EMV", "Terminal Verification Results missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field can only be BinaryCodes"),
    ERROR_DATAFIELD523_TRANSACTION_DATE("6139", "Transaction Date missing or invalid\nRecordType:EMV| TRANSACTION_DATE:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD524_TRANSACTION_DATE("6139", "Transaction Date missing or invalid\nRecordType:EMV| TRANSACTION_DATE:| This field Cannot be greater than 3"),
    ERROR_DATAFIELD525_TRANSACTION_DATE("6139", "Transaction Date missing or invalid\nRecordType:EMV| TRANSACTION_DATE:| This field can only be Numeric"),
    ERROR_DATAFIELD526_TRANSACTION_TYPE("6207", "Transaction Type missing or invalid\nRecordType:EMV| TRANSACTION_TYPE:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD527_TRANSACTION_TYPE("6207", "Transaction Type missing or invalid\nRecordType:EMV| TRANSACTION_TYPE:| This field Cannot be greater than 1"),
    ERROR_DATAFIELD528_TRANSACTION_TYPE("6207", "Transaction Type missing or invalid\nRecordType:EMV| TRANSACTION_TYPE:| This field can only be Numeric"),
    ERROR_DATAFIELD529_AMOUNT_AUTHORIZED("6142", "Amount Authorized missing or invalid\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD530_AMOUNT_AUTHORIZED("6142", "Amount Authorized missing or invalid\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field Cannot be greater than 6"),
    ERROR_DATAFIELD0530_AMOUNT_AUTHORIZED("6142", "Amount Authorized must be greater than zero\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field value must be greater than zero "),
    ERROR_DATAFIELD531_AMOUNT_AUTHORIZED("6145", "Amount Authorized non-numeric\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field can only be Numeric"),
    ERROR_DATAFIELD532_TERMINALTRANSACTION_CURRENCYCODE("6148", "Terminal Transaction Currency Code missing or invalid\nRecordType:EMV| TERMINALTRANSACTION_CURRENCYCODE:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD533_TERMINALTRANSACTION_CURRENCYCODE("6148", "Terminal Transaction Currency Code missing or invalid\nRecordType:EMV| TERMINALTRANSACTION_CURRENCYCODE:| This field Cannot be greater than 2"),
    ERROR_DATAFIELD534_TERMINALTRANSACTION_CURRENCYCODE("6148", "Terminal Transaction Currency Code missing or invalid\nRecordType:EMV| TERMINALTRANSACTION_CURRENCYCODE:| This field can only be Numeric"),
    ERROR_DATAFIELD535_TERMINAL_COUNTRY_CODE("6151", "Terminal Country Code is missing or invalid\nRecordType:EMV| TERMINAL_COUNTRY_CODE:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD536_TERMINAL_COUNTRY_CODE("6151", "Terminal Country Code is missing or invalid\nRecordType:EMV| TERMINAL_COUNTRY_CODE:| This field Cannot be greater than 2"),
    ERROR_DATAFIELD537_TERMINAL_COUNTRY_CODE("6151", "Terminal Country Code is missing or invalid\nRecordType:EMV| TERMINAL_COUNTRY_CODE:| This field can only be Numeric"),
    ERROR_DATAFIELD538_APPLICATION_INTERCHANGEPROFILE("EMV", "Application InterChange Prifile is missing or invalid\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD539_APPLICATION_INTERCHANGEPROFILE("EMV", "Application InterChange Prifile is missing or invalid\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field Cannot be greater than 2"),
    ERROR_DATAFIELD540_APPLICATION_INTERCHANGEPROFILE("EMV", "Application InterChange Prifile is missing or invalid\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field can only be UnSignedBinary Number"),
    ERROR_DATAFIELD541_AMOUNT_OTHER("6204", "Amount Other is missing or invalid\nRecordType:EMV| AMOUNT_OTHER:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD542_AMOUNT_OTHER("6204", "Amount Other is missing or invalid\nRecordType:EMV| AMOUNT_OTHER:| This field Cannot be greater than 6"),
    ERROR_DATAFIELD543_AMOUNT_OTHER("6204", "Amount Other is missing or invalid\nRecordType:EMV| AMOUNT_OTHER:| This field can only be Numeric"),
    ERROR_DATAFIELD544_APPLICATION_PANSEQUENCENUMBER("EMV", "Application Sequence Number is missing or invalid\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD545_APPLICATION_PANSEQUENCENUMBER("EMV", "Application Sequence Number is missing or invalid\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field Cannot be greater than 1"),
    ERROR_DATAFIELD546_APPLICATION_PANSEQUENCENUMBER("EMV", "Application Sequence Number is missing or invalid\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field can only be Numeric"),
    ERROR_DATAFIELD547_CRYPTOGRAM_INFORMATIONDATA("EMV", "Cryptogram Information Data is missing or invalid\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD548_CRYPTOGRAM_INFORMATIONDATA("EMV", "Cryptogram Information Data is missing or invalid\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field Cannot be greater than 1"),
    ERROR_DATAFIELD549_CRYPTOGRAM_INFORMATIONDATA("EMV", "Cryptogram Information Data is missing or invalid\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field can only be Numeric"),
    ERROR_DATAFIELD550_HEADER_VERSIONNUMBER("6251", "Header Version Number has invalid format\nRecordType:EMV| HeaderVersionNumber:| This field Cannot be greater than 4"),
    ERROR_DATAFIELD551_HEADER_VERSIONNUMBER("6251", "Header Version Number has invalid format\nRecordType:EMV| HeaderVersionNumber:| This field can only be AlphaNumeric"),
    ERROR_DATAFIELD552_APPLICATION_CRYPTOGRAM("6252", "Application Cryptogram has invalid format\nRecordType:EMV| APPLICATION_CRYPTOGRAM:| This field Cannot be greater than 16"),
    ERROR_DATAFIELD553_APPLICATION_CRYPTOGRAM("6252", "Application Cryptogram has invalid format\nRecordType:EMV| APPLICATION_CRYPTOGRAM:| This field can only be AlphaNumeric,HexaDecimal"),
    ERROR_DATAFIELD554_ISSUER_APPLICATION_DATA("6253", "Issuer Application Data has invalid format\nRecordType:EMV| ISSUER_APPLICATION_DATA:| This field Cannot be greater than 64"),
    ERROR_DATAFIELD555_ISSUER_APPLICATION_DATA("6253", "Issuer Application Data has invalid format\nRecordType:EMV| ISSUER_APPLICATION_DATA:| This field can only be AlphaNumeric,HexDecimal"),
    ERROR_DATAFIELD556_UNPREDICTABLE_NUMBER("6245", "Unpredictable Number has invalid format\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD557_UNPREDICTABLE_NUMBER("6245", "Unpredictable Number has invalid format\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field Cannot be greater than 8"),
    ERROR_DATAFIELD558_UNPREDICTABLE_NUMBER("6245", "Unpredictable Number has invalid format\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field can only be AlphaNumeric,HexDecimal"),
    ERROR_DATAFIELD559_APPLICATION_TRANSACTIONCOUNTER("6246", "Application Transaction Counter missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD560_APPLICATION_TRANSACTIONCOUNTER("6246", "Application Transaction Counter missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field Cannot be greater than 4"),
    ERROR_DATAFIELD561_APPLICATION_TRANSACTIONCOUNTER("6246", "Application Transaction Counter missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field can only be AlphaNumeric,HexaDecimal"),
    ERROR_DATAFIELD562_TERMINAL_VERIFICATIONRESULTS("6247", "Terminal Verification Results missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD563_TERMINAL_VERIFICATIONRESULTS("6247", "Terminal Verification Results missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field Cannot be greater than 10"),
    ERROR_DATAFIELD564_TERMINAL_VERIFICATIONRESULTS("6247", "Terminal Verification Results missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field can only be AlphaNumeric,Hexadecimal"),
    ERROR_DATAFIELD565_TRANSACTION_DATE("6254", "Transaction Date has invalid format\nRecordType:EMV| TRANSACTION_DATE:| This field Cannot be greater than 6"),
    ERROR_DATAFIELD566_TRANSACTION_DATE("6254", "Transaction Date has invalid format\nRecordType:EMV| TRANSACTION_DATE:| This field can only be Numeric"),
    ERROR_DATAFIELD567_TRANSACTION_TYPE("6255", "Transaction Type has invalid format\nRecordType:EMV| TRANSACTION_TYPE:| This field Cannot be greater than 4"),
    ERROR_DATAFIELD568_TRANSACTION_TYPE("6255", "Transaction Type has invalid format\nRecordType:EMV| TRANSACTION_TYPE:| This field can only be Numeric"),
    ERROR_DATAFIELD569_AMOUNT_AUTHORIZED("6256", "Amount Authorized has invalid format\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD570_AMOUNT_AUTHORIZED("6256", "Amount Authorized has invalid format\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field is madatory and cannot be greater than 12"),
    ERROR_DATAFIELD570_TERMINALTRANSACTION_CURRENCYCODE("6257", "Terminal Transaction Currency Code has invalid format\nRecordType:EMV| TERMINALTRANSACTION_CURRENCYCODE:| This field Cannot be greater than 2"),
    ERROR_DATAFIELD571_TERMINALTRANSACTION_CURRENCYCODE("6257", "Terminal Transaction Currency Code has invalid format\nRecordType:EMV| TERMINALTRANSACTION_CURRENCYCODE:| This field can only be Numeric"),
    ERROR_DATAFIELD572_TERMINAL_COUNTRY_CODE("6258", "Terminal Country Code has invalid format\nRecordType:EMV| TERMINAL_COUNTRY_CODE:| This field Cannot be greater than 4"),
    ERROR_DATAFIELD573_TERMINAL_COUNTRY_CODE("6258", "Terminal Country Code has invalid format\nRecordType:EMV| TERMINAL_COUNTRY_CODE:| This field can only be Numeric"),
    ERROR_DATAFIELD573_APPLICATION_INTERCHANGEPROFILE("6248", "Application Interchange Profile has invalid format\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD574_APPLICATION_INTERCHANGEPROFILE("6248", "Application Interchange Profile has invalid format\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field Cannot be greater than 4"),
    ERROR_DATAFIELD575_APPLICATION_INTERCHANGEPROFILE("6248", "Application Interchange Profile has invalid format\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field can only be AlphaNumeric,HexaDecimal"),
    ERROR_DATAFIELD576_AMOUNT_OTHER("6259", "Amount Other has invalid format\nRecordType:EMV| AMOUNT_OTHER:| This field Cannot be greater than 12"),
    ERROR_DATAFIELD577_AMOUNT_OTHER("6259", "Amount Other has invalid format\nRecordType:EMV| AMOUNT_OTHER:| This field can only be Numeric"),
    ERROR_DATAFIELD578_APPLICATION_PANSEQUENCENUMBER("6249", "Application Sequence Number is missing or invalid\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD579_APPLICATION_PANSEQUENCENUMBER("6249", "Application PAN Sequence Number has invalid format\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field Cannot be greater than 2"),
    ERROR_DATAFIELD580_APPLICATION_PANSEQUENCENUMBER("6249", "Application PAN Sequence Number has invalid format\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field can only be Numeric"),
    ERROR_DATAFIELD581_CRYPTOGRAM_INFORMATIONDATA("6250", "Cryptogram Information Data is missing or invalid\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field is madatory and cannot be empty"),
    ERROR_DATAFIELD582_CRYPTOGRAM_INFORMATIONDATA("6250", "Cryptogram Information Data has invalid format\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field Cannot be greater than 2"),
    ERROR_DATAFIELD583_CRYPTOGRAM_INFORMATIONDATA("6250", "Cryptogram Information Data has invalid format\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field can only be AlphaNumeric,HexaDecimal"),
    ERROR_DATAFIELD583_RECORDTYPE("9000", "Record Incomplete / Record Type missing or invalid"),
    ERROR_DATAFIELD584_RECORDTYPE("9000", "Record Incomplete / Record Type missing or invalid"),
    ERROR_DATAFIELD585_RECORDNUMBER("9001", "Record Number is Missing"),
    ERROR_DATAFIELD589_FILEVERSION_NUMBER(

            "1011", "File Version Number invalid"),
    ERROR_DATAFIELD590_FILEVERSION_NUMBER("1011", "File Version Number invalid"),
    ERROR_DATAFIELD591_FILECREATION_DATE("1001", "File Creation Date invalid"),
    ERROR_DATAFIELD592_FILECREATION_DATE("1001", "File Creation Date invalid"),
    ERROR_DATAFIELD593_FILECREATION_TIME("1004", "File Creation Time invalid"),
    ERROR_DATAFIELD594_NUMBEROF_DEBITS("5003", "Number of Debits invalid"),
    ERROR_DATAFIELD595_NUMBEROF_TABS("TBT", "TotalNoOfTabs is invalid"),
    ERROR_DATAFIELD595_TBT_AMT("TBT", "TbtAmount is Missing"),
    ERROR_DATAFIELD596_MERCHANT_LOCATIONID("TAB", "MerchantLocationId is invalid"),
    ERROR_DATAFIELD596_MERCHANT_CONTACTINFO("TAB", "MerchantContactInfo invalid"),
    ERROR_DATAFIELD596_TERMINAL_ID("TAB", "TerminalId invalid"),
    ERROR_DATAFIELD596_INVSSRVSNO("TAB", "InvoiceReferenceNumber invalid"),
    ERROR_DATAFIELD597_MATCHKEY_TYPE("2061", "Matching Key Type invalid"),
    ERROR_DATAFIELD597_MATCHKEY_SPACES("2062", "Matching Key must be spaces if Matching Key Type is spaces ** Not Found**"),
    ERROR_DATAFIELD597_MATCHKEY("2063", "Matching Key missing or invalid"),
    ERROR_DATAFIELD598_ELECOMRCIND("2072", "Invalid Electonic Commerce Indicator Value"),
    ERROR_DATAFIELD599_MRCHNT_CATGRYCODE("LOC", "MerchantCategoryCode inCorrect"),
    ERROR_DATAFIELD600_SELLERID("", "Seller Id inCorrect"),
    ERROR_DATAFIELD601_PRIMARYAC_NUMBER("2001.0", "Primary Account Number invalid: The field can only be alphanumeric"),
    ERROR_DATAFIELD602_PRIMARYAC_NUMBER("2001.1", "Primary Account Number invalid: Length cannot be greater than 19"),
    ERROR_DATAFIELD603_PRIMARYAC_NUMBER("2001.2", "Primary Account Number invalid: NA"),
    ERROR_DATAFIELD604_SUBMITTERID("1005.1", "Submitter ID Invalid: The field is mandatory and cannot be empty"),
    ERROR_DATAFIELD605_SUBMITTERID("1005.2", "Submitter ID Invalid: The field can only be alphanumeric"),
    ERROR_DATAFIELD606_SUBMITTERID("1005.3", "Submitter ID Invalid: Length cannot be greater than 11"),
    ERROR_DATAFIELD607_SUBMITTERFILE_SEQUENCENUMBER("1010.1", "SUBMITTER_FILE_SEQUENCE_NUMBER is invalid: Length cannot be greater than 9"),
    ERROR_DATAFIELD608_SUBMITTERFILE_SEQUENCENUMBER("1010.2", "SUBMITTER_FILE_SEQUENCE_NUMBER is invalid: The field can only be numeric"),
    ERROR_DATAFIELD609_FILEVERSION_NUMBER("1011.0", "File Version Number invalid: The field is mandatory and cannot be empty"),
    ERROR_DATAFIELD610_FILEVERSION_NUMBER("1011.1", "File Version Number invalid:"),
    ERROR_DATAFIELD611_FILEVERSION_NUMBER("1011.2", "File Version Number invalid:"),
    ERROR_DATAFIELD612_SUBMITTERFILE_REFERENCENUMBER("1008.1", "SUBMITTER_FILE_REFERENCE_NUMBER is invalid: Length cannot be greater than 9"),
    ERROR_DATAFIELD613_AUTORENTAL_RETURNDROPOFFLOCATION("7001", "Auto Rental Return/Drop-off Location invalid"),
    ERROR_DATAFIELD614_AUTORENTAL_VEHICLEIDNUMBER("7002", "Auto Rental Vehicle Identification Number invalid"),
    ERROR_DATAFIELD615_AUTORENTAL_DRIVERIDNUMBER("7003", "Auto Rental Driver Identification Number invalid"),
    ERROR_DATAFIELD616_AUTORENTAL_DRIVERTAXNUMBER("7004", "Auto Rental Driver Tax Number invalid"),
    ERROR_DATAFIELD617_TBTSERV_AGNT_MERCHNUMBER_SPACES("4023", "Service Agent Merchant ID must be spaces"),
    ERROR_DATAFIELD618_TBTSERV_AGNT_MERCHNUMBER_MISSING("4024", "Service Agent Merchant ID missing"),
    ERROR_DATAFIELD619_TBTSERV_AGNT_MERCHNUMBER_INVALID("4025", "Service Agent Merchant ID invalid"),
    ERROR_DATAFIELD620_TBT_AMOUNT("4018.1", "TBT Amount is invalid"),
    ERROR_DATAFIELD621_MANUAL_REVIEW("0017", "Manual Review"),
    ERROR_DATAFIELD622_TABLE_CODE("6236", "Table does not show this code"),
    ERROR_DATAFIELD623_MRCHNT_CATGRY_CODE("6414", "Required Merchant Category Code missing or invalid");

    private final String errorCode;
    private final String errorDescription;

    private SubmissionErrorCodes(String errorCode, String errorDescription) {
        this.errorCode = errorCode;
        this.errorDescription = errorDescription;
    }

    public String getErrorCode() {
        return this.errorCode;
    }

    public String getErrorDescription() {
        return this.errorDescription;
    }
}
