package com.bindo.paymentsdk.v3.pay.gateway.amex.gfsg.enumerations;

public enum XMLSubmissionErrorCodes {
    ERROR_VERSION("100", "Invalid Version Number"),
    ERROR_REFERENCENUMBER("105", "Invalid Reference Number"),
    ERROR_INVOICEREFERENCENUMBER("106", "Invalid Invoice Reference Number"),
    ERROR_BATCHOPERATION("115", "Invalid Batch Operation"),
    ERROR_RETURNBATCHSUMMARY("116", "Invalid Return Batch Summary"),
    ERROR_CURRENCYFORBATCHID("123", "Invalid Currency for Batch ID"),
    ERROR_MAXAMOUNTFORBATCH("124", "Reached Max Amount for a Batch"),
    ERROR_MAXTRANSACTIONSFORBATCH("125", "Reached Max Number of Transactions for a Batch"),
    ERROR_SUBMITTERCODE("131", "Invalid Submitter Code"),
    ERROR_DEFERREDPAYMENTPLAN("132", "Invalid Deferred Payment Plan"),
    ERROR_NUMBEROFDEFERREDPAYMENTS("133", "Invalid Number of Deferred Payments"),
    ERROR_EMVDATA("134", "Invalid EMV Data"),
    ERROR_SAFEKEY("258", "Merchant Not Enabled for SafeKey"),
    ERROR_XMLTAG("259", "Invalid XML tag' to the Field "),
    ERROR_XMLTAGEXCEEDED("260", "Exceeded maximum allowable occurrences for "),
    ERROR_MERID(

            "300", "Invalid or missing Merchant ID"),
    ERROR_MERTRMNLID("301", "Invalid Merchant Terminal ID"),
    ERROR_BATCHID("302", "Invalid Batch ID"),
    ERROR_CARDTRANSDETAIL("303", "Invalid Card Acceptor Details"),
    ERROR_CARDACPTSTREETNM("305", "Invalid or Missing Card Acceptor Street Name"),
    ERROR_CARDACPTNM("304", "Invalid or Missing Card Acceptor Name"),
    ERROR_CARDACPTCITYNM("306", "Invalid or Missing Card Acceptor City Name"),
    ERROR_CARDACPTRGNCD("307", "Invalid Card Acceptor Region Code"),
    ERROR_CARDACPTCTRYCD("308", "Invalid Card Acceptor Country Code"),
    ERROR_CARDACPTPOSTCD("309", "Invalid Card Acceptor Postal Code"),
    ERROR_CARDNBR("312", "Invalid Card Number"),
    ERROR_CARDEXPRDT("313", "Invalid Card Expiration Date"),
    ERROR_TRANSDT("314", "Invalid Transaction Date"),
    ERROR_TRANSTM("315", "Invalid Transaction Time"),
    ERROR_TRANSAMT("316", "Invalid Transaction Amount"),
    ERROR_TRANSCURRCD("317", "Invalid Transaction Currency Code"),
    ERROR_TRANSPROCCD("318", "Invalid Transaction Processing Code"),
    ERROR_TRANSID("319", "Invalid Transaction ID"),
    ERROR_TRANSAPRVCD("320", "Invalid Transaction Approval Code"),
    ERROR_POINTOFSERVICEDATA("321", "Invalid Point of Service Data Code"),
    ERROR_POINTOFSERVICEDATA_CARDDATAINPCPBLCD("321", "Invalid Point of Service Data Code subfield - CardDataInpCpblCd"),
    ERROR_POINTOFSERVICEDATA_CMAUTHNCPBLCD("321", "Invalid Point of Service Data Code subfield - CMAuthnCpblCd"),
    ERROR_POINTOFSERVICEDATA_CARDCPTRCPBLCD("321", "Invalid Point of Service Data Code subfield - CardCptrCpblCd"),
    ERROR_POINTOFSERVICEDATA_OPRENVIRCD("321", "Invalid Point of Service Data Code subfield -OprEnvirCd"),
    ERROR_POINTOFSERVICEDATA_CMPRESENTCD("321", "Invalid Point of Service Data Code subfield - CMPresentCd"),
    ERROR_POINTOFSERVICEDATA_CARDPRESENTCD("321", "Invalid Point of Service Data Code subfield - CardPresentCd"),
    ERROR_POINTOFSERVICEDATA_CARDDATAINPMODECD("321", "Invalid Point of Service Data Code subfield - CardDataInpModeCd"),
    ERROR_POINTOFSERVICEDATA_CMAUTHNMTHDCD("321", "Invalid Point of Service Data Code subfield -CMAuthnMthdCd"),
    ERROR_POINTOFSERVICEDATA_CMAUTHNENTTYCD("321", "Invalid Point of Service Data Code subfield - CMAuthnEnttyCd"),
    ERROR_POINTOFSERVICEDATA_CARDDATAOPCPBLCD("321", "Invalid Point of Service Data Code subfield - CardDataOpCpblCd"),
    ERROR_POINTOFSERVICEDATA_TRMNLOPCPBLCD("321", "Invalid Point of Service Data Code subfield -TrmnlOpCpblCd"),
    ERROR_POINTOFSERVICEDATA_PINCPTRCPBLCD("321", "Invalid Point of Service Data Code subfield -PINCptrCpblCd"),
    ERROR_ELECCOMRCEIND("322", "Invalid Electronic Commerce Indicator"),
    ERROR_MEDIACD("323", "Invalid Media Code"),
    ERROR_SUBMMTHDCD("324", "Invalid Submission Method Code"),
    ERROR_MERLOCID("325", "Invalid Merchant Location ID"),
    ERROR_MERCTCINFOTXT("326", "Invalid Merchant Contact Information"),
    ERROR_MATCHKEYTYPECD("328", "Invalid Matching Key Type Code"),
    ERROR_MATCHKEYID("329", "Invalid Matching Key ID"),
    ERROR_MERCTGYCD("330", "Required Merchant Category Code Missing or Invalid"),
    ERROR_SELLID("331", "Invalid or Missing Seller ID"),
    ERROR_ADDITIONALAMOUNTTYPE("332", "Invalid Additional Amount Type Code"),
    ERROR_ADDITIONALAMOUNT("333", "Invalid Additional Amount"),
    ERROR_ADDITIONALAMOUNTSIGN("334", "Invalid Additional Amount Sign"),
    ERROR_ADDENDUMCODE("335", "Invalid Addendum Code"),
    ERROR_ADDENDUMNOTFOUND("336", "Addendum Not Found"),
    ERROR_AIRTRAVTRANSTYPECD("337", "Invalid Airline Transaction Type Code"),
    ERROR_AIRTKTNBR("338", "Invalid Ticket Number\t"),
    ERROR_DOCTYPECD("339", "Invalid Document Type Code"),
    ERROR_AIRLINEIATACARRIERCD("340", "Invalid IATA Carrier Code"),
    ERROR_AIRIATAAGCYNBR("341", "Invalid IATA Agency Number"),
    ERROR_TKTCARRIERNM("342", "Invalid Ticketing Carrier Name"),
    ERROR_AIRLINETKTISSCITYNM("343", "Invalid Ticket Issue City Name"),
    ERROR_TKTISSDT("344", "Invalid Ticket Issue Date"),
    ERROR_PASSCNT("345", "Invalid Passenger Count"),
    ERROR_AIRPASSNM("346", "Invalid Passenger Name"),
    ERROR_CONJTKTIND("347", "Invalid Conjunction Ticket Indicator"),
    ERROR_ELECTKTIND("348", "Invalid Electronic Ticket Indicator"),
    ERROR_EXCHTKTNBR("349", "Invalid Exchange Ticket Number"),
    ERROR_AIRLINESEGINFO("350", "Invalid Air Travel Segment Information"),
    ERROR_STOPOVERCD("351", "Invalid Stopover Indicator Code"),
    ERROR_DPRTLOCCD("352", "Invalid Departure Location Code"),
    ERROR_AIRDPRTDT("353", "Invalid Departure Date"),
    ERROR_ARRLOCCD("354", "Invalid Arrival Location Code"),
    ERROR_AIRSEGIATACARRIERCD("355", "Invalid Segment IATA Carrier Code"),
    ERROR_FAREBASISTXT("356", "Invalid Fare Basis"),
    ERROR_AIRSERVCLASSCD("357", "Invalid Class of Service Code"),
    ERROR_AIRFLGHTNBR("358", "Invalid Flight Number"),
    ERROR_SEGTOTFAREAMT("359", "Invalid Total Segment Fare Amount"),
    ERROR_ORIGTRANSAMT("360", "Invalid Original Transaction Amount"),
    ERROR_ORIGCURRCD("361", "Invalid Original Currency Code"),
    ERROR_AGRNBR("362", "Invalid Agreement Number"),
    ERROR_PICKUPLOCNM("363", "Invalid Pickup Location Name"),
    ERROR_PICKUPCITYNM("364", "Invalid Pickup City Name"),
    ERROR_PICKUPRGNCD("365", "Invalid Pickup Region Code"),
    ERROR_PICKUPCTRYCD("366", "Invalid Pickup Country Code"),
    ERROR_PICKUPDT("367", "Invalid Pickup Date"),
    ERROR_PICKUPTM("368", "Invalid Pickup Time"),
    ERROR_RTRNCITYNM("369", "Invalid Return City Name"),
    ERROR_RTRNRGNCD("370", "Invalid Return Region Code"),
    ERROR_RTRNCTRYCD("371", "Invalid Return Country Code"),
    ERROR_RTRNDT("372", "Invalid Return Date"),
    ERROR_RTRNTM("373", "Invalid Return Time"),
    ERROR_RENTERNM("374", "Invalid Renter Name"),
    ERROR_VEHCLASSID("375", "Invalid Vehicle Class ID"),
    ERROR_TRAVDISCNT("376", "Invalid Travel Distance"),
    ERROR_TRAVDISUNIT("377", "Invalid Distance Units"),
    ERROR_AUDITADJIND("378", "Invalid Audit Adjustment Indicator"),
    ERROR_AUDITADJAMT("379", "Invalid Audit Adjustment Amount"),
    ERROR_CALLDT("380", "Invalid Call Date"),
    ERROR_CALLTM("391", "Invalid Call Time"),
    ERROR_CallDurTm("382", "Invalid Call Duration Time"),
    ERROR_CALLFROMLOCNM("383", "Invalid Call From Location"),
    ERROR_CallFromRgnCd("384", "Invalid Call From Region Code"),
    ERROR_CALLFROMCTRYCD("385", "Invalid Call From Country Code"),
    ERROR_CALLFROMPHONENBR("386", "Invalid Call From Phone Number"),
    ERROR_CALLTOLOCNM("387", "Invalid Call to Location"),
    ERROR_CALLTORGNCD("388", "Invalid Call To Region Code"),
    ERROR_CALLTOCTRYCD("389", "Invalid Call To Country Code"),
    ERROR_CALLTOPHONENBR("390", "Invalid Call To Phone Number"),
    ERROR_CALLINGCARDID("391", "Invalid Calling Card ID"),
    ERROR_SERVTYPEDESCTXT("392", "Invalid Service Type Description"),
    ERROR_BILLPERTXT("393", "Invalid Billing Period"),
    ERROR_CALLTYPECD("394", "Invalid Call Type Code"),
    ERROR_RATECLASSCD("395", "Invalid Rate Class Code"),
    ERROR_EVENTNM("396", "Invalid Event Name"),
    ERROR_EVENTDT("397", "Invalid Event Date"),
    ERROR_EVENTTKTPRCAMT("398", "Invalid Ticket Price"),
    ERROR_EVENTTKTCNT("399", "Invalid Number of Tickets"),
    ERROR_EVENTLOCNM("400", "Invalid Event Location Name"),
    ERROR_EVENTRGNCD("401", "Invalid Event Region Code"),
    ERROR_EVENTCTRYCD("402", "Invalid Event Country Code"),
    ERROR_INSRPLCYNBR("403", "Invalid Insurance Policy Number"),
    ERROR_INSRCOVSTARTDT("404", "Invalid Insurance Coverage Start Date"),
    ERROR_INSRCOVENDDT("405", "Invalid Insurance Coverage End Date"),
    ERROR_INSRPLCYPREMFREQTXT("406", "Invalid Policy Premium Frequency"),
    ERROR_ADDINSRPLCYNO("407", "Invalid Additional Policy Number"),
    ERROR_PLCYTYPETXT("408", "Invalid Insurance Policy Type"),
    ERROR_INSRNM("409", "Invalid Name Of Insured"),
    ERROR_LDGSPECPROGCD("410", "Invalid Lodging Program Code"),
    ERROR_LODGINGLDGCHECKINDT("411", "Invalid Check-in Date"),
    ERROR_LODGINGLDGCHECKOUTDT("412", "Invalid Check-out Date"),
    ERROR_LODGINGLDGRMRATE("413", "Invalid Lodging Room Rate"),
    ERROR_LODGINGNBROFNGTCNT("414", "Invalid Number of Nights At Room Rate"),
    ERROR_LDGRENTNM("415", "Invalid Lodging Renter Name"),
    ERROR_LDGFOLIONBR("416", "Invalid Lodging Folio Number"),
    ERROR_TRAVTRANSTYPECD("417", "Invalid Rail Transaction Type Code"),
    ERROR_LODGINGTKTNBR("418", "Invalid Ticket Number"),
    ERROR_LODGINGPASSNM("419", "Invalid Passenger Name"),
    ERROR_RAILIATACARRIERCD("420", "Invalid IATA Carrier Code"),
    ERROR_TKTISSNM("421", "Invalid Ticket Issue Name"),
    ERROR_TKTISSCITYNM("422", "Invalid Ticket Issue City"),
    ERROR_DPRTSTNCD("423", "Invalid Departure Station Code"),
    ERROR_LODGINGDPRTDT("424", "Invalid Departure Date"),
    ERROR_ARRSTNCD("425", "Invalid Arrival Station Code"),
    ERROR_RETAILDEPTNM("426", "Invalid Department Name"),
    ERROR_RETAILITEMINFO("427", "Invalid Retail Item Information"),
    ERROR_RETAILITEMDESC("428", "Invalid Retail Item Description"),
    ERROR_RETAILITEMQTY("429", "Invalid Retail Item Quantity"),
    ERROR_RETAILITEMAMT("430", "Invalid Retail Item Amount"),
    ERROR_RETAILIATACARRIERCD("431", "Invalid IATA Carrier Code"),
    ERROR_IATAAGCYNBR("432", "Invalid IATA Agency Number"),
    ERROR_TRAVPACKTYPECD("433", "Invalid Travel Package Type Code"),
    ERROR_TKTNBR("434", "Invalid Ticket Number"),
    ERROR_PASSNM("435", "Invalid Passenger Name"),
    ERROR_LDGCHECKINDT("436", "Invalid Lodging Check-in Date"),
    ERROR_LDGCHECKOUTDT("437", "Invalid Lodging Check-out Date"),
    ERROR_LDGRMRATE("438", "Invalid Lodging Room Rate"),
    ERROR_NBROFNGTCNT("439", "Invalid Number of Nights At Room Rate"),
    ERROR_LDGNM("440", "Invalid Lodging Name"),
    ERROR_LdgCityNm("441", "Invalid Lodging City"),
    ERROR_LDGRGNCD("442", "Invalid Lodging Region Code"),
    ERROR_LDGCTRYCD("443", "Invalid Lodging Country Code"),
    ERROR_DPRTDT("444", "Invalid Departure Date"),
    ERROR_DESTCD("445", "Invalid Travel Destination Code"),
    ERROR_DPRTAIRCD("446", "Invalid Departure Airport Code"),
    ERROR_SEGIATACARRIERCD("447", "Invalid Segment IATA Carrier Code"),
    ERROR_FLGHTNBR("448", "Invalid Flight Number"),
    ERROR_SERVCLASSCD("449", "Invalid Class of Service Code"),
    ERROR_RTRNLOCNM("459", "Invalid Return Location Name"),
    ERROR_VEHICLEIDNBR("460", "Invalid Vehicle Identification Number"),
    ERROR_DRIVERIDNBR("461", "Invalid Driver Identification Number"),
    ERROR_DRIVERTAXID("462", "Invalid Driver Tax Identification"),
    DCS_ERROR_REQ_NM("450", "Invalid Requester Name"),
    DCS_ERROR_TAA_CORP_PURCH_SOL_LVL2("451", "Invalid Corporate Purchasing Addendum"),
    DCS_ERROR_CHRG_DESC("452", "Invalid Charge Description"),
    DCS_ERROR_CHRG_ITEM_QTY("453", "Invalid Charge Item Quantity"),
    DCS_ERROR_CHRG_ITEM_AMT("454", "Invalid Charge Item Amount"),
    DCS_ERROR_CM_REF_NBR("455", "Invalid Cardmember Reference Number"),
    DCS_ERROR_SHIP_TO_POST_CD("456", "Invalid or Missing Ship To Postal Code"),
    DCS_ERROR_TAX_TOT_AMT("457", "Invalid Total Tax Amount"),
    DCS_ERROR_TAX_TYPE_CD("458", "Invalid Tax Type Code"),
    DCS_ERROR_TAX_TYPE_CD_2("481", "Tax Type Code must be provided when Total Tax Amount is provided"),
    DCS_ERROR_CHRG_ITEM_AMT_2("245", "Charge Item Amount Exceeds Maximum Allowable Value"),
    DCS_ERROR_TAX_TOT_AMT_2("246", "Total Tax Amount exceeds maximum allowable value"),
    DCS_ERROR_TRANS_IMAGE_SEQ_NBR(

            "327", "DCS_ERROR_TRANS_IMAGE_SEQ_NBR"),
    DCS_ERROR_BATCH_IMAGE_SEQ_NBR("310", "DCS_ERROR_BATCH_IMAGE_SEQ_NBR"),
    DCS_ERROR_SERV_AGT_MER_ID("311", "DCS_ERROR_SERV_AGT_MER_ID");

    private final String errorCode;
    private final String errorDescription;

    public String getErrorCode() {
        return this.errorCode;
    }

    public String getErrorDescription() {
        return this.errorDescription;
    }

    private XMLSubmissionErrorCodes(String errorCode, String errorDescription) {
        this.errorCode = errorCode;
        this.errorDescription = errorDescription;
    }
}
