package com.bindo.paymentsdk.v3.pay.gateway.amex.ips.enums.pos;

public enum CardPresent {
    POC_CARD_NOT_PRESENT("0"),
    POC_CARD_PRESENT("1"),
    RESERVE_FOR_ISO_USE_2("2"),
    RESERVE_FOR_ISO_USE_3("3"),
    RESERVE_FOR_ISO_USE_4("4"),
    RESERVE_FOR_NATIONAL_USE_5("5"),
    RESERVE_FOR_NATIONAL_USE_6("6"),
    RESERVE_FOR_NATIONAL_USE_7("7"),
    RESERVE_FOR_PRIVATE_USE_8("8"),
    RESERVE_FOR_PRIVATE_USE_9("9"),
    RESERVE_FOR_ISO_USE_A("A"),
    RESERVE_FOR_ISO_USE_B("B"),
    RESERVE_FOR_ISO_USE_C("C"),
    RESERVE_FOR_ISO_USE_D("D"),
    RESERVE_FOR_ISO_USE_E("E"),
    RESERVE_FOR_ISO_USE_F("F"),
    RESERVE_FOR_ISO_USE_G("G"),
    RESERVE_FOR_ISO_USE_H("H"),
    RESERVE_FOR_ISO_USE_I("I"),
    RESERVE_FOR_NATIONAL_USE_J("J"),
    RESERVE_FOR_NATIONAL_USE_K("K"),
    RESERVE_FOR_NATIONAL_USE_L("L"),
    RESERVE_FOR_NATIONAL_USE_M("M"),
    RESERVE_FOR_NATIONAL_USE_N("N"),
    RESERVE_FOR_NATIONAL_USE_O("O"),
    RESERVE_FOR_NATIONAL_USE_P("P"),
    RESERVE_FOR_NATIONAL_USE_Q("Q"),
    RESERVE_FOR_NATIONAL_USE_R("R"),
    RESERVE_FOR_PRIVATE_USE_S("S"),
    RESERVE_FOR_PRIVATE_USE_T("T"),
    RESERVE_FOR_PRIVATE_USE_U("U"),
    RESERVE_FOR_PRIVATE_USE_V("V"),
    POC_TRANSPONDER("W"),
    POC_CONTACTLESS_TRANSACTION("X"),
    POS_MOBILE_PROXIMITY_DEVICE("Y"),
    DIGITAL_WALLET_APPLICATION_INITIATED_TRANSACTIONS("Z");

    private final String cardPresent;

    private CardPresent(String cardPresent) {
        this.cardPresent = cardPresent;
    }

    public String getCardPresent() {
        return this.cardPresent;
    }
}
